<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					0,
					2
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					1,
					3
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					2,
					3
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					2,
					4
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					3,
					5
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					4,
					5
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					6,
					8
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					7,
					9
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					8,
					9
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					8,
					10
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					9,
					11
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					10,
					11
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					12,
					14
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					13,
					15
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					14,
					15
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					14,
					16
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					15,
					17
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					16,
					17
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					16,
					18
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					17,
					19
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					18,
					19
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 0.900000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			}
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 12.000000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.500000
					float flGravity = 240.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = -1
				string m_Name = "LCatHood_r0c0"
				float(8) m_Transform = ( 94.994255, -116.020882, 26.901550, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = -0.200000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 12.000000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.500000
					float flGravity = 240.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 0
				string m_Name = "LCatHood_r0c1"
				float(8) m_Transform = ( 94.994255, -136.020874, 26.901550, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = -0.200000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 0
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.500000
					float flGravity = 240.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 0
				string m_Name = "LCatHood_r1c0"
				float(8) m_Transform = ( 94.515945, -100.149841, 26.178528, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = -0.200000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 0
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.500000
					float flGravity = 240.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 2
				string m_Name = "LCatHood_r1c1"
				float(8) m_Transform = ( 94.515945, -120.149841, 26.178528, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = -0.200000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 0
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.500000
					float flGravity = 240.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 2
				string m_Name = "LCatHood_r2c0"
				float(8) m_Transform = ( 94.037613, -84.278854, 25.455521, 0.000000, 0.051285, -0.000140, -0.716946, -0.695240 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = -0.200000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 0
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.500000
					float flGravity = 240.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 4
				string m_Name = "LCatHood_r2c1"
				float(8) m_Transform = ( 94.037613, -104.278854, 25.455521, 0.000000, 0.051285, -0.000140, -0.716946, -0.695240 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = -0.200000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 12.000000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = -1
				string m_Name = "RCatHood_r0c0"
				float(8) m_Transform = ( 97.895042, -117.749184, -12.955688, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.500000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 12.000000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 6
				string m_Name = "RCatHood_r0c1"
				float(8) m_Transform = ( 97.895042, -137.749176, -12.955688, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.500000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 6
				string m_Name = "RCatHood_r1c0"
				float(8) m_Transform = ( 97.416702, -101.878166, -13.678680, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.500000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 8
				string m_Name = "RCatHood_r1c1"
				float(8) m_Transform = ( 97.416702, -121.878166, -13.678680, 0.000000, 0.041111, 0.009721, -0.717602, -0.695172 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.500000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 8
				string m_Name = "RCatHood_r2c0"
				float(8) m_Transform = ( 96.938416, -86.007172, -14.401703, 0.000000, 0.028292, 0.022132, -0.718221, -0.694887 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.500000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.100000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.200000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.200000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 2.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 10
				string m_Name = "RCatHood_r2c1"
				float(8) m_Transform = ( 96.938416, -106.007172, -14.401703, 0.000000, 0.028292, 0.022132, -0.718221, -0.694887 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.500000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 6.000000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = -1
				string m_Name = "PonyTail0_r0c0"
				float(8) m_Transform = ( 14.888565, -226.743713, 6.017479, 0.000000, -0.060659, 0.054152, 0.978078, -0.191705 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 6.000000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 12
				string m_Name = "PonyTail0_r0c1"
				float(8) m_Transform = ( 14.888565, -246.743713, 6.017479, 0.000000, -0.060659, 0.054152, 0.978078, -0.191705 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.900000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 12
				string m_Name = "PonyTail0_r1c0"
				float(8) m_Transform = ( 1.290573, -232.388870, 4.569176, 0.000000, -0.219389, 0.121360, 0.848550, 0.465944 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.900000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 14
				string m_Name = "PonyTail0_r1c1"
				float(8) m_Transform = ( 1.290573, -252.388870, 4.569176, 0.000000, -0.219389, 0.121360, 0.848550, 0.465944 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.900000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 14
				string m_Name = "PonyTail0_r2c0"
				float(8) m_Transform = ( -6.949387, -218.307281, -5.296097, 0.000000, 0.038822, 0.011026, -0.725071, -0.687491 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.900000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 16
				string m_Name = "PonyTail0_r2c1"
				float(8) m_Transform = ( -6.949387, -238.307281, -5.296097, 0.000000, 0.038822, 0.011026, -0.725071, -0.687491 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.900000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 16
				string m_Name = "PonyTail0_r3c0"
				float(8) m_Transform = ( -7.539612, -206.915680, -5.765747, 0.000000, 0.088325, -0.020419, 0.779252, 0.620119 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 0.100000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.900000
					float flAnimationForceAttraction = 0.150000
					float flAnimationVertexAttraction = 4.300000
					float flGravity = 200.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 18
				string m_Name = "PonyTail0_r3c1"
				float(8) m_Transform = ( -7.539612, -226.915680, -5.765747, 0.000000, 0.088325, -0.020419, 0.779252, 0.620119 )
				bool m_bUseRods = false
				float m_flLocalForce = 1.100000
				float m_flLocalRotation = 0.000000
			}
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			FeNodeBase_t
			{
				uint nNode = 2
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 2
				uint nNodeX1 = 3
				uint nNodeY0 = 0
				uint nNodeY1 = 4
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 4
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 4
				uint nNodeX1 = 5
				uint nNodeY0 = 2
				uint nNodeY1 = 4
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 8
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 8
				uint nNodeX1 = 9
				uint nNodeY0 = 6
				uint nNodeY1 = 10
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 10
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 10
				uint nNodeX1 = 11
				uint nNodeY0 = 8
				uint nNodeY1 = 10
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 14
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 14
				uint nNodeX1 = 15
				uint nNodeY0 = 12
				uint nNodeY1 = 16
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 16
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 16
				uint nNodeX1 = 17
				uint nNodeY0 = 14
				uint nNodeY1 = 18
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 18
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 18
				uint nNodeX1 = 19
				uint nNodeY0 = 16
				uint nNodeY1 = 18
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			}
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.100000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = true
		bool m_bUsePerNodeLocalForceAndRotation = true
		bool m_bUninertialRods = true
		bool m_bExplicitMasses = true
		bool m_bUnitlessDamping = false
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
	}
}