<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_flConstantRadius = 128.0
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.8
			m_flBias = 0.8
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 384.0
			m_flScale = 0.05
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.7
			m_flOutputMax = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 2.5, 2.5, 0.25 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.4, 0.4, 0.4 ]
			m_FrequencyMax = [ 0.6, 0.6, 0.6 ]
			m_flOscAdd = 0.25
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -4.0, -4.0, 0.0 ]
			m_RateMax = [ 4.0, 4.0, 0.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 1.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -24.0, -24.0, -24.0 ]
			m_OffsetMax = [ 24.0, 24.0, -24.0 ]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 4.0
			m_flNumToAssign = 32.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.0
			m_flRadiusMax = 16.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = [ 324.0, 234.0, 234.0 ]
			m_flOffset = 23423.0
			m_vecOutputMin = [ -432.0, -432.0, 0.0 ]
			m_vecOutputMax = [ 432.0, 432.0, 0.0 ]
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 0.002
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.125
			m_flEmitRate = 255.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 40000.0
			m_flOpStartFadeInTime = 0.75
			m_flOpEndFadeInTime = 0.75
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 3100.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_shadowraze_glows.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}