<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 4
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
			m_flEndTime_min = 2.0
			m_flEndTime_max = 2.0
			m_flRange = 32.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeStartTime = 0.25
			m_flFadeEndTime = 0.5
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.0
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 6.0
			m_nControlPointNumber = 9
			m_fSpeedMax = 64.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.0
			m_flRadiusMax = 36.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}