<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 27, 0, 0, 255 ]
	m_flConstantRadius = 56.0
	m_nGroupID = 1
	m_nMaxParticles = 56
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flEndScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeEndTime = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 30.0
			m_flEndTime = 0.1
			m_nField = 10
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_flStartTime = 0.1
			m_nField = 10
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 1000.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_flAnimationRate = 2.0
			m_hTexture = resource:"materials/particle/particle_beam_jagged_03.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMin = [ 0.0, 0.0, -1.0 ]
			m_vecOutputMax = [ 1.0, 1.0, -4.0 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 60.0
			m_flThickness = 20.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -5.0 ]
			m_OffsetMax = [ 0.0, 0.0, -5.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 10
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}