<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nMaxParticles = 128
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
			m_bEaseInAndOut = true
			m_flBias = 0.25
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -144.0, -144.0, 0.0 ]
			m_RateMax = [ 144.0, 144.0, 0.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 1.0 ]
			m_bOffset = true
			m_flStartTime_min = 0.4
			m_flStartTime_max = 0.4
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flRange = 64.0
			m_flJumpThreshold = 50.0
			m_bLockRot = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 600.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 666.666687
			m_flTextureVScrollRate = -666.666687
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_nOrientationType = 3
			m_flRadiusScale = 0.5
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.0
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 13244.0
			m_vecOutputMin = [ -432.0, -432.0, 0.0 ]
			m_vecOutputMax = [ 432.0, 432.0, 0.0 ]
			m_flNoiseScaleLoc = 0.0002
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 28.0, 10.0 ]
			m_OffsetMax = [ 0.0, 28.0, 10.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 192
			m_nAlphaMax = 192
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
			m_nScaleControlPointField = -1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.0
			m_fFalloffPower = 0.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.0
			m_fFalloffPower = -0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}