<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 30.0
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 2.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.0
			m_flEndTime = 99999.0
			m_nField = 16
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = 16
			m_flInputMax = 30.0
			m_flOutputMin = 0.25
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_flInputMax = 30.0
			m_flOutputMin = 0.25
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.0
			m_RateMax = 1.0
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
			m_nField = 4
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 77, 29, 255 ]
			m_ColorMax = [ 255, 65, 65, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 22.0, 0.0, 16.0 ]
			m_OffsetMax = [ 22.0, 0.0, 16.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
}