<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 100
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flRange = 16.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 2
			m_flInputMax = 128.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -5.0
			m_RateMax = 25.0
			m_flBias = 0.75
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -1.0
			m_RateMax = 1.0
			m_nField = 12
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -2.0
			m_RateMax = 2.0
			m_flBias = 0.75
			m_nField = 4
			m_bEaseOut = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 250.0
			m_flInputMax = 350.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.25
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_flAnimationRate = 0.6
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.0
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_small.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 48.0
			m_fRadiusMax = 64.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 1
			m_fSpeedMin = 16.0
			m_fSpeedMax = 64.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 1.8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flOutputMin = 2.2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -48.0, 0.0, 0.0 ]
			m_OffsetMax = [ 16.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}