<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 72, 27, 17, 255 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.0
			m_flEndTime = 9999.0
			m_nField = 16
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_hTexture = resource:"materials/particle/particle_square_gradient_2.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 5.0
			m_flMaxLength = 20.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 183, 4, 0, 255 ]
			m_ColorMax = [ 188, 40, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}