<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 187, 0, 0, 255 ]
	m_flConstantRadius = 24.0
	m_nGroupID = 1
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flEndScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.175
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 30.0
			m_flEndTime = 0.08
			m_nField = 10
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_flStartTime = 0.08
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 1000.0
			m_flAnimationRate = 2.0
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 17
			m_vecOutputMin = [ 0.0, 0.0, 300.0 ]
			m_vecOutputMax = [ 1.0, 1.0, 1000.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.4
			m_flMaxLength = 0.4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -40.0 ]
			m_OffsetMax = [ 0.0, 0.0, -40.0 ]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 17
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 144, 62, 255 ]
			m_ColorMax = [ 205, 0, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}