<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 530.0 ]
	m_ConstantColor = [ 134, 134, 134, 255 ]
	m_flConstantRadius = 1.5
	m_nConstantSequenceNumber = 4
	m_flMaxDrawDistance = 5000.0
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.03
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.06
			m_flSpdScale = 0.0125
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -3.0, -3.0, -3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMax = [ 1.5, 1.5, 1.5 ]
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.0
			m_flEndTime = 1000000000.0
			m_nField = 16
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 90.0
		},
		{
			_class = "C_OP_DecayMaintainCount"
			m_nParticlesToMaintain = 1
			m_nScaleControlPoint = 4
			m_flDecayDelay = 1.0
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -65.0, -65.0, -65.0 ]
			m_RateMax = [ 65.0, 65.0, 65.0 ]
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.35
			m_flEndTime = 999999.0
			m_nField = 10
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_nCP2 = 6
			m_nCP3 = 6
			m_nCP4 = 6
			m_vecCP1Pos = [ 22.0, 0.0, 16.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 48.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 99999.0
			m_fLifetimeMax = 99999.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.0
			m_flRadiusMax = 22.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 233, 0, 0, 255 ]
			m_ColorMax = [ 233, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 18.0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.2
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
			m_nScaleControlPoint = 4
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -500.0, -500.0, -340.0 ]
			m_MaxForce = [ 500.0, 500.0, 340.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -100.0
			m_fFalloffPower = 3.0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 12.0
			m_fFalloffPower = -0.1
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 12.0
			m_fFalloffPower = -1.1
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 5
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 14.0
			m_fMaxDistance = 38.0
			m_nControlPointNumber = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_souls_glow_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_souls_glow_2.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
}