<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 96, 96, 255 ]
	m_flConstantRadius = 72.0
	m_nMaxParticles = 128
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flEndScale = 0.01
			m_flBias = 0.97
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 32, 0, 0, 255 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 136, 42, 0, 255 ]
			m_ColorMax = [ 194, 82, 0, 255 ]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 3
			m_flVelocityScale = 0.2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -250.0, -250.0, 250.0 ]
			m_vecOutputMax = [ 250.0, 250.0, 500.0 ]
			m_flNoiseScaleLoc = 0.98
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.15
			m_flEmitRate = 128.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1000.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 2000.0
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}