<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 105, 105, 255 ]
	m_nGroupID = 1
	m_nMaxParticles = 6
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 4
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.1
			m_flBias = 0.95
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.25
			m_flStartTime_max = 0.5
			m_flEndTime_min = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 40.0
			m_LocalCoordinateSystemSpeedMin = [ -200.0, -200.0, -200.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 200.0, 200.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 72.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 40.0
			m_flDegreesMax = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 149, 149, 255 ]
			m_ColorMax = [ 154, 0, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}