<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 213, 213, 255 ]
	m_flConstantRadius = 44.0
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flEndScale = 2.0
			m_flBias = 0.95
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.25
			m_flStartScale = 2.0
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
			m_flFadeBias = 0.85
			m_bEaseInAndOut = false
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.5
			m_flFrequencyScale = 7.0
			m_flAmplitudeScale = 5.0
			m_nFilterCP = -1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 10.0
			m_ColorScale = [ 255, 0, 0 ]
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 950.0
			m_flRadiusMax = 950.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}