<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 30, 30, 30, 255 ]
	m_nMaxParticles = 128
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6482
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 5
			m_flEndTime_min = 0.1
			m_flEndTime_max = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.0
			m_flEndTime = 999999.0
			m_nField = 16
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_fl4NoiseScale = 0.65
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 40.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.2
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 3
			m_flOutputMax = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.0
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}