<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nMaxParticles = 129
	m_Operators = 
	[
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 1
			m_flInputMin = 600.0
			m_flInputMax = 601.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.95
			m_flOpStartFadeOutTime = 0.75
			m_flOpEndFadeOutTime = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -4.0, -4.0, -4.0 ]
			m_RateMax = [ 1.0, 1.0, 1.0 ]
			m_FrequencyMin = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMax = [ 1.5, 1.5, 1.5 ]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 64.0, 0.0, 512.0 ]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 384.0
			m_flScale = 0.05
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleCurrent = true
			m_flOpStartFadeOutTime = 0.76
			m_flOpEndFadeOutTime = 0.76
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 4.0, 4.0, 4.0 ]
			m_RateMax = [ 5.0, 5.0, 5.0 ]
			m_FrequencyMin = [ 1.3, 1.3, 1.3 ]
			m_FrequencyMax = [ 1.5, 1.5, 1.5 ]
			m_flOscAdd = 0.75
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.0
			m_flOpStartFadeInTime = 0.75
			m_flOpEndFadeInTime = 0.75
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 64.0
			m_flScale = 0.25
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -380.0
			m_flOpEndFadeInTime = 1.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.9
			m_fLifetimeMax = 0.9
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -432.0, -432.0, 0.0 ]
			m_vecOutputMax = [ 432.0, 432.0, 0.0 ]
			m_flNoiseScaleLoc = 0.0002
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -24.0 ]
			m_OffsetMax = [ 0.0, 0.0, -24.0 ]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 4.0
			m_flNumToAssign = 16.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.0
			m_flRadiusMax = 72.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.125
			m_flEmitRate = 127.0
			m_nScaleControlPointField = -1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -100.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 40000.0
			m_fFalloffPower = 0.0
			m_flOpStartFadeInTime = 0.7
			m_flOpEndFadeInTime = 0.7
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.0
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_shadowraze_c_sub.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}