criterion "Isnecrolyte" "classname" "npc_dota_hero_necrolyte" weight 5 required
criterion "IsEnemynecrolyte" "targetclassname" "npc_dota_hero_necrolyte" weight 5 required
criterion "IsAllynecrolyte" "nearby_ally" "npc_dota_hero_necrolyte" weight 5 required
criterion "IsDeathPulse" "abilityname" "necrolyte_death_pulse" weight 5 required
criterion "IsReapersScythe" "abilityname" "necrolyte_reapers_scythe" weight 5 required
criterion "IsHeartstopper" "abilityname" "necrolyte_heartstopper_aura" weight 5 required

Response necrolyte_Spawn
{
	scene "scenes/necrolyte/necrolyte_necr_spawn_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_spawn_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_spawn_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_spawn_04.vcd" nodelay noscene 
}

Rule necrolyte_Spawn_Rule
{
	criteria Spawn Isnecrolyte 
	response necrolyte_Spawn
}

Response necrolyte_Move
{
	scene "scenes/necrolyte/necrolyte_necr_move_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_09.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_10.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_11.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_12.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_13.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_14.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_move_15.vcd" nodelay noscene 
}

Rule necrolyte_Move_Rule
{
	criteria Move Isnecrolyte 
	response necrolyte_Move
}

Response necrolyte_Attack
{
	scene "scenes/necrolyte/necrolyte_necr_attack_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_09.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_10.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_11.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_12.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_13.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_14.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_15.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_attack_16.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_breath_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_breath_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_11.vcd" nodelay noscene 
}

Rule necrolyte_Attack_Rule
{
	criteria Attack Isnecrolyte 
	response necrolyte_Attack
}

Response necrolyte_CastOrder
{
	scene "scenes/necrolyte/necrolyte_necr_cast_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_cast_03.vcd" nodelay noscene 
}

Rule necrolyte_CastOrder_Rule
{
	criteria CastOrder Isnecrolyte 
	response necrolyte_CastOrder
}

Response necrolyte_CustomIsGameStart
{
	scene "scenes/necrolyte/necrolyte_necr_cast_02.vcd" nodelay noscene 
}

Rule necrolyte_CustomIsGameStart_Rule
{
	criteria Custom Isnecrolyte IsGameStart
	response necrolyte_CustomIsGameStart
}

Response necrolyte_CastExecuteIsDeathPulseChance_50%
{
	scene "scenes/necrolyte/necrolyte_necr_ability_tox_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_ability_tox_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_ability_tox_03.vcd" nodelay noscene 
}

Rule necrolyte_CastExecuteIsDeathPulseChance_50%_Rule
{
	criteria CastExecute Isnecrolyte IsDeathPulse Chance_50%
	response necrolyte_CastExecuteIsDeathPulseChance_50%
}

Response necrolyte_KillIsHeartstopperChance_10%
{
	scene "scenes/necrolyte/necrolyte_necr_ability_aura_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_ability_aura_03.vcd" nodelay noscene 
}

Rule necrolyte_KillIsHeartstopperChance_10%_Rule
{
	criteria Kill Isnecrolyte IsHeartstopper Chance_10%
	response necrolyte_KillIsHeartstopperChance_10%
}

Response necrolyte_KillIsReapersScytheChance_30%
{
	scene "scenes/necrolyte/necrolyte_necr_ability_reap_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_ability_reap_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_ability_reap_03.vcd" nodelay noscene 
}

Rule necrolyte_KillIsReapersScytheChance_30%_Rule
{
	criteria Kill Isnecrolyte IsReapersScythe Chance_30%
	response necrolyte_KillIsReapersScytheChance_30%
}

Response necrolyte_Kill
{
	scene "scenes/necrolyte/necrolyte_necr_kill_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_09.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_10.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_kill_11.vcd" nodelay noscene 
}

Rule necrolyte_Kill_Rule
{
	criteria Kill Isnecrolyte 
	response necrolyte_Kill
}

Response necrolyte_KillIsEnemyPudgeChance_25%
{
	scene "scenes/necrolyte/necrolyte_necr_pudge_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pudge_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pudge_05.vcd" nodelay noscene 
}

Rule necrolyte_KillIsEnemyPudgeChance_25%_Rule
{
	criteria Kill Isnecrolyte IsEnemyPudge Chance_25%
	response necrolyte_KillIsEnemyPudgeChance_25%
}

Response necrolyte_KillIsEnemyOmniknightChance_25%
{
	scene "scenes/necrolyte/necrolyte_necr_omni_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_omni_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_omni_09.vcd" nodelay noscene 
}

Rule necrolyte_KillIsEnemyOmniknightChance_25%_Rule
{
	criteria Kill Isnecrolyte IsEnemyOmniknight Chance_25%
	response necrolyte_KillIsEnemyOmniknightChance_25%
}

Response necrolyte_KillIsFirstBlood
{
	scene "scenes/necrolyte/necrolyte_necr_firstblood_01.vcd" nodelay noscene 
}

Rule necrolyte_KillIsFirstBlood_Rule
{
	criteria Kill Isnecrolyte IsFirstBlood
	response necrolyte_KillIsFirstBlood
}

Response necrolyte_LevelUp
{
	scene "scenes/necrolyte/necrolyte_necr_level_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_09.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_level_10.vcd" nodelay noscene 
}

Rule necrolyte_LevelUp_Rule
{
	criteria LevelUp Isnecrolyte 
	response necrolyte_LevelUp
}

Response necrolyte_AllyNearIsAllyPudgeEarlyGame
{
	scene "scenes/necrolyte/necrolyte_necr_pudge_06.vcd" nodelay noscene speakonce
}

Rule necrolyte_AllyNearIsAllyPudgeEarlyGame_Rule
{
	criteria AllyNear Isnecrolyte IsAllyPudge EarlyGame
	response necrolyte_AllyNearIsAllyPudgeEarlyGame
}

Response necrolyte_LastHit
{
	scene "scenes/necrolyte/necrolyte_necr_lasthit_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lasthit_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lasthit_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lasthit_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lasthit_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lasthit_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lasthit_07.vcd" nodelay noscene 
}

Rule necrolyte_LastHit_Rule
{
	criteria LastHit Isnecrolyte 
	response necrolyte_LastHit
}

Response necrolyte_Death
{
	scene "scenes/necrolyte/necrolyte_necr_death_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_09.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_10.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_death_11.vcd" nodelay noscene 
}

Rule necrolyte_Death_Rule
{
	criteria Death Isnecrolyte 
	response necrolyte_Death
}

Response necrolyte_DeathIsReincarnating
{
	scene "scenes/necrolyte/necrolyte_necr_laugh_07.vcd" nodelay noscene 
}

Rule necrolyte_DeathIsReincarnating_Rule
{
	criteria Death Isnecrolyte IsReincarnating
	response necrolyte_DeathIsReincarnating
}

Response necrolyte_Respawn
{
	scene "scenes/necrolyte/necrolyte_necr_respawn_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_10.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_12.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_13.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_respawn_14.vcd" nodelay noscene 
}

Rule necrolyte_Respawn_Rule
{
	criteria Respawn Isnecrolyte 
	response necrolyte_Respawn
}

Response necrolyte_Select
{
	scene "scenes/necrolyte/necrolyte_necr_rare_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_rare_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_rare_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_rare_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_rare_05.vcd" nodelay noscene 
}

Rule necrolyte_Select_Rule
{
	criteria Select Isnecrolyte 
	response necrolyte_Select
}

Response necrolyte_PurchaseIsExpensiveItem
{
	scene "scenes/necrolyte/necrolyte_necr_purch_01.vcd" nodelay noscene speakonce
	scene "scenes/necrolyte/necrolyte_necr_purch_02.vcd" nodelay noscene speakonce
	scene "scenes/necrolyte/necrolyte_necr_purch_03.vcd" nodelay noscene speakonce
	scene "scenes/necrolyte/necrolyte_necr_purch_04.vcd" nodelay noscene speakonce
}

Rule necrolyte_PurchaseIsExpensiveItem_Rule
{
	criteria Purchase Isnecrolyte IsExpensiveItem
	response necrolyte_PurchaseIsExpensiveItem
}

Response necrolyte_PurchaseIsBlinkDagger
{
	scene "scenes/necrolyte/necrolyte_necr_blink_01.vcd" nodelay noscene speakonce
	scene "scenes/necrolyte/necrolyte_necr_blink_02.vcd" nodelay noscene speakonce
}

Rule necrolyte_PurchaseIsBlinkDagger_Rule
{
	criteria Purchase Isnecrolyte IsBlinkDagger
	response necrolyte_PurchaseIsBlinkDagger
}

Response necrolyte_PurchaseIsUltimateScepter
{
	scene "scenes/necrolyte/necrolyte_necr_scepter_01.vcd" nodelay noscene speakonce
	scene "scenes/necrolyte/necrolyte_necr_scepter_02.vcd" nodelay noscene speakonce
	scene "scenes/necrolyte/necrolyte_necr_scepter_03.vcd" nodelay noscene speakonce
}

Rule necrolyte_PurchaseIsUltimateScepter_Rule
{
	criteria Purchase Isnecrolyte IsUltimateScepter
	response necrolyte_PurchaseIsUltimateScepter
}

Response necrolyte_Bottling
{
	scene "scenes/necrolyte/necrolyte_necr_bottle_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_bottle_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_bottle_03.vcd" nodelay noscene 
}

Rule necrolyte_Bottling_Rule
{
	criteria Bottling Isnecrolyte 
	response necrolyte_Bottling
}

Response necrolyte_Deny
{
	scene "scenes/necrolyte/necrolyte_necr_deny_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_09.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_10.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_deny_11.vcd" nodelay noscene 
}

Rule necrolyte_Deny_Rule
{
	criteria Deny Isnecrolyte 
	response necrolyte_Deny
}

Response necrolyte_Defeat
{
	scene "scenes/necrolyte/necrolyte_necr_lose_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lose_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lose_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_lose_04.vcd" nodelay noscene 
}

Rule necrolyte_Defeat_Rule
{
	criteria Defeat Isnecrolyte 
	response necrolyte_Defeat
}

Response necrolyte_Victory
{
	scene "scenes/necrolyte/necrolyte_necr_win_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_win_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_win_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_win_04.vcd" nodelay noscene 
}

Rule necrolyte_Victory_Rule
{
	criteria Victory Isnecrolyte 
	response necrolyte_Victory
}

Response necrolyte_Immortality
{
	scene "scenes/necrolyte/necrolyte_necr_immort_01.vcd" nodelay noscene 
}

Rule necrolyte_Immortality_Rule
{
	criteria Immortality Isnecrolyte 
	response necrolyte_Immortality
}

Response necrolyte_ImmortalityChance_25%
{
	scene "scenes/necrolyte/necrolyte_necr_immort_02.vcd" nodelay noscene 
}

Rule necrolyte_ImmortalityChance_25%_Rule
{
	criteria Immortality Isnecrolyte Chance_25%
	response necrolyte_ImmortalityChance_25%
}

Response necrolyte_PowerupIsPowerupHaste
{
	scene "scenes/necrolyte/necrolyte_necr_haste_01.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupHaste_Rule
{
	criteria Powerup Isnecrolyte IsPowerupHaste
	response necrolyte_PowerupIsPowerupHaste
}

Response necrolyte_PowerupIsPowerupDoubleDamage
{
	scene "scenes/necrolyte/necrolyte_necr_doubdam_01.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupDoubleDamage_Rule
{
	criteria Powerup Isnecrolyte IsPowerupDoubleDamage
	response necrolyte_PowerupIsPowerupDoubleDamage
}

Response necrolyte_PowerupIsPowerupDoubleDamageChance_25%
{
	scene "scenes/necrolyte/necrolyte_necr_doubdam_02.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupDoubleDamageChance_25%_Rule
{
	criteria Powerup Isnecrolyte IsPowerupDoubleDamage Chance_25%
	response necrolyte_PowerupIsPowerupDoubleDamageChance_25%
}

Response necrolyte_PowerupIsPowerupRegeneration
{
	scene "scenes/necrolyte/necrolyte_necr_regen_01.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupRegeneration_Rule
{
	criteria Powerup Isnecrolyte IsPowerupRegeneration
	response necrolyte_PowerupIsPowerupRegeneration
}

Response necrolyte_PowerupIsPowerupRegenerationChance_25%
{
	scene "scenes/necrolyte/necrolyte_necr_regen_02.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupRegenerationChance_25%_Rule
{
	criteria Powerup Isnecrolyte IsPowerupRegeneration Chance_25%
	response necrolyte_PowerupIsPowerupRegenerationChance_25%
}

Response necrolyte_PowerupIsPowerupIllusion
{
	scene "scenes/necrolyte/necrolyte_necr_illus_01.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupIllusion_Rule
{
	criteria Powerup Isnecrolyte IsPowerupIllusion
	response necrolyte_PowerupIsPowerupIllusion
}

Response necrolyte_PowerupIsPowerupIllusionChance_25%
{
	scene "scenes/necrolyte/necrolyte_necr_illus_02.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupIllusionChance_25%_Rule
{
	criteria Powerup Isnecrolyte IsPowerupIllusion Chance_25%
	response necrolyte_PowerupIsPowerupIllusionChance_25%
}

Response necrolyte_PowerupIsPowerupBounty
{
	scene "scenes/necrolyte/necrolyte_necr_lasthit_04.vcd" nodelay noscene respeakdelay 300
}

Rule necrolyte_PowerupIsPowerupBounty_Rule
{
	criteria Powerup Isnecrolyte IsPowerupBounty
	response necrolyte_PowerupIsPowerupBounty
}

Response necrolyte_PowerupIsPowerupInvisibility
{
	scene "scenes/necrolyte/necrolyte_necr_invis_01.vcd" nodelay noscene 
}

Rule necrolyte_PowerupIsPowerupInvisibility_Rule
{
	criteria Powerup Isnecrolyte IsPowerupInvisibility
	response necrolyte_PowerupIsPowerupInvisibility
}

Response necrolyte_CooldownLittleNag
{
	scene "scenes/necrolyte/necrolyte_necr_notyet_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_notyet_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_notyet_03.vcd" nodelay noscene 
}

Rule necrolyte_CooldownLittleNag_Rule
{
	criteria Cooldown Isnecrolyte LittleNag
	response necrolyte_CooldownLittleNag
}

Response necrolyte_CooldownMediumNag
{
	scene "scenes/necrolyte/necrolyte_necr_notyet_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_notyet_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_notyet_06.vcd" nodelay noscene 
}

Rule necrolyte_CooldownMediumNag_Rule
{
	criteria Cooldown Isnecrolyte MediumNag
	response necrolyte_CooldownMediumNag
}

Response necrolyte_CooldownSuperNag
{
	scene "scenes/necrolyte/necrolyte_necr_notyet_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_notyet_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_notyet_09.vcd" nodelay noscene 
}

Rule necrolyte_CooldownSuperNag_Rule
{
	criteria Cooldown Isnecrolyte SuperNag
	response necrolyte_CooldownSuperNag
}

Response necrolyte_NoManaLittleNag
{
	scene "scenes/necrolyte/necrolyte_necr_nomana_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_nomana_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_nomana_03.vcd" nodelay noscene 
}

Rule necrolyte_NoManaLittleNag_Rule
{
	criteria NoMana Isnecrolyte LittleNag
	response necrolyte_NoManaLittleNag
}

Response necrolyte_NoManaMediumNag
{
	scene "scenes/necrolyte/necrolyte_necr_nomana_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_nomana_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_nomana_06.vcd" nodelay noscene 
}

Rule necrolyte_NoManaMediumNag_Rule
{
	criteria NoMana Isnecrolyte MediumNag
	response necrolyte_NoManaMediumNag
}

Response necrolyte_NoManaSuperNag
{
	scene "scenes/necrolyte/necrolyte_necr_nomana_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_nomana_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_nomana_09.vcd" nodelay noscene 
}

Rule necrolyte_NoManaSuperNag_Rule
{
	criteria NoMana Isnecrolyte SuperNag
	response necrolyte_NoManaSuperNag
}

Response necrolyte_Thanks
{
	scene "scenes/necrolyte/necrolyte_necr_thanks_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_thanks_02.vcd" nodelay noscene 
}

Rule necrolyte_Thanks_Rule
{
	criteria Thanks Isnecrolyte 
	response necrolyte_Thanks
}

Response necrolyte_PainChance_25%
{
	scene "scenes/necrolyte/necrolyte_necr_underattack_01.vcd" nodelay noscene respeakdelay 120
}

Rule necrolyte_PainChance_25%_Rule
{
	criteria Pain Isnecrolyte Chance_25%
	response necrolyte_PainChance_25%
}

Response necrolyte_Pain
{
	scene "scenes/necrolyte/necrolyte_necr_pain_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_07.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_08.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_09.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_10.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_pain_11.vcd" nodelay noscene 
}

Rule necrolyte_Pain_Rule
{
	criteria Pain Isnecrolyte 
	response necrolyte_Pain
}

Response necrolyte_InTheBag
{
	scene "scenes/necrolyte/necrolyte_necr_inthebag_01.vcd" nodelay noscene 
}

Rule necrolyte_InTheBag_Rule
{
	criteria InTheBag Isnecrolyte 
	response necrolyte_InTheBag
}

Response necrolyte_ItemDropIsCommonDrop
{
	scene "scenes/necrolyte/necrolyte_necr_happy_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_02.vcd" nodelay noscene 
}

Rule necrolyte_ItemDropIsCommonDrop_Rule
{
	criteria ItemDrop Isnecrolyte IsCommonDrop
	response necrolyte_ItemDropIsCommonDrop
}

Response necrolyte_ItemDropIsRareDrop
{
	scene "scenes/necrolyte/necrolyte_necr_happy_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_03.vcd" nodelay noscene 
}

Rule necrolyte_ItemDropIsRareDrop_Rule
{
	criteria ItemDrop Isnecrolyte IsRareDrop
	response necrolyte_ItemDropIsRareDrop
}

Response necrolyte_ItemDropIsUltraRareDrop
{
	scene "scenes/necrolyte/necrolyte_necr_happy_06.vcd" nodelay noscene 
}

Rule necrolyte_ItemDropIsUltraRareDrop_Rule
{
	criteria ItemDrop Isnecrolyte IsUltraRareDrop
	response necrolyte_ItemDropIsUltraRareDrop
}

Response necrolyte_EmoteIsEmoteLaugh
{
	scene "scenes/necrolyte/necrolyte_necr_laugh_01.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_02.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_03.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_04.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_05.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_06.vcd" nodelay noscene 
	scene "scenes/necrolyte/necrolyte_necr_laugh_07.vcd" nodelay noscene 
}

Rule necrolyte_EmoteIsEmoteLaugh_Rule
{
	criteria Emote Isnecrolyte IsEmoteLaugh
	response necrolyte_EmoteIsEmoteLaugh
}

