criterion "Iswindrunner" "classname" "npc_dota_hero_windrunner" weight 5 required
criterion "IsEnemywindrunner" "targetclassname" "npc_dota_hero_windrunner" weight 5 required
criterion "IsAllywindrunner" "nearby_ally" "npc_dota_hero_windrunner" weight 5 required
criterion "IsFocusFire" "abilityname" "windrunner_focusfire" weight 5 required
criterion "IsWindrun" "abilityname" "windrunner_windrun" weight 5 required
criterion "IsPowershot" "abilityname" "windrunner_powershot" weight 5 required
criterion "IsHeroShackled" "shackled" "1" weight 5 required

Response windrunner_Spawn
{
	scene "scenes/windrunner/windrunner_wind_spawn_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_spawn_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_spawn_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_spawn_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_spawn_08.vcd" nodelay noscene 
}

Rule windrunner_Spawn_Rule
{
	criteria Spawn Iswindrunner 
	response windrunner_Spawn
}

Response windrunner_CustomIsGameStart
{
	scene "scenes/windrunner/windrunner_wind_spawn_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_battlebegins_01.vcd" nodelay noscene 
}

Rule windrunner_CustomIsGameStart_Rule
{
	criteria Custom Iswindrunner IsGameStart
	response windrunner_CustomIsGameStart
}

Response windrunner_CustomIsHeroShackledChance_5%
{
	scene "scenes/windrunner/windrunner_wind_ability_shackleshot_01.vcd" nodelay noscene 
}

Rule windrunner_CustomIsHeroShackledChance_5%_Rule
{
	criteria Custom Iswindrunner IsHeroShackled Chance_5%
	response windrunner_CustomIsHeroShackledChance_5%
}

Response windrunner_CustomIsHeroShackledChance_35%
{
	scene "scenes/windrunner/windrunner_wind_ability_shackleshot_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_shackleshot_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_shackleshot_07.vcd" nodelay noscene 
}

Rule windrunner_CustomIsHeroShackledChance_35%_Rule
{
	criteria Custom Iswindrunner IsHeroShackled Chance_35%
	response windrunner_CustomIsHeroShackledChance_35%
}

Response windrunner_CastExecuteIsWindrunChance_75%
{
	scene "scenes/windrunner/windrunner_wind_spawn_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_10.vcd" nodelay noscene 
}

Rule windrunner_CastExecuteIsWindrunChance_75%_Rule
{
	criteria CastExecute Iswindrunner IsWindrun Chance_75%
	response windrunner_CastExecuteIsWindrunChance_75%
}

Response windrunner_CastExecuteIsFocusFire
{
	scene "scenes/windrunner/windrunner_wind_ability_focusfire_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_focusfire_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_focusfire_03.vcd" nodelay noscene 
}

Rule windrunner_CastExecuteIsFocusFire_Rule
{
	criteria CastExecute Iswindrunner IsFocusFire
	response windrunner_CastExecuteIsFocusFire
}

Response windrunner_KillIsFirstBlood
{
	scene "scenes/windrunner/windrunner_wind_firstblood_01.vcd" nodelay noscene 
}

Rule windrunner_KillIsFirstBlood_Rule
{
	criteria Kill Iswindrunner IsFirstBlood
	response windrunner_KillIsFirstBlood
}

Response windrunner_Kill
{
	scene "scenes/windrunner/windrunner_wind_attack_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_powershot_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_windrun_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_windrun_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_windrun_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_focusfire_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_10.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_11.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_kill_12.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_killspecial_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_10.vcd" nodelay noscene 
}

Rule windrunner_Kill_Rule
{
	criteria Kill Iswindrunner 
	response windrunner_Kill
}

Response windrunner_KillIsDoubleKillIsPowershot
{
	scene "scenes/windrunner/windrunner_wind_ability_powershot_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_ability_powershot_03.vcd" nodelay noscene 
}

Rule windrunner_KillIsDoubleKillIsPowershot_Rule
{
	criteria Kill Iswindrunner IsDoubleKill IsPowershot
	response windrunner_KillIsDoubleKillIsPowershot
}

Response windrunner_KillIsTripleKillIsPowershot
{
	scene "scenes/windrunner/windrunner_wind_ability_powershot_02.vcd" nodelay noscene 
}

Rule windrunner_KillIsTripleKillIsPowershot_Rule
{
	criteria Kill Iswindrunner IsTripleKill IsPowershot
	response windrunner_KillIsTripleKillIsPowershot
}

Response windrunner_KillIsEnemyDrowRangerChance_35%
{
	scene "scenes/windrunner/windrunner_wind_rivaltrax_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rivaltrax_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rivaltrax_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rivaltrax_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rival_03.vcd" nodelay noscene 
}

Rule windrunner_KillIsEnemyDrowRangerChance_35%_Rule
{
	criteria Kill Iswindrunner IsEnemyDrowRanger Chance_35%
	response windrunner_KillIsEnemyDrowRangerChance_35%
}

Response windrunner_KillIsEnemyClinkzChance_35%
{
	scene "scenes/windrunner/windrunner_wind_rival_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rival_02.vcd" nodelay noscene 
}

Rule windrunner_KillIsEnemyClinkzChance_35%_Rule
{
	criteria Kill Iswindrunner IsEnemyClinkz Chance_35%
	response windrunner_KillIsEnemyClinkzChance_35%
}

Response windrunner_KillIsEnemyEnchantressChance_35%
{
	scene "scenes/windrunner/windrunner_wind_rival_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rival_05.vcd" nodelay noscene 
}

Rule windrunner_KillIsEnemyEnchantressChance_35%_Rule
{
	criteria Kill Iswindrunner IsEnemyEnchantress Chance_35%
	response windrunner_KillIsEnemyEnchantressChance_35%
}

Response windrunner_KillIsEnemyLinaChance_35%
{
	scene "scenes/windrunner/windrunner_wind_rival_06.vcd" nodelay noscene 
}

Rule windrunner_KillIsEnemyLinaChance_35%_Rule
{
	criteria Kill Iswindrunner IsEnemyLina Chance_35%
	response windrunner_KillIsEnemyLinaChance_35%
}

Response windrunner_KillIsEnemySniperChance_35%
{
	scene "scenes/windrunner/windrunner_wind_rival_07.vcd" nodelay noscene 
}

Rule windrunner_KillIsEnemySniperChance_35%_Rule
{
	criteria Kill Iswindrunner IsEnemySniper Chance_35%
	response windrunner_KillIsEnemySniperChance_35%
}

Response windrunner_KillIsEnemyUrsaChance_35%
{
	scene "scenes/windrunner/windrunner_wind_rival_08.vcd" nodelay noscene 
}

Rule windrunner_KillIsEnemyUrsaChance_35%_Rule
{
	criteria Kill Iswindrunner IsEnemyUrsa Chance_35%
	response windrunner_KillIsEnemyUrsaChance_35%
}

Response windrunner_KillIsEnemyLycanChance_35%
{
	scene "scenes/windrunner/windrunner_wind_rival_09.vcd" nodelay noscene 
}

Rule windrunner_KillIsEnemyLycanChance_35%_Rule
{
	criteria Kill Iswindrunner IsEnemyLycan Chance_35%
	response windrunner_KillIsEnemyLycanChance_35%
}

Response windrunner_Move
{
	scene "scenes/windrunner/windrunner_wind_move_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_11.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_move_12.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_acknow_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_acknow_08.vcd" nodelay noscene 
}

Rule windrunner_Move_Rule
{
	criteria Move Iswindrunner 
	response windrunner_Move
}

Response windrunner_Attack
{
	scene "scenes/windrunner/windrunner_wind_attack_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_10.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_11.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_12.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_attack_13.vcd" nodelay noscene 
}

Rule windrunner_Attack_Rule
{
	criteria Attack Iswindrunner 
	response windrunner_Attack
}

Response windrunner_CastOrder
{
	scene "scenes/windrunner/windrunner_wind_cast_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_cast_02.vcd" nodelay noscene 
}

Rule windrunner_CastOrder_Rule
{
	criteria CastOrder Iswindrunner 
	response windrunner_CastOrder
}

Response windrunner_LevelUp
{
	scene "scenes/windrunner/windrunner_wind_level_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_level_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_level_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_level_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_level_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_level_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_level_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_level_08.vcd" nodelay noscene 
}

Rule windrunner_LevelUp_Rule
{
	criteria LevelUp Iswindrunner 
	response windrunner_LevelUp
}

Response windrunner_DeathIsEnemyPhoenixChance_5%
{
	scene "scenes/windrunner/windrunner_wind_rival_10.vcd" nodelay noscene 
}

Rule windrunner_DeathIsEnemyPhoenixChance_5%_Rule
{
	criteria Death Iswindrunner IsEnemyPhoenix Chance_5%
	response windrunner_DeathIsEnemyPhoenixChance_5%
}

Response windrunner_Death
{
	scene "scenes/windrunner/windrunner_wind_death_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_10.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_11.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_death_12.vcd" nodelay noscene 
}

Rule windrunner_Death_Rule
{
	criteria Death Iswindrunner 
	response windrunner_Death
}

Response windrunner_DeathIsReincarnating
{
	scene "scenes/windrunner/windrunner_wind_fastres_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_fastres_02.vcd" nodelay noscene 
}

Rule windrunner_DeathIsReincarnating_Rule
{
	criteria Death Iswindrunner IsReincarnating
	response windrunner_DeathIsReincarnating
}

Response windrunner_AllyNearIsAllyClinkzEarlyGame
{
	scene "scenes/windrunner/windrunner_wind_ally_01.vcd" nodelay noscene speakonce
}

Rule windrunner_AllyNearIsAllyClinkzEarlyGame_Rule
{
	criteria AllyNear Iswindrunner IsAllyClinkz EarlyGame
	response windrunner_AllyNearIsAllyClinkzEarlyGame
}

Response windrunner_AllyNearIsAllyMiranaEarlyGame
{
	scene "scenes/windrunner/windrunner_wind_ally_02.vcd" nodelay noscene speakonce
}

Rule windrunner_AllyNearIsAllyMiranaEarlyGame_Rule
{
	criteria AllyNear Iswindrunner IsAllyMirana EarlyGame
	response windrunner_AllyNearIsAllyMiranaEarlyGame
}

Response windrunner_AllyNearIsAllyEnchantressEarlyGame
{
	scene "scenes/windrunner/windrunner_wind_ally_03.vcd" nodelay noscene speakonce
}

Rule windrunner_AllyNearIsAllyEnchantressEarlyGame_Rule
{
	criteria AllyNear Iswindrunner IsAllyEnchantress EarlyGame
	response windrunner_AllyNearIsAllyEnchantressEarlyGame
}

Response windrunner_AllyNearIsAllyLone_DruidEarlyGame
{
	scene "scenes/windrunner/windrunner_wind_ally_04.vcd" nodelay noscene speakonce
}

Rule windrunner_AllyNearIsAllyLone_DruidEarlyGame_Rule
{
	criteria AllyNear Iswindrunner IsAllyLone_Druid EarlyGame
	response windrunner_AllyNearIsAllyLone_DruidEarlyGame
}

Response windrunner_AllyNearIsAllyLinaEarlyGame
{
	scene "scenes/windrunner/windrunner_wind_ally_05.vcd" nodelay noscene speakonce
}

Rule windrunner_AllyNearIsAllyLinaEarlyGame_Rule
{
	criteria AllyNear Iswindrunner IsAllyLina EarlyGame
	response windrunner_AllyNearIsAllyLinaEarlyGame
}

Response windrunner_AllyNearIsAllyDrowRangerEarlyGame
{
	scene "scenes/windrunner/windrunner_wind_ally_06.vcd" nodelay noscene speakonce
}

Rule windrunner_AllyNearIsAllyDrowRangerEarlyGame_Rule
{
	criteria AllyNear Iswindrunner IsAllyDrowRanger EarlyGame
	response windrunner_AllyNearIsAllyDrowRangerEarlyGame
}

Response windrunner_LastHit
{
	scene "scenes/windrunner/windrunner_wind_lasthit_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lasthit_10.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_purch_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_blink_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_blink_02.vcd" nodelay noscene 
}

Rule windrunner_LastHit_Rule
{
	criteria LastHit Iswindrunner 
	response windrunner_LastHit
}

Response windrunner_Respawn
{
	scene "scenes/windrunner/windrunner_wind_respawn_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_respawn_10.vcd" nodelay noscene 
}

Rule windrunner_Respawn_Rule
{
	criteria Respawn Iswindrunner 
	response windrunner_Respawn
}

Response windrunner_Select
{
	scene "scenes/windrunner/windrunner_wind_rare_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rare_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rare_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_rare_04.vcd" nodelay noscene 
}

Rule windrunner_Select_Rule
{
	criteria Select Iswindrunner 
	response windrunner_Select
}

Response windrunner_PurchaseIsExpensiveItem
{
	scene "scenes/windrunner/windrunner_wind_purch_01.vcd" nodelay noscene speakonce
	scene "scenes/windrunner/windrunner_wind_purch_02.vcd" nodelay noscene speakonce
	scene "scenes/windrunner/windrunner_wind_purch_03.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsExpensiveItem_Rule
{
	criteria Purchase Iswindrunner IsExpensiveItem
	response windrunner_PurchaseIsExpensiveItem
}

Response windrunner_PurchaseIsUltimateScepter
{
	scene "scenes/windrunner/windrunner_wind_scepter_01.vcd" nodelay noscene 
}

Rule windrunner_PurchaseIsUltimateScepter_Rule
{
	criteria Purchase Iswindrunner IsUltimateScepter
	response windrunner_PurchaseIsUltimateScepter
}

Response windrunner_PurchaseIsBlinkDagger
{
	scene "scenes/windrunner/windrunner_wind_blink_03.vcd" nodelay noscene speakonce
	scene "scenes/windrunner/windrunner_wind_blink_04.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsBlinkDagger_Rule
{
	criteria Purchase Iswindrunner IsBlinkDagger
	response windrunner_PurchaseIsBlinkDagger
}

Response windrunner_PurchaseIsDesolator
{
	scene "scenes/windrunner/windrunner_wind_item_01.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsDesolator_Rule
{
	criteria Purchase Iswindrunner IsDesolator
	response windrunner_PurchaseIsDesolator
}

Response windrunner_PurchaseIsForceStaff
{
	scene "scenes/windrunner/windrunner_wind_item_02.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsForceStaff_Rule
{
	criteria Purchase Iswindrunner IsForceStaff
	response windrunner_PurchaseIsForceStaff
}

Response windrunner_PurchaseIsOrchid
{
	scene "scenes/windrunner/windrunner_wind_item_03.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsOrchid_Rule
{
	criteria Purchase Iswindrunner IsOrchid
	response windrunner_PurchaseIsOrchid
}

Response windrunner_PurchaseIsDaedalus
{
	scene "scenes/windrunner/windrunner_wind_item_04.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsDaedalus_Rule
{
	criteria Purchase Iswindrunner IsDaedalus
	response windrunner_PurchaseIsDaedalus
}

Response windrunner_PurchaseIsBlademail
{
	scene "scenes/windrunner/windrunner_wind_item_05.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsBlademail_Rule
{
	criteria Purchase Iswindrunner IsBlademail
	response windrunner_PurchaseIsBlademail
}

Response windrunner_PurchaseIsMonkeyKingBar
{
	scene "scenes/windrunner/windrunner_wind_item_06.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsMonkeyKingBar_Rule
{
	criteria Purchase Iswindrunner IsMonkeyKingBar
	response windrunner_PurchaseIsMonkeyKingBar
}

Response windrunner_PurchaseIsSheepStick
{
	scene "scenes/windrunner/windrunner_wind_item_07.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsSheepStick_Rule
{
	criteria Purchase Iswindrunner IsSheepStick
	response windrunner_PurchaseIsSheepStick
}

Response windrunner_PurchaseIsShiva
{
	scene "scenes/windrunner/windrunner_wind_item_08.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsShiva_Rule
{
	criteria Purchase Iswindrunner IsShiva
	response windrunner_PurchaseIsShiva
}

Response windrunner_PurchaseIsBlackKingBar
{
	scene "scenes/windrunner/windrunner_wind_item_09.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsBlackKingBar_Rule
{
	criteria Purchase Iswindrunner IsBlackKingBar
	response windrunner_PurchaseIsBlackKingBar
}

Response windrunner_PurchaseIsSphere
{
	scene "scenes/windrunner/windrunner_wind_item_10.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsSphere_Rule
{
	criteria Purchase Iswindrunner IsSphere
	response windrunner_PurchaseIsSphere
}

Response windrunner_PurchaseIsSatanic
{
	scene "scenes/windrunner/windrunner_wind_item_11.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsSatanic_Rule
{
	criteria Purchase Iswindrunner IsSatanic
	response windrunner_PurchaseIsSatanic
}

Response windrunner_PurchaseIsHelmOftheDominator
{
	scene "scenes/windrunner/windrunner_wind_item_12.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsHelmOftheDominator_Rule
{
	criteria Purchase Iswindrunner IsHelmOftheDominator
	response windrunner_PurchaseIsHelmOftheDominator
}

Response windrunner_PurchaseIsMjollnir
{
	scene "scenes/windrunner/windrunner_wind_item_13.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsMjollnir_Rule
{
	criteria Purchase Iswindrunner IsMjollnir
	response windrunner_PurchaseIsMjollnir
}

Response windrunner_PurchaseIsEulScepter
{
	scene "scenes/windrunner/windrunner_wind_item_14.vcd" nodelay noscene speakonce
}

Rule windrunner_PurchaseIsEulScepter_Rule
{
	criteria Purchase Iswindrunner IsEulScepter
	response windrunner_PurchaseIsEulScepter
}

Response windrunner_Bottling
{
	scene "scenes/windrunner/windrunner_wind_bottle_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_bottle_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_bottle_03.vcd" nodelay noscene 
}

Rule windrunner_Bottling_Rule
{
	criteria Bottling Iswindrunner 
	response windrunner_Bottling
}

Response windrunner_Deny
{
	scene "scenes/windrunner/windrunner_wind_deny_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_deny_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_deny_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_deny_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_deny_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_deny_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_deny_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_deny_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_haste_03.vcd" nodelay noscene 
}

Rule windrunner_Deny_Rule
{
	criteria Deny Iswindrunner 
	response windrunner_Deny
}

Response windrunner_MissingIsLaneTop
{
	scene "scenes/windrunner/windrunner_wind_missing_lane_01.vcd" nodelay noscene 
}

Rule windrunner_MissingIsLaneTop_Rule
{
	criteria Missing Iswindrunner IsLaneTop
	response windrunner_MissingIsLaneTop
}

Response windrunner_MissingIsLaneMid
{
	scene "scenes/windrunner/windrunner_wind_missing_lane_02.vcd" nodelay noscene 
}

Rule windrunner_MissingIsLaneMid_Rule
{
	criteria Missing Iswindrunner IsLaneMid
	response windrunner_MissingIsLaneMid
}

Response windrunner_MissingIsLaneBot
{
	scene "scenes/windrunner/windrunner_wind_missing_lane_03.vcd" nodelay noscene 
}

Rule windrunner_MissingIsLaneBot_Rule
{
	criteria Missing Iswindrunner IsLaneBot
	response windrunner_MissingIsLaneBot
}

Response windrunner_ItemDropIsCommonDrop
{
	scene "scenes/windrunner/windrunner_wind_drop_common_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_happy_04.vcd" nodelay noscene 
}

Rule windrunner_ItemDropIsCommonDrop_Rule
{
	criteria ItemDrop Iswindrunner IsCommonDrop
	response windrunner_ItemDropIsCommonDrop
}

Response windrunner_ItemDropIsRareDrop
{
	scene "scenes/windrunner/windrunner_wind_drop_medium_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_happy_01.vcd" nodelay noscene 
}

Rule windrunner_ItemDropIsRareDrop_Rule
{
	criteria ItemDrop Iswindrunner IsRareDrop
	response windrunner_ItemDropIsRareDrop
}

Response windrunner_ItemDropIsUltraRareDrop
{
	scene "scenes/windrunner/windrunner_wind_drop_rare_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_happy_03.vcd" nodelay noscene 
}

Rule windrunner_ItemDropIsUltraRareDrop_Rule
{
	criteria ItemDrop Iswindrunner IsUltraRareDrop
	response windrunner_ItemDropIsUltraRareDrop
}

Response windrunner_Immortality
{
	scene "scenes/windrunner/windrunner_wind_immort_01.vcd" nodelay noscene 
}

Rule windrunner_Immortality_Rule
{
	criteria Immortality Iswindrunner 
	response windrunner_Immortality
}

Response windrunner_ImmortalityChance_25%
{
	scene "scenes/windrunner/windrunner_wind_immort_02.vcd" nodelay noscene 
}

Rule windrunner_ImmortalityChance_25%_Rule
{
	criteria Immortality Iswindrunner Chance_25%
	response windrunner_ImmortalityChance_25%
}

Response windrunner_PowerupIsPowerupHaste
{
	scene "scenes/windrunner/windrunner_wind_haste_01.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupHaste_Rule
{
	criteria Powerup Iswindrunner IsPowerupHaste
	response windrunner_PowerupIsPowerupHaste
}

Response windrunner_PowerupIsPowerupHasteChance_25%
{
	scene "scenes/windrunner/windrunner_wind_haste_02.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupHasteChance_25%_Rule
{
	criteria Powerup Iswindrunner IsPowerupHaste Chance_25%
	response windrunner_PowerupIsPowerupHasteChance_25%
}

Response windrunner_PowerupIsPowerupDoubleDamage
{
	scene "scenes/windrunner/windrunner_wind_doubdam_01.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupDoubleDamage_Rule
{
	criteria Powerup Iswindrunner IsPowerupDoubleDamage
	response windrunner_PowerupIsPowerupDoubleDamage
}

Response windrunner_PowerupIsPowerupBounty
{
	scene "scenes/windrunner/windrunner_wind_lasthit_03.vcd" nodelay noscene respeakdelay 300
}

Rule windrunner_PowerupIsPowerupBounty_Rule
{
	criteria Powerup Iswindrunner IsPowerupBounty
	response windrunner_PowerupIsPowerupBounty
}

Response windrunner_PowerupIsPowerupRegeneration
{
	scene "scenes/windrunner/windrunner_wind_regen_01.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupRegeneration_Rule
{
	criteria Powerup Iswindrunner IsPowerupRegeneration
	response windrunner_PowerupIsPowerupRegeneration
}

Response windrunner_PowerupIsPowerupRegenerationChance_25%
{
	scene "scenes/windrunner/windrunner_wind_regen_02.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupRegenerationChance_25%_Rule
{
	criteria Powerup Iswindrunner IsPowerupRegeneration Chance_25%
	response windrunner_PowerupIsPowerupRegenerationChance_25%
}

Response windrunner_PowerupIsPowerupIllusion
{
	scene "scenes/windrunner/windrunner_wind_illus_01.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupIllusion_Rule
{
	criteria Powerup Iswindrunner IsPowerupIllusion
	response windrunner_PowerupIsPowerupIllusion
}

Response windrunner_PowerupIsPowerupIllusionChance_25%
{
	scene "scenes/windrunner/windrunner_wind_illus_02.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupIllusionChance_25%_Rule
{
	criteria Powerup Iswindrunner IsPowerupIllusion Chance_25%
	response windrunner_PowerupIsPowerupIllusionChance_25%
}

Response windrunner_PowerupIsPowerupInvisibility
{
	scene "scenes/windrunner/windrunner_wind_invis_01.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupInvisibility_Rule
{
	criteria Powerup Iswindrunner IsPowerupInvisibility
	response windrunner_PowerupIsPowerupInvisibility
}

Response windrunner_PowerupIsPowerupInvisibilityChance_5%
{
	scene "scenes/windrunner/windrunner_wind_invis_02.vcd" nodelay noscene 
}

Rule windrunner_PowerupIsPowerupInvisibilityChance_5%_Rule
{
	criteria Powerup Iswindrunner IsPowerupInvisibility Chance_5%
	response windrunner_PowerupIsPowerupInvisibilityChance_5%
}

Response windrunner_CooldownLittleNag
{
	scene "scenes/windrunner/windrunner_wind_notyet_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_notyet_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_notyet_03.vcd" nodelay noscene 
}

Rule windrunner_CooldownLittleNag_Rule
{
	criteria Cooldown Iswindrunner LittleNag
	response windrunner_CooldownLittleNag
}

Response windrunner_CooldownMediumNag
{
	scene "scenes/windrunner/windrunner_wind_notyet_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_notyet_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_notyet_06.vcd" nodelay noscene 
}

Rule windrunner_CooldownMediumNag_Rule
{
	criteria Cooldown Iswindrunner MediumNag
	response windrunner_CooldownMediumNag
}

Response windrunner_CooldownSuperNag
{
	scene "scenes/windrunner/windrunner_wind_notyet_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_notyet_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_notyet_09.vcd" nodelay noscene 
}

Rule windrunner_CooldownSuperNag_Rule
{
	criteria Cooldown Iswindrunner SuperNag
	response windrunner_CooldownSuperNag
}

Response windrunner_NoManaLittleNag
{
	scene "scenes/windrunner/windrunner_wind_nomana_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_nomana_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_nomana_03.vcd" nodelay noscene 
}

Rule windrunner_NoManaLittleNag_Rule
{
	criteria NoMana Iswindrunner LittleNag
	response windrunner_NoManaLittleNag
}

Response windrunner_NoManaMediumNag
{
	scene "scenes/windrunner/windrunner_wind_nomana_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_nomana_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_nomana_06.vcd" nodelay noscene 
}

Rule windrunner_NoManaMediumNag_Rule
{
	criteria NoMana Iswindrunner MediumNag
	response windrunner_NoManaMediumNag
}

Response windrunner_NoManaSuperNag
{
	scene "scenes/windrunner/windrunner_wind_nomana_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_nomana_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_nomana_09.vcd" nodelay noscene 
}

Rule windrunner_NoManaSuperNag_Rule
{
	criteria NoMana Iswindrunner SuperNag
	response windrunner_NoManaSuperNag
}

Response windrunner_Thanks
{
	scene "scenes/windrunner/windrunner_wind_thanks_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_thanks_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_thanks_03.vcd" nodelay noscene 
}

Rule windrunner_Thanks_Rule
{
	criteria Thanks Iswindrunner 
	response windrunner_Thanks
}

Response windrunner_PainChance_25%
{
	scene "scenes/windrunner/windrunner_wind_underattack_01.vcd" nodelay noscene respeakdelay 120
}

Rule windrunner_PainChance_25%_Rule
{
	criteria Pain Iswindrunner Chance_25%
	response windrunner_PainChance_25%
}

Response windrunner_PainChance_1%
{
	scene "scenes/windrunner/windrunner_wind_underattack_02.vcd" nodelay noscene speakonce
}

Rule windrunner_PainChance_1%_Rule
{
	criteria Pain Iswindrunner Chance_1%
	response windrunner_PainChance_1%
}

Response windrunner_Pain
{
	scene "scenes/windrunner/windrunner_wind_pain_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_pain_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_pain_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_pain_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_pain_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_pain_05.vcd" nodelay noscene 
}

Rule windrunner_Pain_Rule
{
	criteria Pain Iswindrunner 
	response windrunner_Pain
}

Response windrunner_InTheBag
{
	scene "scenes/windrunner/windrunner_wind_inthebag_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_inthebag_02.vcd" nodelay noscene 
}

Rule windrunner_InTheBag_Rule
{
	criteria InTheBag Iswindrunner 
	response windrunner_InTheBag
}

Response windrunner_Defeat
{
	scene "scenes/windrunner/windrunner_wind_lose_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lose_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lose_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lose_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lose_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_lose_07.vcd" nodelay noscene 
}

Rule windrunner_Defeat_Rule
{
	criteria Defeat Iswindrunner 
	response windrunner_Defeat
}

Response windrunner_Victory
{
	scene "scenes/windrunner/windrunner_wind_win_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_win_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_win_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_win_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_win_05.vcd" nodelay noscene 
}

Rule windrunner_Victory_Rule
{
	criteria Victory Iswindrunner 
	response windrunner_Victory
}

Response windrunner_EmoteIsEmoteLaugh
{
	scene "scenes/windrunner/windrunner_wind_laugh_01.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_02.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_03.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_04.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_05.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_06.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_07.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_08.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_09.vcd" nodelay noscene 
	scene "scenes/windrunner/windrunner_wind_laugh_10.vcd" nodelay noscene 
}

Rule windrunner_EmoteIsEmoteLaugh_Rule
{
	criteria Emote Iswindrunner IsEmoteLaugh
	response windrunner_EmoteIsEmoteLaugh
}

