////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

criterion "Isbeastmaster" "classname" "npc_dota_hero_beastmaster" weight 5 required
criterion "IsEnemybeastmaster" "targetclassname" "npc_dota_hero_beastmaster" weight 5 required
criterion "IsAllybeastmaster" "nearby_ally" "npc_dota_hero_beastmaster" weight 5 required
criterion "IsBeastmasterHawk" "beastname" "beast_hawk" weight 5 required
criterion "IsBeastmasterBoar" "beastname" "beast_boar" weight 5 required
criterion "IsBeastCallWildHawk" "abilityname" "beastmaster_call_of_the_wild" weight 5 required
criterion "IsBeastCallWildBoar" "abilityname" "beastmaster_call_of_the_wild_boar" weight 5 required
criterion "IsBeastHawk1" "creaturename" "npc_dota_scout_hawk" weight 5 required
criterion "IsBeastHawk2" "creaturename" "npc_dota_greater_hawk" weight 5 required
criterion "IsBeastBoar1" "creaturename" "npc_dota_beastmaster_boar" weight 5 required
criterion "IsBeastBoar2" "creaturename" "npc_dota_beastmaster_greater_boar" weight 5 required
criterion "IsBeastLevelCallWild" "abilityname" "beastmaster_call_of_the_wild" weight 5 required
criterion "IsBeastBothHawk" "skill2_level" "2" weight 5 required
criterion "IsBeastBothBoar" "skill3_level" "2" weight 5 required

Response beastmaster_Spawn
{
	scene "scenes/beastmaster/beastmaster_beas_spawn_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_spawn_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_spawn_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_spawn_06.vcd" nodelay noscene 
}

Rule beastmaster_Spawn_Rule
{
	criteria Spawn Isbeastmaster 
	response beastmaster_Spawn
}

Response beastmaster_CustomIsGameStart
{
	scene "scenes/beastmaster/beastmaster_beas_spawn_05.vcd" nodelay noscene 
}

Rule beastmaster_CustomIsGameStart_Rule
{
	criteria Custom Isbeastmaster IsGameStart
	response beastmaster_CustomIsGameStart
}

Response beastmaster_Move
{
	scene "scenes/beastmaster/beastmaster_beas_move_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_09.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_10.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_11.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_12.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_13.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_14.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_15.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_move_16.vcd" nodelay noscene 
}

Rule beastmaster_Move_Rule
{
	criteria Move Isbeastmaster 
	response beastmaster_Move
}

Response beastmaster_MoveIsBeastmasterHawkIsBeastmasterChance_30%
{
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsbird_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsbird_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsbird_04.vcd" nodelay noscene 
}

Rule beastmaster_MoveIsBeastmasterHawkIsBeastmasterChance_30%_Rule
{
	criteria Move Isbeastmaster IsBeastmasterHawk IsBeastmaster Chance_30%
	response beastmaster_MoveIsBeastmasterHawkIsBeastmasterChance_30%
}

Response beastmaster_MoveIsBeastmasterHawkIsBeastmaster
{
	scene "scenes/beastmaster/beastmaster_beas_ability_hawk_move_01.vcd" nodelay noscene 
}

Rule beastmaster_MoveIsBeastmasterHawkIsBeastmaster_Rule
{
	criteria Move Isbeastmaster IsBeastmasterHawk IsBeastmaster
	response beastmaster_MoveIsBeastmasterHawkIsBeastmaster
}

Response beastmaster_MoveIsBeastmasterBoarIsBeastmasterChance_35%
{
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsboar_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsboar_03.vcd" nodelay noscene 
}

Rule beastmaster_MoveIsBeastmasterBoarIsBeastmasterChance_35%_Rule
{
	criteria Move Isbeastmaster IsBeastmasterBoar IsBeastmaster Chance_35%
	response beastmaster_MoveIsBeastmasterBoarIsBeastmasterChance_35%
}

Response beastmaster_MoveIsBeastmasterBoarIsBeastmaster
{
	scene "scenes/beastmaster/beastmaster_beas_ability_boar_move_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_ability_boar_move_02.vcd" nodelay noscene 
}

Rule beastmaster_MoveIsBeastmasterBoarIsBeastmaster_Rule
{
	criteria Move Isbeastmaster IsBeastmasterBoar IsBeastmaster
	response beastmaster_MoveIsBeastmasterBoarIsBeastmaster
}

Response beastmaster_Attack
{
	scene "scenes/beastmaster/beastmaster_beas_attack_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_09.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_10.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_11.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_12.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_13.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_14.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_attack_15.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_cast_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_cast_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_cast_06.vcd" nodelay noscene 
}

Rule beastmaster_Attack_Rule
{
	criteria Attack Isbeastmaster 
	response beastmaster_Attack
}

Response beastmaster_AttackIsBeastmasterBoarChance_25%IsBeastmaster
{
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsboar_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsboar_06.vcd" nodelay noscene 
}

Rule beastmaster_AttackIsBeastmasterBoarChance_25%IsBeastmaster_Rule
{
	criteria Attack Isbeastmaster IsBeastmasterBoar Chance_25% IsBeastmaster
	response beastmaster_AttackIsBeastmasterBoarChance_25%IsBeastmaster
}

Response beastmaster_AttackIsBeastmasterBoarIsBeastmaster
{
	scene "scenes/beastmaster/beastmaster_beas_ability_boar_attack_01.vcd" nodelay noscene 
}

Rule beastmaster_AttackIsBeastmasterBoarIsBeastmaster_Rule
{
	criteria Attack Isbeastmaster IsBeastmasterBoar IsBeastmaster
	response beastmaster_AttackIsBeastmasterBoarIsBeastmaster
}

Response beastmaster_CastOrder
{
	scene "scenes/beastmaster/beastmaster_beas_cast_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_cast_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_cast_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_cast_07.vcd" nodelay noscene 
}

Rule beastmaster_CastOrder_Rule
{
	criteria CastOrder Isbeastmaster 
	response beastmaster_CastOrder
}

Response beastmaster_LevelUp
{
	scene "scenes/beastmaster/beastmaster_beas_level_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_level_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_level_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_level_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_level_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_level_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_level_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_level_08.vcd" nodelay noscene 
}

Rule beastmaster_LevelUp_Rule
{
	criteria LevelUp Isbeastmaster 
	response beastmaster_LevelUp
}

Response beastmaster_Kill
{
	scene "scenes/beastmaster/beastmaster_beas_kill_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_09.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_10.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_11.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_12.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_13.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_kill_14.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_09.vcd" nodelay noscene 
}

Rule beastmaster_Kill_Rule
{
	criteria Kill Isbeastmaster 
	response beastmaster_Kill
}

Response beastmaster_CastExecuteIsBeastCallWildBoarChance_30%
{
	scene "scenes/beastmaster/beastmaster_beas_ability_callwild_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsboar_04.vcd" nodelay noscene 
}

Rule beastmaster_CastExecuteIsBeastCallWildBoarChance_30%_Rule
{
	criteria CastExecute Isbeastmaster IsBeastCallWildBoar Chance_30%
	response beastmaster_CastExecuteIsBeastCallWildBoarChance_30%
}

Response beastmaster_CastExecuteIsBeastCallWildHawkChance_30%
{
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsbird_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_ability_summonsbird_05.vcd" nodelay noscene 
}

Rule beastmaster_CastExecuteIsBeastCallWildHawkChance_30%_Rule
{
	criteria CastExecute Isbeastmaster IsBeastCallWildHawk Chance_30%
	response beastmaster_CastExecuteIsBeastCallWildHawkChance_30%
}

Response beastmaster_LearnIsBeastLevelCallWildIsBeastBothHawkIsBeastBothBoar
{
	scene "scenes/beastmaster/beastmaster_beas_ability_callwild_05.vcd" nodelay noscene speakonce
}

Rule beastmaster_LearnIsBeastLevelCallWildIsBeastBothHawkIsBeastBothBoar_Rule
{
	criteria Learn Isbeastmaster IsBeastLevelCallWild IsBeastBothHawk IsBeastBothBoar
	response beastmaster_LearnIsBeastLevelCallWildIsBeastBothHawkIsBeastBothBoar
}

Response beastmaster_KillIsEnemyRattleTrapChance_5%
{
	scene "scenes/beastmaster/beastmaster_beas_killspecial_rattl_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_killspecial_rattl_02.vcd" nodelay noscene 
}

Rule beastmaster_KillIsEnemyRattleTrapChance_5%_Rule
{
	criteria Kill Isbeastmaster IsEnemyRattleTrap Chance_5%
	response beastmaster_KillIsEnemyRattleTrapChance_5%
}

Response beastmaster_KillIsEnemyZuusChance_5%
{
	scene "scenes/beastmaster/beastmaster_beas_killspecial_zuus_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_killspecial_zuus_02.vcd" nodelay noscene 
}

Rule beastmaster_KillIsEnemyZuusChance_5%_Rule
{
	criteria Kill Isbeastmaster IsEnemyZuus Chance_5%
	response beastmaster_KillIsEnemyZuusChance_5%
}

Response beastmaster_KillIsFirstBlood
{
	scene "scenes/beastmaster/beastmaster_beas_firstblood_01.vcd" nodelay noscene 
}

Rule beastmaster_KillIsFirstBlood_Rule
{
	criteria Kill Isbeastmaster IsFirstBlood
	response beastmaster_KillIsFirstBlood
}

Response beastmaster_LastHit
{
	scene "scenes/beastmaster/beastmaster_beas_lasthit_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lasthit_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lasthit_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lasthit_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lasthit_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lasthit_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lasthit_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lasthit_08.vcd" nodelay noscene 
}

Rule beastmaster_LastHit_Rule
{
	criteria LastHit Isbeastmaster 
	response beastmaster_LastHit
}

Response beastmaster_Death
{
	scene "scenes/beastmaster/beastmaster_beas_death_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_09.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_10.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_11.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_12.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_13.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_death_14.vcd" nodelay noscene 
}

Rule beastmaster_Death_Rule
{
	criteria Death Isbeastmaster 
	response beastmaster_Death
}

Response beastmaster_DeathIsReincarnating
{
	scene "scenes/beastmaster/beastmaster_beas_laugh_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_08.vcd" nodelay noscene 
}

Rule beastmaster_DeathIsReincarnating_Rule
{
	criteria Death Isbeastmaster IsReincarnating
	response beastmaster_DeathIsReincarnating
}

Response beastmaster_Respawn
{
	scene "scenes/beastmaster/beastmaster_beas_respawn_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_09.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_10.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_11.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_respawn_12.vcd" nodelay noscene 
}

Rule beastmaster_Respawn_Rule
{
	criteria Respawn Isbeastmaster 
	response beastmaster_Respawn
}

Response beastmaster_Select
{
	scene "scenes/beastmaster/beastmaster_beas_rare_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_rare_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_rare_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_rare_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_rare_05.vcd" nodelay noscene 
}

Rule beastmaster_Select_Rule
{
	criteria Select Isbeastmaster 
	response beastmaster_Select
}

Response beastmaster_PurchaseIsExpensiveItem
{
	scene "scenes/beastmaster/beastmaster_beas_purch_01.vcd" nodelay noscene speakonce
	scene "scenes/beastmaster/beastmaster_beas_purch_02.vcd" nodelay noscene speakonce
	scene "scenes/beastmaster/beastmaster_beas_purch_03.vcd" nodelay noscene speakonce
	scene "scenes/beastmaster/beastmaster_beas_purch_04.vcd" nodelay noscene speakonce
}

Rule beastmaster_PurchaseIsExpensiveItem_Rule
{
	criteria Purchase Isbeastmaster IsExpensiveItem
	response beastmaster_PurchaseIsExpensiveItem
}

Response beastmaster_PurchaseIsBlinkDagger
{
	scene "scenes/beastmaster/beastmaster_beas_blink_01.vcd" nodelay noscene speakonce
	scene "scenes/beastmaster/beastmaster_beas_blink_02.vcd" nodelay noscene speakonce
}

Rule beastmaster_PurchaseIsBlinkDagger_Rule
{
	criteria Purchase Isbeastmaster IsBlinkDagger
	response beastmaster_PurchaseIsBlinkDagger
}

Response beastmaster_PurchaseIsUltimateScepter
{
	scene "scenes/beastmaster/beastmaster_beas_scepter_01.vcd" nodelay noscene speakonce
	scene "scenes/beastmaster/beastmaster_beas_scepter_02.vcd" nodelay noscene speakonce
}

Rule beastmaster_PurchaseIsUltimateScepter_Rule
{
	criteria Purchase Isbeastmaster IsUltimateScepter
	response beastmaster_PurchaseIsUltimateScepter
}

Response beastmaster_PurchaseIsNecronomicon
{
	scene "scenes/beastmaster/beastmaster_beas_buysnecro_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_buysnecro_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_buysnecro_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_buysnecro_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_buysnecro_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_buysnecro_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_buysnecro_07.vcd" nodelay noscene 
}

Rule beastmaster_PurchaseIsNecronomicon_Rule
{
	criteria Purchase Isbeastmaster IsNecronomicon
	response beastmaster_PurchaseIsNecronomicon
}

Response beastmaster_Bottling
{
	scene "scenes/beastmaster/beastmaster_beas_bottle_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_bottle_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_bottle_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_bottle_04.vcd" nodelay noscene 
}

Rule beastmaster_Bottling_Rule
{
	criteria Bottling Isbeastmaster 
	response beastmaster_Bottling
}

Response beastmaster_Deny
{
	scene "scenes/beastmaster/beastmaster_beas_deny_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_deny_09.vcd" nodelay noscene 
}

Rule beastmaster_Deny_Rule
{
	criteria Deny Isbeastmaster 
	response beastmaster_Deny
}

Response beastmaster_Defeat
{
	scene "scenes/beastmaster/beastmaster_beas_lose_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lose_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_lose_03.vcd" nodelay noscene 
}

Rule beastmaster_Defeat_Rule
{
	criteria Defeat Isbeastmaster 
	response beastmaster_Defeat
}

Response beastmaster_Victory
{
	scene "scenes/beastmaster/beastmaster_beas_win_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_win_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_win_03.vcd" nodelay noscene 
}

Rule beastmaster_Victory_Rule
{
	criteria Victory Isbeastmaster 
	response beastmaster_Victory
}

Response beastmaster_Immortality
{
	scene "scenes/beastmaster/beastmaster_beas_immort_01.vcd" nodelay noscene 
}

Rule beastmaster_Immortality_Rule
{
	criteria Immortality Isbeastmaster 
	response beastmaster_Immortality
}

Response beastmaster_PowerupIsPowerupHaste
{
	scene "scenes/beastmaster/beastmaster_beas_haste_01.vcd" nodelay noscene 
}

Rule beastmaster_PowerupIsPowerupHaste_Rule
{
	criteria Powerup Isbeastmaster IsPowerupHaste
	response beastmaster_PowerupIsPowerupHaste
}

Response beastmaster_PowerupIsPowerupBounty
{
	scene "scenes/beastmaster/beastmaster_beas_ability_animalsound_05.vcd" nodelay noscene respeakdelay 300
}

Rule beastmaster_PowerupIsPowerupBounty_Rule
{
	criteria Powerup Isbeastmaster IsPowerupBounty
	response beastmaster_PowerupIsPowerupBounty
}

Response beastmaster_PowerupIsPowerupArcane
{
	scene "scenes/beastmaster/beastmaster_beas_happy_05.vcd" nodelay noscene respeakdelay 300
}

Rule beastmaster_PowerupIsPowerupArcane_Rule
{
	criteria Powerup Isbeastmaster IsPowerupArcane
	response beastmaster_PowerupIsPowerupArcane
}

Response beastmaster_PowerupIsPowerupArcaneChance_25%
{
	scene "scenes/beastmaster/beastmaster_beas_ability_animalsound_01.vcd" nodelay noscene respeakdelay 300
}

Rule beastmaster_PowerupIsPowerupArcaneChance_25%_Rule
{
	criteria Powerup Isbeastmaster IsPowerupArcane Chance_25%
	response beastmaster_PowerupIsPowerupArcaneChance_25%
}

Response beastmaster_PowerupIsPowerupDoubleDamage
{
	scene "scenes/beastmaster/beastmaster_beas_doubdam_01.vcd" nodelay noscene 
}

Rule beastmaster_PowerupIsPowerupDoubleDamage_Rule
{
	criteria Powerup Isbeastmaster IsPowerupDoubleDamage
	response beastmaster_PowerupIsPowerupDoubleDamage
}

Response beastmaster_PowerupIsPowerupRegeneration
{
	scene "scenes/beastmaster/beastmaster_beas_regen_01.vcd" nodelay noscene 
}

Rule beastmaster_PowerupIsPowerupRegeneration_Rule
{
	criteria Powerup Isbeastmaster IsPowerupRegeneration
	response beastmaster_PowerupIsPowerupRegeneration
}

Response beastmaster_PowerupIsPowerupIllusion
{
	scene "scenes/beastmaster/beastmaster_beas_illus_01.vcd" nodelay noscene 
}

Rule beastmaster_PowerupIsPowerupIllusion_Rule
{
	criteria Powerup Isbeastmaster IsPowerupIllusion
	response beastmaster_PowerupIsPowerupIllusion
}

Response beastmaster_PowerupIsPowerupInvisibility
{
	scene "scenes/beastmaster/beastmaster_beas_invis_01.vcd" nodelay noscene 
}

Rule beastmaster_PowerupIsPowerupInvisibility_Rule
{
	criteria Powerup Isbeastmaster IsPowerupInvisibility
	response beastmaster_PowerupIsPowerupInvisibility
}

Response beastmaster_CooldownLittleNag
{
	scene "scenes/beastmaster/beastmaster_beas_notyet_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_notyet_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_notyet_03.vcd" nodelay noscene 
}

Rule beastmaster_CooldownLittleNag_Rule
{
	criteria Cooldown Isbeastmaster LittleNag
	response beastmaster_CooldownLittleNag
}

Response beastmaster_CooldownMediumNag
{
	scene "scenes/beastmaster/beastmaster_beas_notyet_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_notyet_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_notyet_06.vcd" nodelay noscene 
}

Rule beastmaster_CooldownMediumNag_Rule
{
	criteria Cooldown Isbeastmaster MediumNag
	response beastmaster_CooldownMediumNag
}

Response beastmaster_CooldownSuperNag
{
	scene "scenes/beastmaster/beastmaster_beas_notyet_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_notyet_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_notyet_09.vcd" nodelay noscene 
}

Rule beastmaster_CooldownSuperNag_Rule
{
	criteria Cooldown Isbeastmaster SuperNag
	response beastmaster_CooldownSuperNag
}

Response beastmaster_NoManaLittleNag
{
	scene "scenes/beastmaster/beastmaster_beas_nomana_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_nomana_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_nomana_03.vcd" nodelay noscene 
}

Rule beastmaster_NoManaLittleNag_Rule
{
	criteria NoMana Isbeastmaster LittleNag
	response beastmaster_NoManaLittleNag
}

Response beastmaster_NoManaMediumNag
{
	scene "scenes/beastmaster/beastmaster_beas_nomana_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_nomana_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_nomana_06.vcd" nodelay noscene 
}

Response beastmaster_ItemDropIsCommonDrop
{
	scene "scenes/beastmaster/beastmaster_beas_happy_02.vcd" nodelay noscene 
}

Rule beastmaster_ItemDropIsCommonDrop_Rule
{
	criteria ItemDrop Isbeastmaster IsCommonDrop
	response beastmaster_ItemDropIsCommonDrop
}

Response beastmaster_ItemDropIsRareDrop
{
	scene "scenes/beastmaster/beastmaster_beas_happy_03.vcd" nodelay noscene 
}

Rule beastmaster_ItemDropIsRareDrop_Rule
{
	criteria ItemDrop Isbeastmaster IsRareDrop
	response beastmaster_ItemDropIsRareDrop
}

Response beastmaster_ItemDropIsUltraRareDrop
{
	scene "scenes/beastmaster/beastmaster_beas_happy_04.vcd" nodelay noscene 
}

Rule beastmaster_ItemDropIsUltraRareDrop_Rule
{
	criteria ItemDrop Isbeastmaster IsUltraRareDrop
	response beastmaster_ItemDropIsUltraRareDrop
}

Rule beastmaster_NoManaMediumNag_Rule
{
	criteria NoMana Isbeastmaster MediumNag
	response beastmaster_NoManaMediumNag
}

Response beastmaster_NoManaSuperNag
{
	scene "scenes/beastmaster/beastmaster_beas_nomana_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_nomana_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_nomana_09.vcd" nodelay noscene 
}

Rule beastmaster_NoManaSuperNag_Rule
{
	criteria NoMana Isbeastmaster SuperNag
	response beastmaster_NoManaSuperNag
}

Response beastmaster_Pain
{
	scene "scenes/beastmaster/beastmaster_beas_underattack_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_pain_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_pain_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_pain_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_pain_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_pain_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_pain_06.vcd" nodelay noscene 
}

Rule beastmaster_Pain_Rule
{
	criteria Pain Isbeastmaster 
	response beastmaster_Pain
}

Response beastmaster_InTheBag
{
	scene "scenes/beastmaster/beastmaster_beas_inthebag_01.vcd" nodelay noscene 
}

Rule beastmaster_InTheBag_Rule
{
	criteria InTheBag Isbeastmaster 
	response beastmaster_InTheBag
}

Response beastmaster_EmoteIsEmoteLaugh
{
	scene "scenes/beastmaster/beastmaster_beas_laugh_01.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_02.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_03.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_04.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_05.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_06.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_07.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_08.vcd" nodelay noscene 
	scene "scenes/beastmaster/beastmaster_beas_laugh_09.vcd" nodelay noscene 
}

Rule beastmaster_EmoteIsEmoteLaugh_Rule
{
	criteria Emote Isbeastmaster IsEmoteLaugh
	response beastmaster_EmoteIsEmoteLaugh
}



