criterion "Iszuus" "classname" "npc_dota_hero_zuus" weight 5 required
criterion "IsEnemyzuus" "targetclassname" "npc_dota_hero_zuus" weight 5 required
criterion "IsAllyzuus" "nearby_ally" "npc_dota_hero_zuus" weight 5 required
criterion "IsThunderGodsWrathKills_1" "wrath_kills" "1" weight 5 required
criterion "IsThunderGodsWrathKills_Many" "wrath_kills" ">1" weight 5 required
criterion "IsThunderGodsWrath" "abilityname" "zuus_thundergods_wrath" weight 5 required

Response zuus_Spawn
{
	scene "scenes/zuus/zuus_zuus_spawn_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_spawn_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_spawn_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_spawn_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_spawn_07.vcd" nodelay noscene 
}

Rule zuus_Spawn_Rule
{
	criteria Spawn Iszuus 
	response zuus_Spawn
}

Response zuus_CustomIsGameStart
{
	scene "scenes/zuus/zuus_zuus_spawn_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_battlebegins_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_battlebegins_02.vcd" nodelay noscene 
}

Rule zuus_CustomIsGameStart_Rule
{
	criteria Custom Iszuus IsGameStart
	response zuus_CustomIsGameStart
}

Response zuus_KillIsFirstBlood
{
	scene "scenes/zuus/zuus_zuus_firstblood_01.vcd" nodelay noscene 
}

Rule zuus_KillIsFirstBlood_Rule
{
	criteria Kill Iszuus IsFirstBlood
	response zuus_KillIsFirstBlood
}

Response zuus_KillIsThunderGodsWrath
{
	scene "scenes/zuus/zuus_zuus_ability_thunder_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_ability_thunder_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_ability_thunder_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_ability_thunder_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_ability_thunder_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_ability_thunder_06.vcd" nodelay noscene 
}

Rule zuus_KillIsThunderGodsWrath_Rule
{
	criteria Kill Iszuus IsThunderGodsWrath
	response zuus_KillIsThunderGodsWrath
}

Response zuus_KillIsThunderGodsWrathKills_1
{
	scene "" nodelay noscene 
}

Rule zuus_KillIsThunderGodsWrathKills_1_Rule
{
	criteria Kill Iszuus IsThunderGodsWrathKills_1
	response zuus_KillIsThunderGodsWrathKills_1
}

Response zuus_KillIsThunderGodsWrathKills_1IsEnemyInFOW
{
	scene "" nodelay noscene 
}

Rule zuus_KillIsThunderGodsWrathKills_1IsEnemyInFOW_Rule
{
	criteria Kill Iszuus IsThunderGodsWrathKills_1 IsEnemyInFOW
	response zuus_KillIsThunderGodsWrathKills_1IsEnemyInFOW
}

Response zuus_KillIsThunderGodsWrathKills_Many
{
	scene "" nodelay noscene 
}

Rule zuus_KillIsThunderGodsWrathKills_Many_Rule
{
	criteria Kill Iszuus IsThunderGodsWrathKills_Many
	response zuus_KillIsThunderGodsWrathKills_Many
}

Response zuus_Kill
{
	scene "scenes/zuus/zuus_zuus_kill_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_09.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_10.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_11.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_12.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_13.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_14.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_kill_15.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_laugh_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_laugh_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_laugh_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_laugh_04.vcd" nodelay noscene 
}

Rule zuus_Kill_Rule
{
	criteria Kill Iszuus 
	response zuus_Kill
}

Response zuus_KillIsEnemyOmniknightChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rival_22.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyOmniknightChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyOmniknight Chance_20%
	response zuus_KillIsEnemyOmniknightChance_20%
}

Response zuus_KillIsEnemyChenChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rival_04.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyChenChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyChen Chance_20%
	response zuus_KillIsEnemyChenChance_20%
}

Response zuus_KillIsEnemyShadowShamanChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_05.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyShadowShamanChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyShadowShaman Chance_20%
	response zuus_KillIsEnemyShadowShamanChance_20%
}

Response zuus_KillIsEnemySlardarChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_06.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemySlardarChance_20%_Rule
{
	criteria Kill Iszuus IsEnemySlardar Chance_20%
	response zuus_KillIsEnemySlardarChance_20%
}

Response zuus_KillIsEnemyBaneChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_07.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyBaneChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyBane Chance_20%
	response zuus_KillIsEnemyBaneChance_20%
}

Response zuus_KillIsEnemyAntimageChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_08.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyAntimageChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyAntimage Chance_20%
	response zuus_KillIsEnemyAntimageChance_20%
}

Response zuus_KillIsEnemySpirit_BreakerChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_09.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemySpirit_BreakerChance_20%_Rule
{
	criteria Kill Iszuus IsEnemySpirit_Breaker Chance_20%
	response zuus_KillIsEnemySpirit_BreakerChance_20%
}

Response zuus_KillIsEnemyAlchemistChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_10.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyAlchemistChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyAlchemist Chance_20%
	response zuus_KillIsEnemyAlchemistChance_20%
}

Response zuus_KillIsEnemyClinkzChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_11.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyClinkzChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyClinkz Chance_20%
	response zuus_KillIsEnemyClinkzChance_20%
}

Response zuus_KillIsEnemyBounty_HunterChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_12.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyBounty_HunterChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyBounty_Hunter Chance_20%
	response zuus_KillIsEnemyBounty_HunterChance_20%
}

Response zuus_KillIsEnemyRikiChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_13.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyRikiChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyRiki Chance_20%
	response zuus_KillIsEnemyRikiChance_20%
}

Response zuus_KillIsEnemyWeaverChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_14.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyWeaverChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyWeaver Chance_20%
	response zuus_KillIsEnemyWeaverChance_20%
}

Response zuus_KillIsEnemySilencerChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_15.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemySilencerChance_20%_Rule
{
	criteria Kill Iszuus IsEnemySilencer Chance_20%
	response zuus_KillIsEnemySilencerChance_20%
}

Response zuus_KillIsEnemyDeath_ProphetChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_16.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyDeath_ProphetChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyDeath_Prophet Chance_20%
	response zuus_KillIsEnemyDeath_ProphetChance_20%
}

Response zuus_KillIsEnemyDrowRangerChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_17.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyDrowRangerChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyDrowRanger Chance_20%
	response zuus_KillIsEnemyDrowRangerChance_20%
}

Response zuus_KillIsEnemyInvokerChance_20%
{
	scene "scenes/zuus/zuus_zuus_rival_18.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rival_19.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rival_20.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rival_21.vcd" nodelay noscene 
}

Rule zuus_KillIsEnemyInvokerChance_20%_Rule
{
	criteria Kill Iszuus IsEnemyInvoker Chance_20%
	response zuus_KillIsEnemyInvokerChance_20%
}

Response zuus_Move
{
	scene "scenes/zuus/zuus_zuus_move_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_09.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_move_10.vcd" nodelay noscene 
}

Rule zuus_Move_Rule
{
	criteria Move Iszuus 
	response zuus_Move
}

Response zuus_Attack
{
	scene "scenes/zuus/zuus_zuus_attack_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_attack_09.vcd" nodelay noscene 
}

Rule zuus_Attack_Rule
{
	criteria Attack Iszuus 
	response zuus_Attack
}

Response zuus_CastOrder
{
	scene "scenes/zuus/zuus_zuus_cast_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_cast_02.vcd" nodelay noscene 
}

Rule zuus_CastOrder_Rule
{
	criteria CastOrder Iszuus 
	response zuus_CastOrder
}

Response zuus_Defeat
{
	scene "scenes/zuus/zuus_zuus_death_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lose_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lose_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lose_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lose_04.vcd" nodelay noscene 
}

Rule zuus_Defeat_Rule
{
	criteria Defeat Iszuus 
	response zuus_Defeat
}

Response zuus_Death
{
	scene "scenes/zuus/zuus_zuus_death_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_death_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_death_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_death_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_death_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_death_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_death_09.vcd" nodelay noscene 
}

Rule zuus_Death_Rule
{
	criteria Death Iszuus 
	response zuus_Death
}

Response zuus_DeathIsReincarnating
{
	scene "scenes/zuus/zuus_zuus_fastres_01.vcd" nodelay noscene 
}

Rule zuus_DeathIsReincarnating_Rule
{
	criteria Death Iszuus IsReincarnating
	response zuus_DeathIsReincarnating
}

Response zuus_Respawn
{
	scene "scenes/zuus/zuus_zuus_respawn_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_09.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_respawn_10.vcd" nodelay noscene 
}

Rule zuus_Respawn_Rule
{
	criteria Respawn Iszuus 
	response zuus_Respawn
}

Response zuus_LastHit
{
	scene "scenes/zuus/zuus_zuus_lasthit_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lasthit_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lasthit_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lasthit_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lasthit_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lasthit_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_lasthit_08.vcd" nodelay noscene 
}

Rule zuus_LastHit_Rule
{
	criteria LastHit Iszuus 
	response zuus_LastHit
}

Response zuus_ItemDropIsUltraRareDrop
{
	scene "scenes/zuus/zuus_zuus_lasthit_05.vcd" nodelay noscene 
}

Rule zuus_ItemDropIsUltraRareDrop_Rule
{
	criteria ItemDrop Iszuus IsUltraRareDrop
	response zuus_ItemDropIsUltraRareDrop
}

Response zuus_ItemDropIsCommonDrop
{
	scene "scenes/zuus/zuus_zuus_happy_01.vcd" nodelay noscene 
}

Rule zuus_ItemDropIsCommonDrop_Rule
{
	criteria ItemDrop Iszuus IsCommonDrop
	response zuus_ItemDropIsCommonDrop
}

Response zuus_ItemDropIsRareDrop
{
	scene "scenes/zuus/zuus_zuus_happy_03.vcd" nodelay noscene 
}

Rule zuus_ItemDropIsRareDrop_Rule
{
	criteria ItemDrop Iszuus IsRareDrop
	response zuus_ItemDropIsRareDrop
}

Response zuus_Deny
{
	scene "scenes/zuus/zuus_zuus_deny_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_06.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_deny_09.vcd" nodelay noscene 
}

Rule zuus_Deny_Rule
{
	criteria Deny Iszuus 
	response zuus_Deny
}

Response zuus_LevelUp
{
	scene "scenes/zuus/zuus_zuus_level_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_level_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_level_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_level_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_level_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_level_06.vcd" nodelay noscene 
}

Rule zuus_LevelUp_Rule
{
	criteria LevelUp Iszuus 
	response zuus_LevelUp
}

Response zuus_Bottling
{
	scene "scenes/zuus/zuus_zuus_bottle_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_bottle_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_bottle_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_bottle_04.vcd" nodelay noscene 
}

Rule zuus_Bottling_Rule
{
	criteria Bottling Iszuus 
	response zuus_Bottling
}

Response zuus_Select
{
	scene "scenes/zuus/zuus_zuus_rare_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rare_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rare_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rare_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_rare_05.vcd" nodelay noscene 
}

Rule zuus_Select_Rule
{
	criteria Select Iszuus 
	response zuus_Select
}

Response zuus_Immortality
{
	scene "scenes/zuus/zuus_zuus_immort_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_immort_02.vcd" nodelay noscene 
}

Rule zuus_Immortality_Rule
{
	criteria Immortality Iszuus 
	response zuus_Immortality
}

Response zuus_PowerupIsPowerupHaste
{
	scene "scenes/zuus/zuus_zuus_haste_01.vcd" nodelay noscene 
}

Rule zuus_PowerupIsPowerupHaste_Rule
{
	criteria Powerup Iszuus IsPowerupHaste
	response zuus_PowerupIsPowerupHaste
}

Response zuus_PowerupIsPowerupBounty
{
	scene "scenes/zuus/zuus_zuus_lasthit_03.vcd" nodelay noscene respeakdelay 300
}

Rule zuus_PowerupIsPowerupBounty_Rule
{
	criteria Powerup Iszuus IsPowerupBounty
	response zuus_PowerupIsPowerupBounty
}

Response zuus_PowerupIsPowerupDoubleDamage
{
	scene "scenes/zuus/zuus_zuus_doubdam_01.vcd" nodelay noscene 
}

Rule zuus_PowerupIsPowerupDoubleDamage_Rule
{
	criteria Powerup Iszuus IsPowerupDoubleDamage
	response zuus_PowerupIsPowerupDoubleDamage
}

Response zuus_PowerupIsPowerupRegeneration
{
	scene "scenes/zuus/zuus_zuus_regen_01.vcd" nodelay noscene 
}

Rule zuus_PowerupIsPowerupRegeneration_Rule
{
	criteria Powerup Iszuus IsPowerupRegeneration
	response zuus_PowerupIsPowerupRegeneration
}

Response zuus_PowerupIsPowerupIllusion
{
	scene "scenes/zuus/zuus_zuus_illus_01.vcd" nodelay noscene 
}

Rule zuus_PowerupIsPowerupIllusion_Rule
{
	criteria Powerup Iszuus IsPowerupIllusion
	response zuus_PowerupIsPowerupIllusion
}

Response zuus_PowerupIsPowerupIllusionChance_1%
{
	scene "scenes/zuus/zuus_zuus_illus_02.vcd" nodelay noscene 
}

Rule zuus_PowerupIsPowerupIllusionChance_1%_Rule
{
	criteria Powerup Iszuus IsPowerupIllusion Chance_1%
	response zuus_PowerupIsPowerupIllusionChance_1%
}

Response zuus_PowerupIsPowerupInvisibility
{
	scene "scenes/zuus/zuus_zuus_invis_01.vcd" nodelay noscene 
}

Rule zuus_PowerupIsPowerupInvisibility_Rule
{
	criteria Powerup Iszuus IsPowerupInvisibility
	response zuus_PowerupIsPowerupInvisibility
}

Response zuus_PurchaseIsExpensiveItem
{
	scene "scenes/zuus/zuus_zuus_purch_01.vcd" nodelay noscene speakonce
	scene "scenes/zuus/zuus_zuus_purch_02.vcd" nodelay noscene speakonce
	scene "scenes/zuus/zuus_zuus_purch_03.vcd" nodelay noscene speakonce
}

Rule zuus_PurchaseIsExpensiveItem_Rule
{
	criteria Purchase Iszuus IsExpensiveItem
	response zuus_PurchaseIsExpensiveItem
}

Response zuus_PurchaseIsUltimateScepter
{
	scene "scenes/zuus/zuus_zuus_scepter_01.vcd" nodelay noscene speakonce
	scene "scenes/zuus/zuus_zuus_scepter_02.vcd" nodelay noscene speakonce
}

Rule zuus_PurchaseIsUltimateScepter_Rule
{
	criteria Purchase Iszuus IsUltimateScepter
	response zuus_PurchaseIsUltimateScepter
}

Response zuus_PurchaseIsBlinkDagger
{
	scene "scenes/zuus/zuus_zuus_blink_01.vcd" nodelay noscene speakonce
	scene "scenes/zuus/zuus_zuus_blink_02.vcd" nodelay noscene speakonce
}

Rule zuus_PurchaseIsBlinkDagger_Rule
{
	criteria Purchase Iszuus IsBlinkDagger
	response zuus_PurchaseIsBlinkDagger
}

Response zuus_PurchaseIsSheepStick
{
	scene "scenes/zuus/zuus_zuus_item_01.vcd" nodelay noscene speakonce
}

Rule zuus_PurchaseIsSheepStick_Rule
{
	criteria Purchase Iszuus IsSheepStick
	response zuus_PurchaseIsSheepStick
}

Response zuus_PurchaseIsForceStaff
{
	scene "scenes/zuus/zuus_zuus_item_02.vcd" nodelay noscene speakonce
}

Rule zuus_PurchaseIsForceStaff_Rule
{
	criteria Purchase Iszuus IsForceStaff
	response zuus_PurchaseIsForceStaff
}

Response zuus_PurchaseIsVeilofDiscord
{
	scene "scenes/zuus/zuus_zuus_item_03.vcd" nodelay noscene speakonce
}

Rule zuus_PurchaseIsVeilofDiscord_Rule
{
	criteria Purchase Iszuus IsVeilofDiscord
	response zuus_PurchaseIsVeilofDiscord
}

Response zuus_PurchaseIsRefresher
{
	scene "scenes/zuus/zuus_zuus_item_04.vcd" nodelay noscene speakonce
}

Rule zuus_PurchaseIsRefresher_Rule
{
	criteria Purchase Iszuus IsRefresher
	response zuus_PurchaseIsRefresher
}

Response zuus_CooldownLittleNag
{
	scene "scenes/zuus/zuus_zuus_notyet_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_notyet_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_notyet_03.vcd" nodelay noscene 
}

Rule zuus_CooldownLittleNag_Rule
{
	criteria Cooldown Iszuus LittleNag
	response zuus_CooldownLittleNag
}

Response zuus_CooldownMediumNag
{
	scene "scenes/zuus/zuus_zuus_notyet_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_notyet_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_notyet_06.vcd" nodelay noscene 
}

Rule zuus_CooldownMediumNag_Rule
{
	criteria Cooldown Iszuus MediumNag
	response zuus_CooldownMediumNag
}

Response zuus_CooldownSuperNag
{
	scene "scenes/zuus/zuus_zuus_notyet_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_notyet_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_notyet_09.vcd" nodelay noscene 
}

Rule zuus_CooldownSuperNag_Rule
{
	criteria Cooldown Iszuus SuperNag
	response zuus_CooldownSuperNag
}

Response zuus_NoManaLittleNag
{
	scene "scenes/zuus/zuus_zuus_nomana_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_nomana_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_nomana_03.vcd" nodelay noscene 
}

Rule zuus_NoManaLittleNag_Rule
{
	criteria NoMana Iszuus LittleNag
	response zuus_NoManaLittleNag
}

Response zuus_NoManaMediumNag
{
	scene "scenes/zuus/zuus_zuus_nomana_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_nomana_05.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_nomana_06.vcd" nodelay noscene 
}

Rule zuus_NoManaMediumNag_Rule
{
	criteria NoMana Iszuus MediumNag
	response zuus_NoManaMediumNag
}

Response zuus_NoManaSuperNag
{
	scene "scenes/zuus/zuus_zuus_nomana_07.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_nomana_08.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_nomana_09.vcd" nodelay noscene 
}

Rule zuus_NoManaSuperNag_Rule
{
	criteria NoMana Iszuus SuperNag
	response zuus_NoManaSuperNag
}

Response zuus_InTheBag
{
	scene "scenes/zuus/zuus_zuus_inthebag_01.vcd" nodelay noscene 
}

Rule zuus_InTheBag_Rule
{
	criteria InTheBag Iszuus 
	response zuus_InTheBag
}

Response zuus_PainChance_25%
{
	scene "scenes/zuus/zuus_zuus_underattack_01.vcd" nodelay noscene respeakdelay 120
}

Rule zuus_PainChance_25%_Rule
{
	criteria Pain Iszuus Chance_25%
	response zuus_PainChance_25%
}

Response zuus_Pain
{
	scene "scenes/zuus/zuus_zuus_pain_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_pain_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_pain_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_pain_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_pain_05.vcd" nodelay noscene 
}

Rule zuus_Pain_Rule
{
	criteria Pain Iszuus 
	response zuus_Pain
}

Response zuus_Thanks
{
	scene "scenes/zuus/zuus_zuus_thanks_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_thanks_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_thanks_04.vcd" nodelay noscene 
}

Rule zuus_Thanks_Rule
{
	criteria Thanks Iszuus 
	response zuus_Thanks
}

Response zuus_MissingIsLaneTop
{
	scene "scenes/zuus/zuus_zuus_missing_lane_01.vcd" nodelay noscene 
}

Rule zuus_MissingIsLaneTop_Rule
{
	criteria Missing Iszuus IsLaneTop
	response zuus_MissingIsLaneTop
}

Response zuus_MissingIsLaneMid
{
	scene "scenes/zuus/zuus_zuus_missing_lane_02.vcd" nodelay noscene 
}

Rule zuus_MissingIsLaneMid_Rule
{
	criteria Missing Iszuus IsLaneMid
	response zuus_MissingIsLaneMid
}

Response zuus_MissingIsLaneBot
{
	scene "scenes/zuus/zuus_zuus_missing_lane_03.vcd" nodelay noscene 
}

Rule zuus_MissingIsLaneBot_Rule
{
	criteria Missing Iszuus IsLaneBot
	response zuus_MissingIsLaneBot
}

Response zuus_Victory
{
	scene "scenes/zuus/zuus_zuus_win_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_win_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_win_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_win_04.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_win_05.vcd" nodelay noscene 
}

Rule zuus_Victory_Rule
{
	criteria Victory Iszuus 
	response zuus_Victory
}

Response zuus_EmoteIsEmoteLaugh
{
	scene "scenes/zuus/zuus_zuus_laugh_01.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_laugh_02.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_laugh_03.vcd" nodelay noscene 
	scene "scenes/zuus/zuus_zuus_laugh_04.vcd" nodelay noscene 
}

Rule zuus_EmoteIsEmoteLaugh_Rule
{
	criteria Emote Iszuus IsEmoteLaugh
	response zuus_EmoteIsEmoteLaugh
}

