criterion "Isoutworld_destroyer" "classname" "npc_dota_hero_obsidian_destroyer" weight 5 required
criterion "IsEnemyoutworld_destroyer" "targetclassname" "npc_dota_hero_obsidian_destroyer" weight 5 required
criterion "IsAllyoutworld_destroyer" "nearby_ally" "npc_dota_hero_obsidian_destroyer" weight 5 required
criterion "IsAbilityODAstralImprison" "abilityname" "obsidian_destroyer_astral_imprisonment" weight 5 required
criterion "IsAbilityODSanityEclispse" "abilityname" "obsidian_destroyer_sanity_eclipse" weight 5 required

Response outworld_destroyer_Spawn
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_spawn_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_spawn_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_spawn_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_spawn_06.vcd" nodelay noscene 
}

Rule outworld_destroyer_Spawn_Rule
{
	criteria Spawn Isoutworld_destroyer 
	response outworld_destroyer_Spawn
}

Response outworld_destroyer_CustomIsGameStart
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_begin_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_begin_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_CustomIsGameStart_Rule
{
	criteria Custom Isoutworld_destroyer IsGameStart
	response outworld_destroyer_CustomIsGameStart
}

Response outworld_destroyer_KillIsFirstBlood
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_first_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_first_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsFirstBlood_Rule
{
	criteria Kill Isoutworld_destroyer IsFirstBlood
	response outworld_destroyer_KillIsFirstBlood
}

Response outworld_destroyer_KillIsAbilityODSanityEclispseChance_30%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_eclipse_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_eclipse_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_eclipse_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_eclipse_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_eclipse_12.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsAbilityODSanityEclispseChance_30%_Rule
{
	criteria Kill Isoutworld_destroyer IsAbilityODSanityEclispse Chance_30%
	response outworld_destroyer_KillIsAbilityODSanityEclispseChance_30%
}

Response outworld_destroyer_Kill
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_imprison_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_imprison_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_imprison_13.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_11.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_kill_12.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_17.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_18.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_immort_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_11.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_12.vcd" nodelay noscene 
}

Rule outworld_destroyer_Kill_Rule
{
	criteria Kill Isoutworld_destroyer 
	response outworld_destroyer_Kill
}

Response outworld_destroyer_KillIsEnemyDark_SeerChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyDark_SeerChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyDark_Seer Chance_20%
	response outworld_destroyer_KillIsEnemyDark_SeerChance_20%
}

Response outworld_destroyer_KillIsEnemyDeath_ProphetChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_21.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyDeath_ProphetChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyDeath_Prophet Chance_20%
	response outworld_destroyer_KillIsEnemyDeath_ProphetChance_20%
}

Response outworld_destroyer_KillIsEnemyFurionChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_20.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyFurionChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyFurion Chance_20%
	response outworld_destroyer_KillIsEnemyFurionChance_20%
}

Response outworld_destroyer_KillIsEnemyAntimageChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_04.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyAntimageChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyAntimage Chance_20%
	response outworld_destroyer_KillIsEnemyAntimageChance_20%
}

Response outworld_destroyer_KillIsEnemyAntimageChance_5%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_06.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyAntimageChance_5%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyAntimage Chance_5%
	response outworld_destroyer_KillIsEnemyAntimageChance_5%
}

Response outworld_destroyer_KillIsEnemyTinyChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_19.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyTinyChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyTiny Chance_20%
	response outworld_destroyer_KillIsEnemyTinyChance_20%
}

Response outworld_destroyer_KillIsEnemyPudgeChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_09.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyPudgeChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyPudge Chance_20%
	response outworld_destroyer_KillIsEnemyPudgeChance_20%
}

Response outworld_destroyer_KillIsEnemyDragon_KnightChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_12.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyDragon_KnightChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyDragon_Knight Chance_20%
	response outworld_destroyer_KillIsEnemyDragon_KnightChance_20%
}

Response outworld_destroyer_KillIsEnemyUrsaChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_11.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyUrsaChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyUrsa Chance_20%
	response outworld_destroyer_KillIsEnemyUrsaChance_20%
}

Response outworld_destroyer_KillIsEnemyViperChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_13.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyViperChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyViper Chance_20%
	response outworld_destroyer_KillIsEnemyViperChance_20%
}

Response outworld_destroyer_KillIsEnemySilencerChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_14.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemySilencerChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemySilencer Chance_20%
	response outworld_destroyer_KillIsEnemySilencerChance_20%
}

Response outworld_destroyer_KillIsEnemyTinkerChance_20%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_rival_15.vcd" nodelay noscene 
}

Rule outworld_destroyer_KillIsEnemyTinkerChance_20%_Rule
{
	criteria Kill Isoutworld_destroyer IsEnemyTinker Chance_20%
	response outworld_destroyer_KillIsEnemyTinkerChance_20%
}

Response outworld_destroyer_Move
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_11.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_12.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_13.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_14.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_15.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_16.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_17.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_18.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_19.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_20.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_move_21.vcd" nodelay noscene 
}

Rule outworld_destroyer_Move_Rule
{
	criteria Move Isoutworld_destroyer 
	response outworld_destroyer_Move
}

Response outworld_destroyer_Attack
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_attack_11.vcd" nodelay noscene 
}

Rule outworld_destroyer_Attack_Rule
{
	criteria Attack Isoutworld_destroyer 
	response outworld_destroyer_Attack
}

Response outworld_destroyer_CastOrder
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_cast_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_cast_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_cast_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_cast_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_doubdam_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_invis_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_CastOrder_Rule
{
	criteria CastOrder Isoutworld_destroyer 
	response outworld_destroyer_CastOrder
}

Response outworld_destroyer_ItemDropIsRareDrop
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_eclipse_14.vcd" nodelay noscene 
}

Rule outworld_destroyer_ItemDropIsRareDrop_Rule
{
	criteria ItemDrop Isoutworld_destroyer IsRareDrop
	response outworld_destroyer_ItemDropIsRareDrop
}

Response outworld_destroyer_ItemDropIsUltraRareDrop
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_ability_eclipse_15.vcd" nodelay noscene 
}

Rule outworld_destroyer_ItemDropIsUltraRareDrop_Rule
{
	criteria ItemDrop Isoutworld_destroyer IsUltraRareDrop
	response outworld_destroyer_ItemDropIsUltraRareDrop
}

Response outworld_destroyer_ItemDropIsCommonDrop
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_happy_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_ItemDropIsCommonDrop_Rule
{
	criteria ItemDrop Isoutworld_destroyer IsCommonDrop
	response outworld_destroyer_ItemDropIsCommonDrop
}

Response outworld_destroyer_LevelUp
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_08.vcd" nodelay noscene 
}

Rule outworld_destroyer_LevelUp_Rule
{
	criteria LevelUp Isoutworld_destroyer 
	response outworld_destroyer_LevelUp
}

Response outworld_destroyer_LastHit
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lasthit_10.vcd" nodelay noscene 
}

Rule outworld_destroyer_LastHit_Rule
{
	criteria LastHit Isoutworld_destroyer 
	response outworld_destroyer_LastHit
}

Response outworld_destroyer_Death
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_11.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_12.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_13.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_14.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_15.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_death_16.vcd" nodelay noscene 
}

Rule outworld_destroyer_Death_Rule
{
	criteria Death Isoutworld_destroyer 
	response outworld_destroyer_Death
}

Response outworld_destroyer_DeathIsReincarnating
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_fastres_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_DeathIsReincarnating_Rule
{
	criteria Death Isoutworld_destroyer IsReincarnating
	response outworld_destroyer_DeathIsReincarnating
}

Response outworld_destroyer_Respawn
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_10.vcd" nodelay noscene 
}

Rule outworld_destroyer_Respawn_Rule
{
	criteria Respawn Isoutworld_destroyer 
	response outworld_destroyer_Respawn
}

Response outworld_destroyer_PurchaseIsExpensiveItem
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_purch_01.vcd" nodelay noscene speakonce
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_purch_02.vcd" nodelay noscene speakonce
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_purch_03.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsExpensiveItem_Rule
{
	criteria Purchase Isoutworld_destroyer IsExpensiveItem
	response outworld_destroyer_PurchaseIsExpensiveItem
}

Response outworld_destroyer_PurchaseIsBlinkDagger
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_blink_01.vcd" nodelay noscene speakonce
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_blink_02.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsBlinkDagger_Rule
{
	criteria Purchase Isoutworld_destroyer IsBlinkDagger
	response outworld_destroyer_PurchaseIsBlinkDagger
}

Response outworld_destroyer_PurchaseIsUltimateScepter
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_scepter_01.vcd" nodelay noscene speakonce
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_scepter_02.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsUltimateScepter_Rule
{
	criteria Purchase Isoutworld_destroyer IsUltimateScepter
	response outworld_destroyer_PurchaseIsUltimateScepter
}

Response outworld_destroyer_PurchaseIsShiva
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_01.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsShiva_Rule
{
	criteria Purchase Isoutworld_destroyer IsShiva
	response outworld_destroyer_PurchaseIsShiva
}

Response outworld_destroyer_PurchaseIsSheepStick
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_02.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsSheepStick_Rule
{
	criteria Purchase Isoutworld_destroyer IsSheepStick
	response outworld_destroyer_PurchaseIsSheepStick
}

Response outworld_destroyer_PurchaseIsOrchid
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_03.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsOrchid_Rule
{
	criteria Purchase Isoutworld_destroyer IsOrchid
	response outworld_destroyer_PurchaseIsOrchid
}

Response outworld_destroyer_PurchaseIsBloodStone
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_04.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsBloodStone_Rule
{
	criteria Purchase Isoutworld_destroyer IsBloodStone
	response outworld_destroyer_PurchaseIsBloodStone
}

Response outworld_destroyer_PurchaseIsEulScepter
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_05.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsEulScepter_Rule
{
	criteria Purchase Isoutworld_destroyer IsEulScepter
	response outworld_destroyer_PurchaseIsEulScepter
}

Response outworld_destroyer_PurchaseIsBlackKingBar
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_06.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsBlackKingBar_Rule
{
	criteria Purchase Isoutworld_destroyer IsBlackKingBar
	response outworld_destroyer_PurchaseIsBlackKingBar
}

Response outworld_destroyer_PurchaseIsSphere
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_07.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsSphere_Rule
{
	criteria Purchase Isoutworld_destroyer IsSphere
	response outworld_destroyer_PurchaseIsSphere
}

Response outworld_destroyer_PurchaseIsNullTalisman
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_items_08.vcd" nodelay noscene speakonce
}

Rule outworld_destroyer_PurchaseIsNullTalisman_Rule
{
	criteria Purchase Isoutworld_destroyer IsNullTalisman
	response outworld_destroyer_PurchaseIsNullTalisman
}

Response outworld_destroyer_Bottling
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_bottle_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_bottle_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_bottle_03.vcd" nodelay noscene 
}

Rule outworld_destroyer_Bottling_Rule
{
	criteria Bottling Isoutworld_destroyer 
	response outworld_destroyer_Bottling
}

Response outworld_destroyer_Deny
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_11.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_12.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_13.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_14.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_15.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_16.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_denied_17.vcd" nodelay noscene 
}

Rule outworld_destroyer_Deny_Rule
{
	criteria Deny Isoutworld_destroyer 
	response outworld_destroyer_Deny
}

Response outworld_destroyer_Defeat
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lose_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lose_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_lose_03.vcd" nodelay noscene 
}

Rule outworld_destroyer_Defeat_Rule
{
	criteria Defeat Isoutworld_destroyer 
	response outworld_destroyer_Defeat
}

Response outworld_destroyer_Victory
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_win_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_win_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_win_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_win_04.vcd" nodelay noscene 
}

Rule outworld_destroyer_Victory_Rule
{
	criteria Victory Isoutworld_destroyer 
	response outworld_destroyer_Victory
}

Response outworld_destroyer_Immortality
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_immort_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_Immortality_Rule
{
	criteria Immortality Isoutworld_destroyer 
	response outworld_destroyer_Immortality
}

Response outworld_destroyer_PowerupIsPowerupHaste
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_haste_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupHaste_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupHaste
	response outworld_destroyer_PowerupIsPowerupHaste
}

Response outworld_destroyer_PowerupIsPowerupHasteChance_25%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_haste_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupHasteChance_25%_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupHaste Chance_25%
	response outworld_destroyer_PowerupIsPowerupHasteChance_25%
}

Response outworld_destroyer_PowerupIsPowerupBounty
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_purch_03.vcd" nodelay noscene respeakdelay 300
}

Rule outworld_destroyer_PowerupIsPowerupBounty_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupBounty
	response outworld_destroyer_PowerupIsPowerupBounty
}

Response outworld_destroyer_PowerupIsPowerupDoubleDamage
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_doubdam_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupDoubleDamage_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupDoubleDamage
	response outworld_destroyer_PowerupIsPowerupDoubleDamage
}

Response outworld_destroyer_PowerupIsPowerupRegeneration
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_regen_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupRegeneration_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupRegeneration
	response outworld_destroyer_PowerupIsPowerupRegeneration
}

Response outworld_destroyer_PowerupIsPowerupRegenerationChance_25%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_regen_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupRegenerationChance_25%_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupRegeneration Chance_25%
	response outworld_destroyer_PowerupIsPowerupRegenerationChance_25%
}

Response outworld_destroyer_PowerupIsPowerupIllusion
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_illus_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupIllusion_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupIllusion
	response outworld_destroyer_PowerupIsPowerupIllusion
}

Response outworld_destroyer_PowerupIsPowerupIllusionChance_5%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_illus_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupIllusionChance_5%_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupIllusion Chance_5%
	response outworld_destroyer_PowerupIsPowerupIllusionChance_5%
}

Response outworld_destroyer_PowerupIsPowerupInvisibility
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_invis_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_PowerupIsPowerupInvisibility_Rule
{
	criteria Powerup Isoutworld_destroyer IsPowerupInvisibility
	response outworld_destroyer_PowerupIsPowerupInvisibility
}

Response outworld_destroyer_CooldownLittleNag
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_03.vcd" nodelay noscene 
}

Rule outworld_destroyer_CooldownLittleNag_Rule
{
	criteria Cooldown Isoutworld_destroyer LittleNag
	response outworld_destroyer_CooldownLittleNag
}

Response outworld_destroyer_CooldownMediumNag
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_06.vcd" nodelay noscene 
}

Rule outworld_destroyer_CooldownMediumNag_Rule
{
	criteria Cooldown Isoutworld_destroyer MediumNag
	response outworld_destroyer_CooldownMediumNag
}

Response outworld_destroyer_CooldownSuperNag
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_notyet_09.vcd" nodelay noscene 
}

Rule outworld_destroyer_CooldownSuperNag_Rule
{
	criteria Cooldown Isoutworld_destroyer SuperNag
	response outworld_destroyer_CooldownSuperNag
}

Response outworld_destroyer_NoManaLittleNag
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_03.vcd" nodelay noscene 
}

Rule outworld_destroyer_NoManaLittleNag_Rule
{
	criteria NoMana Isoutworld_destroyer LittleNag
	response outworld_destroyer_NoManaLittleNag
}

Response outworld_destroyer_NoManaMediumNag
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_06.vcd" nodelay noscene 
}

Rule outworld_destroyer_NoManaMediumNag_Rule
{
	criteria NoMana Isoutworld_destroyer MediumNag
	response outworld_destroyer_NoManaMediumNag
}

Response outworld_destroyer_NoManaSuperNag
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_nomana_09.vcd" nodelay noscene 
}

Rule outworld_destroyer_NoManaSuperNag_Rule
{
	criteria NoMana Isoutworld_destroyer SuperNag
	response outworld_destroyer_NoManaSuperNag
}

Response outworld_destroyer_Thanks
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_thanks_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_thanks_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_Thanks_Rule
{
	criteria Thanks Isoutworld_destroyer 
	response outworld_destroyer_Thanks
}

Response outworld_destroyer_MissingIsLaneTop
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_missing_lane_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_MissingIsLaneTop_Rule
{
	criteria Missing Isoutworld_destroyer IsLaneTop
	response outworld_destroyer_MissingIsLaneTop
}

Response outworld_destroyer_MissingIsLaneMid
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_missing_lane_02.vcd" nodelay noscene 
}

Rule outworld_destroyer_MissingIsLaneMid_Rule
{
	criteria Missing Isoutworld_destroyer IsLaneMid
	response outworld_destroyer_MissingIsLaneMid
}

Response outworld_destroyer_MissingIsLaneBot
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_missing_lane_03.vcd" nodelay noscene 
}

Rule outworld_destroyer_MissingIsLaneBot_Rule
{
	criteria Missing Isoutworld_destroyer IsLaneBot
	response outworld_destroyer_MissingIsLaneBot
}

Response outworld_destroyer_PainChance_25%
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_underattack_01.vcd" nodelay noscene respeakdelay 120
}

Rule outworld_destroyer_PainChance_25%_Rule
{
	criteria Pain Isoutworld_destroyer Chance_25%
	response outworld_destroyer_PainChance_25%
}

Response outworld_destroyer_Pain
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_pain_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_pain_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_pain_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_pain_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_pain_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_pain_06.vcd" nodelay noscene 
}

Rule outworld_destroyer_Pain_Rule
{
	criteria Pain Isoutworld_destroyer 
	response outworld_destroyer_Pain
}

Response outworld_destroyer_InTheBag
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_inthebag_01.vcd" nodelay noscene 
}

Rule outworld_destroyer_InTheBag_Rule
{
	criteria InTheBag Isoutworld_destroyer 
	response outworld_destroyer_InTheBag
}

Response outworld_destroyer_EmoteIsEmoteLaugh
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_02.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_03.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_04.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_05.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_06.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_07.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_08.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_09.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_10.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_11.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_laugh_12.vcd" nodelay noscene 
}

Rule outworld_destroyer_EmoteIsEmoteLaugh_Rule
{
	criteria Emote Isoutworld_destroyer IsEmoteLaugh
	response outworld_destroyer_EmoteIsEmoteLaugh
}

Response outworld_destroyer_Select
{
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_begin_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_levelup_01.vcd" nodelay noscene 
	scene "scenes/outworld_destroyer/outworld_destroyer_odest_respawn_05.vcd" nodelay noscene 
}

Rule outworld_destroyer_Select_Rule
{
	criteria Select Isoutworld_destroyer 
	response outworld_destroyer_Select
}

