<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "phantom_assassin_reference"
				m_meshFile = "models/heroes/phantom_assassin/src_model/phantom_assassin_reference.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "phantom_assassin_head_reference"
				m_meshFile = "models/heroes/phantom_assassin/src_head/phantom_assassin_head_reference.dmx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "phantom_assassin_model_lod1"
				m_meshFile = "models/heroes/phantom_assassin/src_model/phantom_assassin_model_lod1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -14.983755, -21.480188, -20.654137 ]
								m_vMaxBounds = [ 15.205223, 21.480188, 7.723724 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ -26.196823, -14.300283, -13.911585 ]
								m_vMaxBounds = [ 15.063972, 14.300314, 15.430696 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2"
								m_vMinBounds = [ -9.33223, -15.622681, -13.298461 ]
								m_vMaxBounds = [ 19.023682, 15.622719, 14.280894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine3"
								m_vMinBounds = [ -6.640518, -15.730476, -7.904528 ]
								m_vMaxBounds = [ 7.497421, 15.730518, 14.725843 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_R"
								m_vMinBounds = [ -15.965258, -9.653681, -6.874924 ]
								m_vMaxBounds = [ 3.267141, 7.451475, 8.716965 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_L"
								m_vMinBounds = [ -3.267097, -7.45149, -8.749374 ]
								m_vMaxBounds = [ 16.082573, 9.653675, 6.874924 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -32.456657, -6.627254, -8.142579 ]
								m_vMaxBounds = [ 2.733337, 5.82629, 4.595361 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_L"
								m_vMinBounds = [ -2.742386, -5.826321, -4.595341 ]
								m_vMaxBounds = [ 32.45665, 6.68512, 8.077448 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R"
								m_vMinBounds = [ -50.105877, -7.546299, -11.562523 ]
								m_vMaxBounds = [ 6.788559, 15.081757, 14.095919 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L"
								m_vMinBounds = [ -6.788559, -13.295141, -14.095919 ]
								m_vMaxBounds = [ 50.105869, 7.546299, 11.562521 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -29.065922, -4.895882, -6.31078 ]
								m_vMaxBounds = [ 4.990921, 9.862015, 6.297089 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -4.990891, -9.862022, -6.297012 ]
								m_vMaxBounds = [ 29.057938, 4.89587, 6.310833 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -51.222672, -12.016109, -7.154079 ]
								m_vMaxBounds = [ 7.529079, 9.546909, 10.510231 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -7.529076, -9.546955, -10.510237 ]
								m_vMaxBounds = [ 51.222683, 12.016033, 7.15407 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -12.119347, -5.504791, -5.077137 ]
								m_vMaxBounds = [ 3.399757, 3.564545, 6.600124 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -3.395409, -3.53429, -6.600048 ]
								m_vMaxBounds = [ 12.119385, 5.504774, 5.077204 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -19.034607, -4.699877, -30.683121 ]
								m_vMaxBounds = [ 25.214027, 5.830385, 10.072239 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -25.214001, -5.83049, -10.072254 ]
								m_vMaxBounds = [ 19.034649, 4.699739, 30.683109 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb1_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb1_0_R"
								m_vMinBounds = [ -6.15078, -4.649014, -3.392923 ]
								m_vMaxBounds = [ 6.902954, 1.447227, 2.416242 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index1_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index1_0_R"
								m_vMinBounds = [ -5.604378, -4.87134, -1.3363 ]
								m_vMaxBounds = [ 1.441597, 5.335837, 2.664514 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_0_L"
								m_vMinBounds = [ -6.906166, -1.447159, -2.416195 ]
								m_vMaxBounds = [ 6.150803, 4.644955, 3.392973 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_0_L"
								m_vMinBounds = [ -1.441521, -5.335773, -2.664487 ]
								m_vMaxBounds = [ 5.604439, 4.871399, 1.336332 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBase_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBase_R"
								m_vMinBounds = [ -14.794653, -4.705917, -6.053079 ]
								m_vMaxBounds = [ 3.374443, 5.481171, 2.131997 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBase_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBase_L"
								m_vMinBounds = [ -4.079091, -5.278376, -1.339588 ]
								m_vMaxBounds = [ 14.876659, 4.858068, 6.246556 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1"
								m_vMinBounds = [ -2.572571, -5.159557, -7.884324 ]
								m_vMaxBounds = [ 8.029114, 5.159603, 8.781095 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb1_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb1_1_R"
								m_vMinBounds = [ -4.89576, -1.002573, -1.588884 ]
								m_vMaxBounds = [ -0.17646, 1.704371, 1.181827 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index1_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index1_1_R"
								m_vMinBounds = [ -5.495163, -4.788544, -1.871067 ]
								m_vMaxBounds = [ 1.297058, 5.628111, 2.724552 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_1_L"
								m_vMinBounds = [ 0.176521, -1.704321, -1.181787 ]
								m_vMaxBounds = [ 4.895828, 1.002627, 1.588923 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_1_L"
								m_vMinBounds = [ -1.297028, -5.62805, -2.724499 ]
								m_vMaxBounds = [ 5.495193, 4.788599, 1.871124 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "weapon0_0"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "wrist_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "spine1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = 
				{
					m_poseParameterArray = 
					[
						{
							m_sName = "turn"
							m_flMin = -1.0
							m_flMax = 1.0
							m_bLooping = false
							m_flLoop = 0.0
						},
					]
					m_boneMaskArray = [  ]
					m_syntheticAnimationArray = [  ]
					m_cmdSequenceArray = [  ]
					m_multiSequenceArray = [  ]
					m_sequenceArray = [  ]
				}
			}
			m_pAnimGroups = 
			[
				{
					m_pObject = 
					{
						m_Name = "turns"
						m_pReferenceSkeleton = 
						{
							m_pObject = null
						}
						m_pBoneFlagList = 
						{
							m_pObject = null
						}
						m_pSeqGroup = 
						{
							m_pObject = null
						}
						m_pAnimGroups = [  ]
						m_Vanim = 
						[
							{
								m_Animationname = "@phantom_assassin_run_haste_turns"
								m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_run_haste_turns.smd"
								m_nStartframe = 0
								m_nEndframe = 2
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = true
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "@phantom_assassin_run_injured_turns"
								m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_run_injured_turns.smd"
								m_nStartframe = 0
								m_nEndframe = 2
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = true
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "@turns"
								m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/turns.smd"
								m_nStartframe = 0
								m_nEndframe = 2
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = true
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts = 
						[
							"animation\\heroes\\phantom_assassin\\phantom_assassin.lua",
						]
						m_folderNames = [  ]
						m_sCompileScripts = [  ]
					}
				},
				{
					m_pObject = 
					{
						m_Name = "anims_current"
						m_pReferenceSkeleton = 
						{
							m_pObject = null
						}
						m_pBoneFlagList = 
						{
							m_pObject = null
						}
						m_pSeqGroup = 
						{
							m_pObject = null
						}
						m_pAnimGroups = [  ]
						m_Vanim = 
						[
							{
								m_Animationname = "phantom_loadout_facial"
								m_Filepath = "models/heroes/phantom_assassin/src_model_current_new/src_anims_current/phantom_loadout_facial.smd"
								m_nStartframe = 0
								m_nEndframe = 216
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_LOADOUT"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "victory"
								m_Filepath = "models/heroes/phantom_assassin/src_model_current_new/src_anims_current/victory.smd"
								m_nStartframe = 0
								m_nEndframe = 109
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_VICTORY"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts = [  ]
						m_folderNames = [  ]
						m_sCompileScripts = [  ]
					}
				},
			]
			m_Vanim = 
			[
				{
					m_Animationname = "BindPose"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/BindPose.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_attack"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_attack.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT"
							m_nFrame = 7
							m_DataString = "particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur.vpcf follow_origin"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_attack_alt1"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_attack_alt1.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT"
							m_nFrame = 7
							m_DataString = "particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur_b.vpcf follow_origin attach_attack1"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_attack_crit"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_attack_crit.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT"
							m_nFrame = 7
							m_DataString = "particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur_crit.vpcf follow_origin"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_capture"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_capture.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 15
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_capture_alt1"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_capture_alt1.smd"
					m_nStartframe = 0
					m_nEndframe = 68
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_die"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_die.smd"
					m_nStartframe = 0
					m_nEndframe = 54
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 28
							m_DataString = "BodyImpact_Common.Light"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 30
							m_DataString = "WeaponImpact_Common.Light"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_flail"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_flail.smd"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_idle"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_idle_alt1"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_idle_alt1.smd"
					m_nStartframe = 0
					m_nEndframe = 68
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_idle_injured"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_idle_injured.smd"
					m_nStartframe = 0
					m_nEndframe = 49
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "injured"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_phantomstrike"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_phantomstrike.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_spawn"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_stiflingdagger"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_stiflingdagger.smd"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_stun"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_stun.smd"
					m_nStartframe = 0
					m_nEndframe = 49
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_00"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_00.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_01"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_01.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_02"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_02.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_03"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_03.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_04"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_04.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_05"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_05.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_06"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_06.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_07"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_07.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_08"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_08.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "workshop_anim_09"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/workshop_anim_09.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_teleport"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_idle_alt1.smd"
					m_nStartframe = 0
					m_nEndframe = 68
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_TELEPORT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_loadout"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = true
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_loadout_spawn"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_attack_crit.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
						{
							m_Name = "loadout"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT"
							m_nFrame = 7
							m_DataString = "particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur_crit.vpcf follow_origin"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_loadout_rare"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_idle_alt1.smd"
					m_nStartframe = 0
					m_nEndframe = 68
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_forcestaff_enemy"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_flail.smd"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
						{
							m_Name = "forcestaff_enemy"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_attack_alt1_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_attack_alt1_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT"
							m_nFrame = 7
							m_DataString = "particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur_b.vpcf follow_origin attach_attack1"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_attack_crit_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_attack_crit_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT"
							m_nFrame = 7
							m_DataString = "particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur_crit.vpcf follow_origin"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_attack_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_attack_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT"
							m_nFrame = 7
							m_DataString = "particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur.vpcf follow_origin"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_capture_dark_wraith"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_capture_dark_wraith.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 15
						},
						{
							m_Name = "dark_wraith"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_idle_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_idle_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_run_haste_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_run_haste_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 18
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "haste"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 7
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 15
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_run_injured_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_run_injured_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "injured"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 10
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 23
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_run_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_assassin_run_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 21
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_loadout_dark_wraith"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_loadout_dark_wraith.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT"
							m_nWeight = 1
						},
						{
							m_Name = "dark_wraith"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_loadout_loda"
					m_Filepath = "models/heroes/phantom_assassin/src_model_current/phantom_assassin_anims/phantom_loadout_loda.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT"
							m_nWeight = 1
						},
						{
							m_Name = "loda"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "phantom_assassin_versus"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_attack.smd"
					m_nStartframe = 7
					m_nEndframe = 12
					m_flFps = 0.5
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VERSUS"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@phantom_assassin_run"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_run.smd"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 21
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@phantom_assassin_run_haste"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_run_haste.smd"
					m_nStartframe = 0
					m_nEndframe = 18
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 7
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 15
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@phantom_assassin_run_injured"
					m_Filepath = "models/heroes/phantom_assassin/src_model/phantom_assassin_anims/phantom_assassin_run_injured.smd"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 10
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 23
							m_DataString = "Hero_PhantomAssassin.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = 
		{
			m_lodGroups = 
			[
				{
					m_flSwitchDistance = 0
					m_meshList = 
					[
						"models/heroes/phantom_assassin/phantom_assassin_reference_839ddb72.vmesh",
						"models/heroes/phantom_assassin/phantom_assassin_head_reference_839ddb72.vmesh",
					]
				},
				{
					m_flSwitchDistance = 1
					m_meshList = 
					[
						"models/heroes/phantom_assassin/phantom_assassin_model_lod1_839ddb72.vmesh",
						"models/heroes/phantom_assassin/phantom_assassin_head_reference_839ddb72.vmesh",
					]
				},
			]
		}
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = "models\\heroes\\phantom_assassin\\phantom_assassin.collision"
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "models/heroes/phantom_assassin/models/heroes/phantom_assassin/phantom_assassin_head_color.vmat"
				m_sReplaceMaterial = "materials/models/heroes/phantom_assassin/phantom_assassin_head_color.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}