<!-- dmx encoding keyvalues2_flat 1 format facial_animation 18 -->
"DmElement"
{
	"id" "elementid" "349b4e0a-8deb-486c-9f48-6ef1d4f7bc43"
	"name" "string" "viper1"
	"gamemodel" "string" "models/heroes/viper/viper.mdl"
	"animations" "element_array" 
	[
		"element" "58ee344d-df95-471b-aa8d-3d06ae9b0860",
		"element" "9ba2bcc9-8916-428c-b54a-03ef02880f1a",
		"element" "07d66c61-0159-4972-ac8d-46be216d0f93",
		"element" "24db6565-2422-4268-b36a-edc133ae3fa6",
		"element" "41a4b470-8cdb-4a7a-9ff4-e9a6fc589c93",
		"element" "c7a4eaf5-332c-44e9-a005-67906a997c5e",
		"element" "54db5633-a341-4e70-8f65-6c1d6c63c201",
		"element" "929800ec-af4c-4905-9ffb-3fc699a9448f",
		"element" "4c1d5840-4e37-48db-8b91-73460c6d0c92",
		"element" "d957d9a4-9194-4841-9fe0-bb78a70caa63",
		"element" "959386c0-fee8-4543-8254-573f15290751",
		"element" "a2f3e6f3-3540-4db0-a021-faf7a8177df9",
		"element" "5f86e67a-fb1d-45ab-8c95-16f7fa7394e5",
		"element" "05daeb03-546f-498d-96dc-f6702c4bca19",
		"element" "e9c66042-798f-4b5a-98e5-8007860e6f40",
		"element" "8a94f19d-3e1d-44b5-8adc-39551e6fb6e5",
		"element" "9c0e5ddc-7f6d-45e1-9ea2-040705628f73",
		"element" "88b15ad1-4599-4963-9bc9-f161079fc71c",
		"element" "8915b8cd-9406-47cd-bfdf-4da752521d4a",
		"element" "f8fca772-1886-4bba-823e-beb3414da54f",
		"element" "58779b06-6387-449d-9d4c-97c847665992",
		"element" "dda19597-50bb-4911-894e-ad2b05fdb6c4",
		"element" "eb637ecb-74bb-42d0-8de6-3125217475c7",
		"element" "9f28113c-66d6-41c5-b56d-f55110e1e0dc",
		"element" "859980b2-d89a-4b52-be63-cc785f8ff469",
		"element" "ac335012-c172-4f90-9e4a-961c791ce750",
		"element" "22aab3b6-a1c6-4a4b-98f1-562711362e8f",
		"element" "2533a1b7-f385-4710-bbde-1b3855da8297",
		"element" "5cec6818-5dcc-4f39-a127-b0e6233e2256",
		"element" "fd62dbc3-3151-4643-b8ad-207b2634211a",
		"element" "b46f8a55-fdbc-4628-856f-656362f7b301"
	]
	"sounds" "element_array" 
	[
	]
}

"DmeFloatLogLayer"
{
	"id" "elementid" "58ee344d-df95-471b-aa8d-3d06ae9b0860"
	"name" "string" "innerBrowRaiser"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "9ba2bcc9-8916-428c-b54a-03ef02880f1a"
	"name" "string" "outerBrowRaiser"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "07d66c61-0159-4972-ac8d-46be216d0f93"
	"name" "string" "browLowerer"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "24db6565-2422-4268-b36a-edc133ae3fa6"
	"name" "string" "eyeDownAndUp"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "41a4b470-8cdb-4a7a-9ff4-e9a6fc589c93"
	"name" "string" "eyeRightAndLeft"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "c7a4eaf5-332c-44e9-a005-67906a997c5e"
	"name" "string" "eyeClosedAndLidRaiser"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "54db5633-a341-4e70-8f65-6c1d6c63c201"
	"name" "string" "squint"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "929800ec-af4c-4905-9ffb-3fc699a9448f"
	"name" "string" "cheekRaiser"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "4c1d5840-4e37-48db-8b91-73460c6d0c92"
	"name" "string" "dimpler"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "d957d9a4-9194-4841-9fe0-bb78a70caa63"
	"name" "string" "noseWrinkler"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "959386c0-fee8-4543-8254-573f15290751"
	"name" "string" "nostrilDilator"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "a2f3e6f3-3540-4db0-a021-faf7a8177df9"
	"name" "string" "upperLipsTowardAndPart"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "5f86e67a-fb1d-45ab-8c95-16f7fa7394e5"
	"name" "string" "phonemeFV"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "05daeb03-546f-498d-96dc-f6702c4bca19"
	"name" "string" "phonemeBMP"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "e9c66042-798f-4b5a-98e5-8007860e6f40"
	"name" "string" "lowerLipsTowardAndPart"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "8a94f19d-3e1d-44b5-8adc-39551e6fb6e5"
	"name" "string" "upperLipRaiser"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "9c0e5ddc-7f6d-45e1-9ea2-040705628f73"
	"name" "string" "lowerLipDepressorAndChinRaiser"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "88b15ad1-4599-4963-9bc9-f161079fc71c"
	"name" "string" "lipCornerDepressorAndSharpLipPuller"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "8915b8cd-9406-47cd-bfdf-4da752521d4a"
	"name" "string" "lipPressor"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "f8fca772-1886-4bba-823e-beb3414da54f"
	"name" "string" "lipCornerPuller"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "58779b06-6387-449d-9d4c-97c847665992"
	"name" "string" "lipStretcher"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "dda19597-50bb-4911-894e-ad2b05fdb6c4"
	"name" "string" "lipPuckerer"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "eb637ecb-74bb-42d0-8de6-3125217475c7"
	"name" "string" "upperLipFunneler"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "9f28113c-66d6-41c5-b56d-f55110e1e0dc"
	"name" "string" "lowerLipFunneler"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "859980b2-d89a-4b52-be63-cc785f8ff469"
	"name" "string" "lowerLipSuck"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "ac335012-c172-4f90-9e4a-961c791ce750"
	"name" "string" "lipSideways"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "22aab3b6-a1c6-4a4b-98f1-562711362e8f"
	"name" "string" "jawSuckAndThrust"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "2533a1b7-f385-4710-bbde-1b3855da8297"
	"name" "string" "phonemeCloseJaw"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "5cec6818-5dcc-4f39-a127-b0e6233e2256"
	"name" "string" "jawSideways"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0.5",
		"0.5"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "fd62dbc3-3151-4643-b8ad-207b2634211a"
	"name" "string" "jawOpen"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

"DmeFloatLogLayer"
{
	"id" "elementid" "b46f8a55-fdbc-4628-856f-656362f7b301"
	"name" "string" "jawClencher"
	"times" "time_array" 
	[
		"0.0000",
		"60.0000"
	]
	"curvetypes" "int_array" 
	[
	]
	"values" "float_array" 
	[
		"0",
		"0"
	]
	"compressed" "binary" 
	"
	"
}

