<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -250.0
			m_Frequency = 8.0
			m_nField = 16
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 900
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 0.5 ]
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 209, 201, 254, 255 ]
			m_ColorMax = [ 140, 140, 231, 255 ]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}