<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "n_creep_furbolg_disrupter_reference"
				m_meshFile = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_reference.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "n_creep_furbolg_disrupter_model_lod1"
				m_meshFile = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_model_lod1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -19.618454, -25.885834, -25.956684 ]
								m_vMaxBounds = [ 27.656849, 27.247971, 26.537598 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ -24.984436, -52.360287, -48.72662 ]
								m_vMaxBounds = [ 66.278671, 52.360348, 18.316616 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2"
								m_vMinBounds = [ -30.948868, -42.847229, -55.280991 ]
								m_vMaxBounds = [ 51.529846, 42.692871, 24.080467 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine3"
								m_vMinBounds = [ -51.131134, -41.282478, -43.349251 ]
								m_vMaxBounds = [ 27.682426, 41.282539, 19.442589 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_R"
								m_vMinBounds = [ -51.119621, -19.459236, -24.342827 ]
								m_vMaxBounds = [ 7.840797, 31.575577, 37.289455 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_L"
								m_vMinBounds = [ -18.267807, -31.575523, -37.289425 ]
								m_vMaxBounds = [ 51.119698, 19.459297, 24.342834 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -84.208313, -35.288815, -28.738167 ]
								m_vMaxBounds = [ 22.934441, 15.8004, 39.551086 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_L"
								m_vMinBounds = [ -22.93441, -15.800476, -39.551025 ]
								m_vMaxBounds = [ 84.208313, 35.28875, 28.738182 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R"
								m_vMinBounds = [ -45.70929, -18.487635, -20.833107 ]
								m_vMaxBounds = [ 16.117149, 16.837183, 21.622185 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L"
								m_vMinBounds = [ -16.116268, -16.837189, -22.146526 ]
								m_vMaxBounds = [ 45.70929, 18.487656, 20.972214 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1"
								m_vMinBounds = [ 10.380146, -15.188318, -32.557991 ]
								m_vMaxBounds = [ 18.649426, 15.188402, 10.598755 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -66.003571, -18.376404, -23.407049 ]
								m_vMaxBounds = [ 23.021288, 17.362343, 27.611017 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -22.628143, -17.362488, -27.61095 ]
								m_vMaxBounds = [ 66.00354, 18.376205, 23.407101 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -38.228226, -10.396416, -17.894238 ]
								m_vMaxBounds = [ 12.129673, 16.712452, 11.314297 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -37.103905, -18.244644, -19.992821 ]
								m_vMaxBounds = [ 11.547573, 12.891289, 17.56826 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -11.547611, -12.891457, -17.568272 ]
								m_vMaxBounds = [ 37.103851, 18.244431, 19.992794 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -17.174438, -20.395176, -15.129608 ]
								m_vMaxBounds = [ 25.1576, 20.395245, 11.682266 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -12.129646, -16.712502, -11.314304 ]
								m_vMaxBounds = [ 38.228237, 10.396376, 17.894224 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "backCloth1_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "backCloth1_0"
								m_vMinBounds = [ -11.029007, -20.565098, -2.023964 ]
								m_vMaxBounds = [ 27.544708, 20.565113, 11.254584 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "frontCloth0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "frontCloth0_0"
								m_vMinBounds = [ -15.011139, -18.358746, -11.955794 ]
								m_vMaxBounds = [ 26.241943, 18.358749, 11.408357 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -28.712479, -13.452738, -13.498602 ]
								m_vMaxBounds = [ 8.696712, 10.674582, 11.541582 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger3_0_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger3_0_A_R"
								m_vMinBounds = [ -22.344257, -9.975624, -8.987728 ]
								m_vMaxBounds = [ 4.260509, 8.997982, 11.310585 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger5_0_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger5_0_B_R"
								m_vMinBounds = [ -19.80159, -13.49012, -13.891861 ]
								m_vMaxBounds = [ 16.156315, 12.899536, 9.829201 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger7_0_C_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger7_0_C_R"
								m_vMinBounds = [ -15.937256, -6.677803, -8.994301 ]
								m_vMaxBounds = [ 12.305298, 23.662991, 6.604198 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger2_0_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger2_0_A_L"
								m_vMinBounds = [ -4.26059, -9.975403, -8.987694 ]
								m_vMaxBounds = [ 22.344166, 8.998188, 11.31061 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger4_0_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger4_0_B_L"
								m_vMinBounds = [ -16.156403, -13.489906, -13.891811 ]
								m_vMaxBounds = [ 19.801506, 12.899731, 9.829239 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger6_0_C_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger6_0_C_L"
								m_vMinBounds = [ -12.30542, -6.677689, -8.994263 ]
								m_vMaxBounds = [ 15.937103, 23.663105, 6.604225 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftEar0_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftEar0_0_L"
								m_vMinBounds = [ -4.879089, -10.94278, -7.419205 ]
								m_vMaxBounds = [ 24.117645, 6.673206, 17.895798 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightEar1_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightEar1_0_R"
								m_vMinBounds = [ -24.117622, -10.942829, -7.41922 ]
								m_vMaxBounds = [ 4.879089, 6.673149, 17.895744 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -8.696695, -10.674633, -11.541609 ]
								m_vMaxBounds = [ 28.712496, 13.452682, 13.498568 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe_0__R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe_0__R"
								m_vMinBounds = [ -5.581534, -6.801611, -7.49357 ]
								m_vMaxBounds = [ 10.788313, 5.560536, 3.569267 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe_1__R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe_1__R"
								m_vMinBounds = [ -8.556746, -4.632465, -5.846752 ]
								m_vMaxBounds = [ 3.232065, 4.024672, 2.91042 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe_2__R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe_2__R"
								m_vMinBounds = [ -6.526287, -7.480049, -3.700093 ]
								m_vMaxBounds = [ 5.940152, 1.659569, 2.823943 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "backCloth1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "backCloth1_1"
								m_vMinBounds = [ -14.015541, -19.39278, -3.38614 ]
								m_vMaxBounds = [ 15.121727, 19.392788, 8.38011 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger3_1_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger3_1_A_R"
								m_vMinBounds = [ -13.010883, -10.995541, -4.630154 ]
								m_vMaxBounds = [ 0.78739, 3.72171, 6.986355 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger5_1_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger5_1_B_R"
								m_vMinBounds = [ -13.967234, -13.00708, -6.862244 ]
								m_vMaxBounds = [ 3.667953, 8.201515, 5.940636 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger7_1_C_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger7_1_C_R"
								m_vMinBounds = [ -7.112282, -5.101158, -17.256527 ]
								m_vMaxBounds = [ 15.554508, 13.108273, 7.390785 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger2_1_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger2_1_A_L"
								m_vMinBounds = [ -0.78747, -10.995308, -4.630131 ]
								m_vMaxBounds = [ 13.010799, 3.721935, 6.986374 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger4_1_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger4_1_B_L"
								m_vMinBounds = [ -3.668013, -13.00684, -6.862206 ]
								m_vMaxBounds = [ 13.967175, 8.201733, 5.94067 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "finger6_1_C_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "finger6_1_C_L"
								m_vMinBounds = [ -15.554573, -5.100952, -17.256495 ]
								m_vMaxBounds = [ 7.112213, 13.108486, 7.39082 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Jaw"
								m_vMinBounds = [ -11.221887, -20.348648, -30.854126 ]
								m_vMaxBounds = [ 21.51284, 20.348709, 7.532669 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Eye_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Eye_L"
								m_vMinBounds = [ -16.448494, -12.022091, -21.208206 ]
								m_vMaxBounds = [ 12.958954, 9.217371, 13.004776 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Eye_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Eye_R"
								m_vMinBounds = [ -16.44849, -9.217697, -21.208206 ]
								m_vMaxBounds = [ 12.384995, 11.699844, 13.004745 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftEar0_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftEar0_1_L"
								m_vMinBounds = [ -2.498734, -2.511324, -2.946905 ]
								m_vMaxBounds = [ 7.896103, 8.600992, 10.327903 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightEar1_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightEar1_1_R"
								m_vMinBounds = [ -7.896133, -2.511414, -2.94692 ]
								m_vMaxBounds = [ 2.498734, 8.600908, 10.327881 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "frontCloth0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "frontCloth0_1"
								m_vMinBounds = [ -16.468163, -16.827019, -5.351093 ]
								m_vMaxBounds = [ 20.486881, 16.827011, 2.874012 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe_0__L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe_0__L"
								m_vMinBounds = [ -10.788298, -5.560589, -3.569294 ]
								m_vMaxBounds = [ 5.581549, 6.801566, 7.493536 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe_1__L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe_1__L"
								m_vMinBounds = [ -3.232059, -4.024721, -2.910456 ]
								m_vMaxBounds = [ 8.556747, 4.632418, 5.846709 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toe_2__L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toe_2__L"
								m_vMinBounds = [ -5.940149, -1.659626, -2.82399 ]
								m_vMaxBounds = [ 6.52628, 7.479992, 3.700039 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack"
						m_influences = 
						[
							{
								m_influenceName = "wrist_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "wrist_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "BindPose"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/BindPose.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "disrupter_flail"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/disrupter_flail.smd"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "disrupter_stun"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/disrupter_stun.smd"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "n_creep_furbolg_disrupter_attack"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/n_creep_furbolg_disrupter_attack.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "n_creep_furbolg_disrupter_clap"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/n_creep_furbolg_disrupter_clap.smd"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "n_creep_furbolg_disrupter_die"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/n_creep_furbolg_disrupter_die.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "n_creep_furbolg_disrupter_idle"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/n_creep_furbolg_disrupter_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "n_creep_furbolg_disrupter_run"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_furbolg/src_n_creep_furbolg_disrupter_model/n_creep_furbolg_disrupter_anims/n_creep_furbolg_disrupter_run.smd"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 5
							m_DataString = "n_creep_General.Footstep"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 18
							m_DataString = "n_creep_General.Footstep"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = 
		{
			m_lodGroups = 
			[
				{
					m_flSwitchDistance = 0
					m_meshList = 
					[
						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter_reference_ddfa0627.vmesh",
					]
				},
				{
					m_flSwitchDistance = 1
					m_meshList = 
					[
						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter_model_lod1_ddfa0627.vmesh",
					]
				},
			]
		}
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "materials/models/creeps/neutral_creeps/neutral_beast_disrupter_color.vmat"
				m_sReplaceMaterial = "materials/models/creeps/neutral_creeps/neutral_beast_disrupter_color.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}