<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "ancient_apparition_model_lod0_lod1"
				m_meshFile = "models/heroes/ancient_apparition/src_model_updated/ancient_apparition_model_lod0_lod1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "ancient_apparition_model_lod0"
				m_meshFile = "models/heroes/ancient_apparition/src_model_updated/ancient_apparition_model_lod0.dmx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -28.81583, -32.82045, -29.558563 ]
								m_vMaxBounds = [ 28.881542, 20.729515, 38.497406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ -61.036514, -51.712585, -42.447342 ]
								m_vMaxBounds = [ 33.913498, 51.941483, 48.338593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_R"
								m_vMinBounds = [ -41.626671, -33.400642, -49.585785 ]
								m_vMaxBounds = [ 9.500267, 32.641396, 32.69223 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_L"
								m_vMinBounds = [ -3.000725, -27.775578, -22.369026 ]
								m_vMaxBounds = [ 35.912003, 18.247337, 37.810837 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -67.914299, -12.043282, -18.388199 ]
								m_vMaxBounds = [ 7.502502, 36.73613, 31.385429 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_L"
								m_vMinBounds = [ -18.801453, -22.622772, -19.026779 ]
								m_vMaxBounds = [ 67.914352, 11.912537, 17.345894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -36.329765, -11.120476, -10.150764 ]
								m_vMaxBounds = [ 33.404663, 10.514191, 14.831398 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -34.121807, -10.514183, -14.831375 ]
								m_vMaxBounds = [ 36.329838, 11.120468, 10.150749 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -46.123013, -17.838959, -23.095203 ]
								m_vMaxBounds = [ 32.746662, 8.356926, 21.519176 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -32.746552, -8.356941, -21.519157 ]
								m_vMaxBounds = [ 46.123108, 17.838913, 23.095192 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_0_R"
								m_vMinBounds = [ -23.966339, -13.153582, -6.412163 ]
								m_vMaxBounds = [ 31.288902, 11.921991, 12.012825 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_0_R"
								m_vMinBounds = [ -24.056328, -5.272397, -6.35891 ]
								m_vMaxBounds = [ -0.888763, 4.532291, 9.741081 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_0_R"
								m_vMinBounds = [ -22.551414, -4.220997, -4.460968 ]
								m_vMaxBounds = [ -0.286713, 4.345923, 10.252274 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_0_R"
								m_vMinBounds = [ -24.656921, -11.843483, -13.534683 ]
								m_vMaxBounds = [ 20.355614, 10.988468, 14.51704 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_0_L"
								m_vMinBounds = [ 0.168411, -3.995893, -8.388374 ]
								m_vMaxBounds = [ 23.966379, 4.340991, 6.201416 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_0_L"
								m_vMinBounds = [ -29.143806, -8.255976, -15.507301 ]
								m_vMaxBounds = [ 24.056412, 15.229393, 7.351883 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_0_L"
								m_vMinBounds = [ 1.520187, -7.273491, -8.259953 ]
								m_vMaxBounds = [ 24.656921, 5.876259, 6.735466 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_0_L"
								m_vMinBounds = [ -30.803154, -16.957714, -20.648758 ]
								m_vMaxBounds = [ 22.551476, 9.337147, 5.669327 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg0_0"
								m_vMinBounds = [ -17.969131, -26.70298, -19.489353 ]
								m_vMaxBounds = [ 46.371979, 20.020344, 12.753942 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1"
								m_vMinBounds = [ -3.219971, -15.921059, -23.697739 ]
								m_vMaxBounds = [ 24.908188, 16.277927, 11.7052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_1_R"
								m_vMinBounds = [ -39.936241, -7.148259, -4.774044 ]
								m_vMaxBounds = [ 13.085541, 4.440254, 9.013428 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_1_R"
								m_vMinBounds = [ -34.961212, -5.272393, -5.847412 ]
								m_vMaxBounds = [ 14.048409, 4.532295, 10.929489 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_1_R"
								m_vMinBounds = [ -27.710129, -4.220994, -4.681428 ]
								m_vMaxBounds = [ 4.306526, 4.345926, 13.367994 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_1_R"
								m_vMinBounds = [ -32.295338, -5.876221, -5.651638 ]
								m_vMaxBounds = [ 8.30912, 7.924843, 11.847122 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_1_L"
								m_vMinBounds = [ -13.08551, -4.44026, -9.013325 ]
								m_vMaxBounds = [ 23.426758, 4.956253, 4.774117 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_1_L"
								m_vMinBounds = [ -14.048355, -4.532292, -10.929428 ]
								m_vMaxBounds = [ 27.448116, 5.272384, 5.847458 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_1_L"
								m_vMinBounds = [ -8.309105, -7.273468, -11.847168 ]
								m_vMaxBounds = [ 20.382278, 5.876282, 5.651592 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_1_L"
								m_vMinBounds = [ -4.306488, -4.345943, -13.367924 ]
								m_vMaxBounds = [ 24.474632, 4.220976, 4.68148 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_shldr_top2_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_shldr_top2_0"
								m_vMinBounds = [ -51.228859, -29.873589, -27.862305 ]
								m_vMaxBounds = [ 38.870163, 20.436531, 19.10075 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_2_R"
								m_vMinBounds = [ -38.936813, -16.443731, -7.718239 ]
								m_vMaxBounds = [ 18.069527, 13.133633, 19.903717 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_2_R"
								m_vMinBounds = [ -35.609211, -8.953262, -5.171371 ]
								m_vMaxBounds = [ 12.245041, 3.841474, 9.656586 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_2_R"
								m_vMinBounds = [ -27.359657, -4.555789, -2.955932 ]
								m_vMaxBounds = [ 14.100029, 12.823223, 15.835916 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_2_R"
								m_vMinBounds = [ -35.149063, -3.806316, -4.36116 ]
								m_vMaxBounds = [ 29.16597, 12.605595, 11.983156 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_shldr_top1_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_shldr_top1_0"
								m_vMinBounds = [ -45.299591, -31.112495, -33.02153 ]
								m_vMaxBounds = [ 52.728867, 30.657661, 17.037281 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_2_L"
								m_vMinBounds = [ -11.078941, -13.133657, -19.903687 ]
								m_vMaxBounds = [ 38.936852, 15.669395, 7.718281 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_2_L"
								m_vMinBounds = [ -12.244965, -3.841466, -9.656521 ]
								m_vMaxBounds = [ 35.609283, 8.953274, 5.171391 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_2_L"
								m_vMinBounds = [ -29.165962, -6.321487, -11.983149 ]
								m_vMaxBounds = [ 35.149094, 3.806328, 4.361128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_2_L"
								m_vMinBounds = [ -11.956863, -12.823237, -10.358024 ]
								m_vMaxBounds = [ 27.35968, 4.555776, 2.956007 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -17.289604, -14.867548, -32.355423 ]
								m_vMaxBounds = [ 17.847477, 15.224443, 18.198578 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg0_1"
								m_vMinBounds = [ -13.635586, -19.120884, -10.250462 ]
								m_vMaxBounds = [ 31.95636, 13.566388, 13.337122 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "wrist_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "wrist_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "spine1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = 
				{
					m_poseParameterArray = 
					[
						{
							m_sName = "turn"
							m_flMin = -1.0
							m_flMax = 1.0
							m_bLooping = true
							m_flLoop = 0.0
						},
					]
					m_boneMaskArray = [  ]
					m_syntheticAnimationArray = [  ]
					m_cmdSequenceArray = [  ]
					m_multiSequenceArray = [  ]
					m_sequenceArray = [  ]
				}
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "BindPose"
					m_Filepath = "models/heroes/ancient_apparition/src_model_updated/ancient_apparition_anims/BindPose.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "ancient_idle"
					m_Filepath = "models/heroes/ancient_apparition/src_model_updated/ancient_apparition_anims/ancient_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 128
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "ancient_idle_alt"
					m_Filepath = "models/heroes/ancient_apparition/src_model_updated/ancient_apparition_anims/ancient_idle_alt.smd"
					m_nStartframe = 0
					m_nEndframe = 128
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "aa_spawn"
					m_Filepath = "models/heroes/ancient_apparition/src_model_updated/ancient_apparition_anims/aa_spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 50
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = 
		{
			m_lodGroups = 
			[
				{
					m_flSwitchDistance = 0
					m_meshList = 
					[
						"models/custom_game/model_backgrounds/ancient_apparition_background/ancient_apparition_model_lod0_lod1_5436330e.vmesh",
					]
				},
				{
					m_flSwitchDistance = 1
					m_meshList = 
					[
						"models/custom_game/model_backgrounds/ancient_apparition_background/ancient_apparition_model_lod0_5436330e.vmesh",
					]
				},
			]
		}
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "ancientapparition.vmat"
				m_sReplaceMaterial = "materials/models/heroes/ancient_apparition/ancientapparition_colors.vmat"
			},
			{
				m_sSearchMaterial = "materials/_in_the_mdl_file_as:_models/heroes/ancient_apparition/ancientapparition_ghost_color.vmat"
				m_sReplaceMaterial = "materials/models/heroes/ancient_apparition/ancientapparition_ghost.vmat"
			},
			{
				m_sSearchMaterial = "ancientapparition_ghost.vmat"
				m_sReplaceMaterial = "materials/models/heroes/ancient_apparition/ancientapparition_ghost.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}