ClothSystem
{
	!Cloth
	{
		debug			0
		columns			3
		rows			5
		BonePrefix		"Cloth_test_"
		
damping                             0.3               
gravity                                 "0 0 -250.00"
WorldFriction                    0.300000
FixedPointDamping          0.1
SpringStretchiness            0.000000
StructSpringConstant       10.000000
StructSpringDamping       0.600000
ShearSpringConstant       10.000000
ShearSpringDamping       0.600000
BendSpringConstant        10.00000
BendSpringDamping        .10000

		
		R0			"fixed"
		R1			"fixed"
		R2			"mass 2"
		R3			"mass	3"
		R4			"mass	4"
	}
}