// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Effect Proxies ----
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Morph ----
	F_MORPH_SUPPORTED 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/twin_headed_dragon/src/twin_headed_dragon_color.psd"

	//---- Detail 1 ----
	g_vDetailTexCoordScale "[1.000 1.000]"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/models/heroes/jakiro/jakiro_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.100"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureDiffuseWarpMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalnessMask "[0.704000 0.704000 0.704000 0.000000]"
	TextureSelfIllumMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "[0.211000 0.211000 0.211000 0.000000]"
	TextureSpecularExponent "materials/models/heroes/twin_headed_dragon/src/twin_headed_dragon_specexp.png"
	TextureSpecularMask "materials/models/heroes/twin_headed_dragon/src/twin_headed_dragon_specmask.psd"
	TextureTintByBaseMask "[0.035000 0.035000 0.035000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/models/heroes/twin_headed_dragon/src/twin_headed_dragon_normal.png"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "30.000"
	g_flSpecularScale "5.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
}