<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax =
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_hLowViolenceDef = resource:"particles/generic_hero_status/hero_bloodpool_lv.vpcf"
	m_ConstantColor =
	[
		176,
		0,
		0,
		128,
	]
	m_flConstantRadius = 90.000000
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.150000
			m_nField = 13
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 13
			m_flOutputMin = 3.100000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/pool_01_projected.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 30.000000
			m_fLifetimeMax = 30.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.000000
			m_flMax = 4.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				176,
				0,
				0,
				156,
			]
			m_ColorMax =
			[
				153,
				0,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 1.000000
		},
	]
	m_bShouldSort = false
}