<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 6
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -933.0, -933.0, 0.0 ]
			m_RateMax = [ 933.0, 933.0, 0.0 ]
			m_FrequencyMin = [ 1.0, 1.0, 0.0 ]
			m_FrequencyMax = [ 5.0, 5.0, 0.0 ]
			m_nField = 2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flAnimationRate = 1.0
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
			m_fLifetimeRandExponent = 1.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
			m_fSpeedMin = 24.0
			m_fSpeedMax = 48.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 154, 233, 41, 255 ]
			m_ColorMax = [ 153, 185, 108, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ 0.0, 0.0, -500.0 ]
			m_vecOutputMax = [ 1.0, 1.0, -1500.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
}