<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 193, 163, 255 ]
	m_flConstantRadius = 2.0
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.0
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.135
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 154, 233, 41, 255 ]
			m_ColorMax = [ 153, 185, 108, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.01
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ -2000.0, -2000.0, -2000.0 ]
			m_vecOutputMax = [ 2000.0, 2000.0, 2000.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_base_attack_explosion_flash_c.vpcf"
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
}