<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_ConstantColor = [ 162, 252, 35, 255 ]
	m_nGroupID = 1
	m_nMaxParticles = 100
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -2.0, -2.0, 0.0 ]
			m_RateMax = [ 2.0, 2.0, 0.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 1.0 ]
			m_flStartTime_min = 0.4
			m_flStartTime_max = 0.4
			m_flEndTime_min = 0.7
			m_flEndTime_max = 0.7
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 6.0
			m_flBias = 0.8
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 16.0
			m_LocalCoordinateSystemSpeedMin = [ 60.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 80.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 1.0
			m_flOutputMax = 2.5
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -156.0, -156.0, -56.0 ]
			m_vecOutputMax = [ 156.0, 156.0, 56.0 ]
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 0.05
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.0
			m_fFalloffPower = 0.05
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.0
			m_fFalloffPower = -0.1
			m_nControlPointNumber = 3
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
}