<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 6
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 5.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.4
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
			m_flStartTime_min = 0.75
			m_flStartTime_max = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.0
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
			m_fSpeedMin = 24.0
			m_fSpeedMax = 48.0
			m_LocalCoordinateSystemSpeedMin = [ 130.0, 0.0, 32.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 0.0, 264.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 154, 233, 41, 255 ]
			m_ColorMax = [ 153, 185, 108, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
}