<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 6
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.0
			m_flEndTime = 99999.0
			m_nField = 16
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_nField = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.15
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.0
			m_flRadiusMax = 26.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 153, 185, 108, 255 ]
			m_ColorMax = [ 157, 247, 28, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
}