<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_hFallback = resource:"venomancer_base_attack_low"
	m_nFallbackMaxCount = 4
	m_ConstantColor = [ 162, 252, 35, 255 ]
	m_flConstantRadius = 40.0
	m_nConstantSequenceNumber = 5
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.25
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = [ 0.0, 0.0, 0.25 ]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.5 ]
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 4.0
			m_flAlphaScale = 4.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 255, 255, 255 ]
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_base_attack_drips.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_base_attack_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_base_attack_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_base_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_base_attack_drips_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_base_attack_launch_b.vpcf"
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
}