////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"Title"			"Generic Item Build"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_power_treads"	
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_blink"
			"item"		"item_vanguard"
			"item"		"item_power_treads"					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_heart"
			"item"		"item_blade_mail"
			"item"		"item_shivas_guard"
		}
	}
}