////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_life_stealer"
	"Title"			"Recommended items for Lifestealer"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_urn_of_shadows"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_armlet"
			"item"		"item_blink"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_assault"
			"item"		"item_mjollnir"
			"item"		"item_desolator"
			"item"		"item_monkey_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_heart"
			"item"		"item_vanguard"
			"item"		"item_basher"
			"item"		"item_orb_of_venom"
		}
	}
}