////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_rattletrap"
	"Title"			"Recommended items for Rattletrap"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_bracer"	
			"item"		"item_bracer"	
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_bottle"					
			"item"		"item_magic_wand"					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_hood_of_defiance"
			"item"		"item_heart"
			"item"		"item_radiance"
			"item"		"item_shivas_guard"
		}
	}
}