////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_axe"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_stout_shield"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_health"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_blink"
			"item"		"item_vanguard"
			"item"		"item_power_treads"					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_heart"
			"item"		"item_blade_mail"
			"item"		"item_shivas_guard"
		}
	}
}