////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_broodmother"
	"Title"			"Recommended items for Broodmother"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_slippers"
			"item"		"item_slippers"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_poor_mans_shield"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_ring_of_basilius"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_vladmir"
			"item"		"item_butterfly"
			"item"		"item_monkey_king_bar"
			"item"		"item_assault"
			"item"		"item_radiance"
			"item"		"item_heart"
			"item"		"item_bfury"
			"item"		"item_orchid"
			"item"		"item_greater_crit"
			"item"		"item_vanguard"
		}
	}
}