////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/test_sandking.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_omniknight"
	"Title"			"Recommended items for Omniknight"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_ring_of_protection"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_soul_ring"
			"item"		"item_arcane_boots"
			"item"		"item_magic_wand"
			"item"		"item_ward_observer"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_mekansm"
			"item"		"item_cyclone"
			"item"		"item_pipe"
			"item"		"item_necronomicon"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_travel_boots"
			"item"		"item_vladmir"
			"item"		"item_ancient_janggo"
		}
	}
}