////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_leshrac"
	"Title"			"Recommended Items for Leshrac"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_flask"
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_bracer"
			"item"		"item_bracer"
			"item"		"item_ward_observer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_ward_observer"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_bloodstone"
			"item"		"item_ultimate_scepter"
			"item"		"item_shivas_guard"
			"item"		"item_flying_courier"
		}
	}
}