////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_furion"
	"Title"			"Recommended items for Furion"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_orchid"
			"item"		"item_desolator"
			"item"		"item_shivas_guard"
		}
	}
}