////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/default_generic.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_spirit_breaker"
	"Title"			"Recommended items for Spiritbreaker"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_quelling_blade"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_urn_of_shadows"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_mask_of_madness"
			"item"		"item_black_king_bar"
			"item"		"item_tpscroll"			
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_vanguard"
			"item"		"item_medallion_of_courage"
			"item"		"item_assault"
			"item"		"item_bfury"
			"item"		"item_monkey_king_bar"
		}
	}
}