////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_chen"
	"Title"			"Recommended items for Chen"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_headdress"
			"item"		"item_ward_observer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"
			"item"		"item_ward_observer"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_sheepstick"
			"item"		"item_vladmir"
			"item"		"item_necronomicon"
			"item"		"item_ancient_janggo"
		}
	}
}