////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_morphling"
	"Title"			"Recommended items for Morphling"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_pers"
			"item"		"item_wraith_band"
			"item"		"item_wraith_band"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_sphere"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_satanic"
			"item"		"item_ethereal_blade"
		}
	}
}