////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_skeleton_king"
	"Title"			"Recommended items for Skeleton King"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_gauntlets"
			"item"		"item_quelling_blade"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_bracer"	
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_armlet"					
			"item"		"item_magic_wand"					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_desolator"
			"item"		"item_heart"
			"item"		"item_bfury"
			"item"		"item_monkey_king_bar"
		}
	}
}