////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_bounty_hunter"
	"Title"			"Recommended items for Bounty Hunter"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_stout_shield"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_poor_mans_shield"
			"item"		"item_magic_stick"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_medallion_of_courage"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_desolator"
			"item"		"item_monkey_king_bar"
			"item"		"item_vladmir"
			"item"		"item_assault"
			"item"		"item_diffusal_blade"
			"item"		"item_sphere"
			"item"		"item_orchid"
			"item"		"item_sange_and_yasha"
			"item"		"item_black_king_bar"
			"item"		"item_urn_of_shadows"
			"item"		"item_ancient_janggo"
		}
	}
}