////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dark_seer"
	"Title"			"Recommended items for Dark Seer"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_vanguard"
			"item"		"item_ward_observer"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_heart"
			"item"		"item_pipe"
			"item"		"item_hood_of_defiance"
		}
	}
}