////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_bane"
	"Title"			"Recommended items for Bane"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_mantle"
			"item"		"item_mantle"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_soul_ring"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_blink"
			"item"		"item_ward_observer"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"
			"item"		"item_necronomicon"
			"item"		"item_arcane_boots"
			"item"		"item_travel_boots"
			"item"		"item_ghost"
			"item"		"item_ward_observer"
			"item"		"item_ward_sentry"
			"item"		"item_dust"
		}
	}
}