////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_phantom_assassin"
	"Title"			"Recommended items for Phantom Assassin"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_poor_mans_shield"
			"item"		"item_pers"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_bfury"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_satanic"
			"item"		"item_butterfly"
			"item"		"item_desolator"
			"item"		"item_vladmir"
			"item"		"item_monkey_king_bar"
		}
	}
}