////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"itembuilds/default_generic.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_ursa"
	"Title"			"Recommended items for Ursa"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_ring_of_basilius"
			"item"		"item_ring_of_health"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_magic_wand"
			"item"		"item_blink"
			"item"		"item_vladmir"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_vanguard"
			"item"		"item_black_king_bar"
			"item"		"item_invis_sword"
			"item"		"item_heart"
			"item"		"item_sphere"
			"item"		"item_blade_mail"
			"item"		"item_sange_and_yasha"
			"item"		"item_basher"
			"item"		"item_sheep"
		}
	}
}