<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "gyro_goggles_reference"
				m_meshFile = "models/heroes/gyro/src_goggles/gyro_goggles_reference.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "gyro_goggles_model_lod1"
				m_meshFile = "models/heroes/gyro/src_goggles/gyro_goggles_model_lod1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ 25.026566, -11.806614, -14.583035 ]
								m_vMaxBounds = [ 26.500977, -8.81443, -7.253166 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "scarf_R0C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "scarf_R0C0"
								m_vMinBounds = [ -0.434464, -2.650558, -4.10456 ]
								m_vMaxBounds = [ 18.378372, 4.769989, 1.026206 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "scarf_R1C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "scarf_R1C0"
								m_vMinBounds = [ -17.243443, -7.491058, -5.357445 ]
								m_vMaxBounds = [ 43.57019, 6.717834, 4.605537 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "scarf_R2C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "scarf_R2C0"
								m_vMinBounds = [ -32.579308, -7.588409, -2.41848 ]
								m_vMaxBounds = [ 27.710144, 6.247711, 24.967117 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "scarf_R3C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "scarf_R3C0"
								m_vMinBounds = [ -37.348129, -6.512421, -2.869843 ]
								m_vMaxBounds = [ 30.559858, 9.663422, 23.089706 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "scarf_R4C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "scarf_R4C0"
								m_vMinBounds = [ -26.671432, -9.651047, -10.929909 ]
								m_vMaxBounds = [ 40.100739, 9.493134, 1.466843 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1"
								m_vMinBounds = [ 1.242706, -11.508505, 0.800842 ]
								m_vMaxBounds = [ 2.723312, -8.008753, 8.851089 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "scarf_R5C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "scarf_R5C0"
								m_vMinBounds = [ -21.866425, -8.834686, -7.465431 ]
								m_vMaxBounds = [ 19.654427, 10.411469, 1.678082 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "scarf_R6C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "scarf_R6C0"
								m_vMinBounds = [ -25.566833, -9.044983, -0.338085 ]
								m_vMaxBounds = [ -4.589722, 10.312988, 1.861603 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ 5.362183, -8.810101, -4.004242 ]
								m_vMaxBounds = [ 13.305813, 7.959982, 4.412048 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = null
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = 
		{
			m_lodGroups = 
			[
				{
					m_flSwitchDistance = 0
					m_meshList = 
					[
						"models/heroes/gyro/gyro_goggles_reference_3715d1e5.vmesh",
					]
				},
				{
					m_flSwitchDistance = 1
					m_meshList = 
					[
						"models/heroes/gyro/gyro_goggles_model_lod1_3715d1e5.vmesh",
					]
				},
			]
		}
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = null
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}