<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "gyro_guns_reference"
				m_meshFile = "models/heroes/gyro/src_guns/gyro_guns_reference.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "gyro_guns_model_lod1"
				m_meshFile = "models/heroes/gyro/src_guns/gyro_guns_model_lod1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -36.375, -64.40448, -27.512756 ]
								m_vMaxBounds = [ 41.837006, 64.40451, 2.742294 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "small_gun_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "small_gun_L"
								m_vMinBounds = [ 4.723045, -7.266678, -8.443817 ]
								m_vMaxBounds = [ 4.723049, 7.266621, 6.581161 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "small_gun_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "small_gun_R"
								m_vMinBounds = [ 4.737743, -7.266605, -8.450043 ]
								m_vMaxBounds = [ 4.737747, 7.266693, 6.574936 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gun_r_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gun_r_L"
								m_vMinBounds = [ 8.597404, -5.037159, -3.672287 ]
								m_vMaxBounds = [ 15.669693, 3.509541, 3.813675 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gun_l_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gun_l_L"
								m_vMinBounds = [ -3.328629, -3.509487, -15.663664 ]
								m_vMaxBounds = [ 4.166245, 5.037212, -8.594248 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gun_top_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gun_top_L"
								m_vMinBounds = [ -3.298553, -4.320854, -15.359634 ]
								m_vMaxBounds = [ 4.144882, 4.320847, -8.864182 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gun_l_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gun_l_R"
								m_vMinBounds = [ 8.597408, -3.509518, -3.672256 ]
								m_vMaxBounds = [ 15.669697, 5.037182, 3.813705 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gun_r_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gun_r_R"
								m_vMinBounds = [ -4.16626, -3.509514, -15.663662 ]
								m_vMaxBounds = [ 3.328598, 5.037186, -8.594252 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gun_top_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gun_top_R"
								m_vMinBounds = [ -4.221039, -4.320881, -15.379395 ]
								m_vMaxBounds = [ 3.221222, 4.32082, -8.856682 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = null
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = 
		{
			m_lodGroups = 
			[
				{
					m_flSwitchDistance = 0
					m_meshList = 
					[
						"models/heroes/gyro/gyro_guns_reference_1a1bb2cd.vmesh",
					]
				},
				{
					m_flSwitchDistance = 1
					m_meshList = 
					[
						"models/heroes/gyro/gyro_guns_model_lod1_1a1bb2cd.vmesh",
					]
				},
			]
		}
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = null
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}