<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "gyro_gloves_reference"
				m_meshFile = "models/heroes/gyro/src_gloves/gyro_gloves_reference.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "gyro_gloves_model_lod1"
				m_meshFile = "models/heroes/gyro/src_gloves/gyro_gloves_model_lod1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ 8.341688, -7.125046, -6.005783 ]
								m_vMaxBounds = [ 23.463495, 6.210373, 9.517166 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -23.46353, -6.210419, -9.517136 ]
								m_vMaxBounds = [ -8.326429, 7.125, 6.005821 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -7.533752, -4.35535, -7.160309 ]
								m_vMaxBounds = [ 3.353363, 7.955261, 8.898788 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -3.353401, -7.955257, -8.898819 ]
								m_vMaxBounds = [ 7.533735, 4.35535, 7.160278 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_0_L"
								m_vMinBounds = [ -2.528442, -4.164413, -0.20018 ]
								m_vMaxBounds = [ 5.215439, 2.671616, 5.808743 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_1_R"
								m_vMinBounds = [ -7.507996, -2.671707, -4.259819 ]
								m_vMaxBounds = [ 0.514236, 3.052002, 3.497732 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_1_R"
								m_vMinBounds = [ -7.673027, -8.639038, -3.752026 ]
								m_vMaxBounds = [ 10.878414, 6.840729, 5.876194 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_1_L"
								m_vMinBounds = [ -20.782606, -6.84079, -13.475683 ]
								m_vMaxBounds = [ 5.404922, 8.638977, 3.752026 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_1_L"
								m_vMinBounds = [ -3.777527, -4.160522, -5.773142 ]
								m_vMaxBounds = [ 7.508011, 3.766357, 4.25979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_0_RBase4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_0_RBase4"
								m_vMinBounds = [ -5.846714, -1.769871, 1.861237 ]
								m_vMaxBounds = [ -1.860764, 1.012352, 4.666107 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_2_R"
								m_vMinBounds = [ -0.112564, -1.854477, -3.704485 ]
								m_vMaxBounds = [ 0.529541, 1.194672, -1.495502 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_2_R"
								m_vMinBounds = [ -3.851529, -7.34201, -3.314213 ]
								m_vMaxBounds = [ 3.524739, 5.975281, 5.876198 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_2_L"
								m_vMinBounds = [ -0.567047, -1.194717, 1.495468 ]
								m_vMaxBounds = [ 0.112564, 3.766342, 3.70446 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_2_L"
								m_vMinBounds = [ -6.553699, -7.025238, -5.87619 ]
								m_vMaxBounds = [ 3.85148, 7.341949, 3.314209 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = null
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = 
		{
			m_lodGroups = 
			[
				{
					m_flSwitchDistance = 0
					m_meshList = 
					[
						"models/heroes/gyro/gyro_gloves_reference_4449d740.vmesh",
					]
				},
				{
					m_flSwitchDistance = 1
					m_meshList = 
					[
						"models/heroes/gyro/gyro_gloves_model_lod1_4449d740.vmesh",
					]
				},
			]
		}
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = null
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}