<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"dota_681",
		"dota_681_1v1",
		"dota_681_3v3",
		"dota_681_autumn",
		"dota_681_autumn_1v1",
		"dota_681_autumn_3v3",
		"dota_681_winter",
		"dota_681_winter_1v1",
		"dota_681_winter_3v3",
		"dota_682",
		"dota_682_1v1",
		"dota_682_3v3",
		"dota_682_winter",
		"dota_682_winter_1v1",
		"dota_682_winter_3v3",
		"dota_682_newbloom",
		"dota_682_newbloom_1v1",
		"dota_682_newbloom_3v3",
	]
	IsTemplate = 0
	IsPlayable = 1
	TeamCount = 2
	HeroGuidesSupported = 1
	CheckAFKPlayers = 1
	PenaltiesEnabled = false
	hero_picker = 
	{
		background_map = "backgrounds/dashboard_dota_old_beta_selection"
	}
	map_options = 
	[
		{
			MaxPlayers = 6
			map = "dota_682_newbloom_3v3"
		},
		{
			MaxPlayers = 2
			map = "dota_682_newbloom_1v1"
		},
		{
			MaxPlayers = 10
			map = "dota_682_newbloom"
		},
		{
			MaxPlayers = 6
			map = "dota_682_winter_3v3"
		},
		{
			MaxPlayers = 2
			map = "dota_682_winter_1v1"
		},
		{
			MaxPlayers = 10
			map = "dota_682_winter"
		},
		{
			MaxPlayers = 6
			map = "dota_682_3v3"
		},
		{
			MaxPlayers = 2
			map = "dota_682_1v1"
		},
		{
			MaxPlayers = 10
			map = "dota_682"
		},
		{
			MaxPlayers = 6
			map = "dota_681_autumn_3v3"
		},
		{
			MaxPlayers = 2
			map = "dota_681_autumn_1v1"
		},
		{
			MaxPlayers = 10
			map = "dota_681_autumn"
		},
		{
			MaxPlayers = 6
			map = "dota_681_winter_3v3"
		},
		{
			MaxPlayers = 2
			map = "dota_681_winter_1v1"
		},
		{
			MaxPlayers = 10
			map = "dota_681_winter"
		},
		{
			MaxPlayers = 6
			map = "dota_681_3v3"
		},
		{
			MaxPlayers = 2
			map = "dota_681_1v1"
		},
		{
			MaxPlayers = 10
			map = "dota_681"
		},
	]
	HideInTools = false
	DefaultMap = "dota_681"
	Default_Keys = [  ]
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 10
}