<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "n_creep_black_drake_model"
				m_meshFile = "models/creeps/neutral_creeps/n_creep_black_dragon/src_n_creep_black_dragon/n_creep_black_dragon_model.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "n_creep_black_dragon_model_lod1"
				m_meshFile = "models/creeps/neutral_creeps/n_creep_black_dragon/src_n_creep_black_dragon/n_creep_black_dragon_model_lod1.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -27.167027, -57.426323, -39.035561 ]
								m_vMaxBounds = [ 28.850834, 57.384743, 36.659317 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ -23.16927, -33.898674, -29.883629 ]
								m_vMaxBounds = [ 33.536983, 33.898705, 41.031128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1_1"
								m_vMinBounds = [ -19.705109, -34.838074, -14.228481 ]
								m_vMaxBounds = [ 35.364231, 34.838074, 23.508324 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_R"
								m_vMinBounds = [ -32.33931, -31.317429, -21.388371 ]
								m_vMaxBounds = [ 15.020706, 16.177643, 25.862919 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1_0"
								m_vMinBounds = [ -7.021065, -60.468025, -31.396866 ]
								m_vMaxBounds = [ 49.597061, 60.468094, 28.498932 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_L"
								m_vMinBounds = [ -15.020657, -16.177673, -25.862923 ]
								m_vMaxBounds = [ 32.339317, 27.795761, 21.388367 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -54.47599, -14.271283, -32.184258 ]
								m_vMaxBounds = [ 18.17396, 20.754742, 29.507095 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1_1"
								m_vMinBounds = [ -26.444908, -23.27113, -25.400665 ]
								m_vMaxBounds = [ 28.288078, 27.616188, 16.956299 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_L"
								m_vMinBounds = [ -18.173908, -20.75473, -28.800568 ]
								m_vMaxBounds = [ 46.448864, 14.271295, 32.245796 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1_2"
								m_vMinBounds = [ -15.696617, -15.910509, -12.648716 ]
								m_vMaxBounds = [ 39.585621, 15.728968, 20.768353 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -56.701797, -10.096725, -11.669453 ]
								m_vMaxBounds = [ 21.147354, 17.946564, 33.796894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1_2"
								m_vMinBounds = [ -18.410912, -14.454821, -17.293289 ]
								m_vMaxBounds = [ 35.435661, 14.454872, 30.353134 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -21.147324, -21.808273, -33.796844 ]
								m_vMaxBounds = [ 63.789886, 10.096737, 11.669496 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R"
								m_vMinBounds = [ -43.591415, -7.301682, -21.585197 ]
								m_vMaxBounds = [ 7.855461, 10.885529, 12.391041 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_0"
								m_vMinBounds = [ -19.219719, -12.279196, -12.074322 ]
								m_vMaxBounds = [ 36.132885, 12.279171, 15.95977 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L"
								m_vMinBounds = [ -7.792839, -15.636642, -12.391037 ]
								m_vMaxBounds = [ 43.59137, 7.301653, 20.976105 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_A_R"
								m_vMinBounds = [ -39.239517, -10.696564, -11.367931 ]
								m_vMaxBounds = [ 5.260941, 15.653358, 12.737251 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -12.901154, -6.7435, -26.59729 ]
								m_vMaxBounds = [ 6.875489, 16.649563, 16.955215 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw2_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw2_0"
								m_vMinBounds = [ -9.036057, -14.454821, -19.488571 ]
								m_vMaxBounds = [ 31.862564, 14.454872, 9.812256 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_A_L"
								m_vMinBounds = [ -5.260933, -15.653389, -12.737242 ]
								m_vMaxBounds = [ 39.239525, 10.696571, 11.367945 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -6.87549, -16.649483, -16.955215 ]
								m_vMaxBounds = [ 12.901155, 6.743607, 26.597336 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -29.803165, -5.042073, -4.78565 ]
								m_vMaxBounds = [ 3.214414, 4.836773, 9.095495 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_1"
								m_vMinBounds = [ -20.716011, -11.73377, -24.140709 ]
								m_vMaxBounds = [ 58.857864, 11.733736, 10.890163 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -3.214413, -4.836818, -9.095427 ]
								m_vMaxBounds = [ 29.857361, 5.042027, 4.785652 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_0_R"
								m_vMinBounds = [ -55.740143, -6.190147, -29.12294 ]
								m_vMaxBounds = [ 3.987743, 6.859756, 41.27597 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Pinky_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Pinky_0_R"
								m_vMinBounds = [ -67.288925, -3.545769, -9.408759 ]
								m_vMaxBounds = [ -23.446518, 10.135815, 7.350738 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_0_R"
								m_vMinBounds = [ -87.603584, -14.268539, -19.700546 ]
								m_vMaxBounds = [ 13.454681, 5.790897, 29.785866 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_A_R"
								m_vMinBounds = [ -29.65279, -6.400108, -6.081749 ]
								m_vMaxBounds = [ 4.31287, 7.235092, 6.455864 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tongue3_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tongue3_0"
								m_vMinBounds = [ -3.997929, -5.714076, -4.37381 ]
								m_vMaxBounds = [ 20.498516, 5.714121, 3.669571 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_A_L"
								m_vMinBounds = [ -4.312866, -7.235115, -6.455894 ]
								m_vMaxBounds = [ 29.652767, 6.400093, 6.081734 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_0_L"
								m_vMinBounds = [ -15.408188, -5.854317, -29.785843 ]
								m_vMaxBounds = [ 87.603661, 14.268658, 19.7006 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Pinky_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Pinky_0_L"
								m_vMinBounds = [ 23.446548, -10.151936, -7.350703 ]
								m_vMaxBounds = [ 67.288986, 3.545845, 9.408773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_0_L"
								m_vMinBounds = [ -3.987747, -6.859665, -41.275894 ]
								m_vMaxBounds = [ 55.740185, 6.190315, 29.123016 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -31.206585, -6.531149, -11.688507 ]
								m_vMaxBounds = [ 6.545217, 7.975082, 11.567032 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_2"
								m_vMinBounds = [ -21.411449, -8.257504, -14.176327 ]
								m_vMaxBounds = [ 49.863781, 8.257473, 16.92387 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -6.465344, -7.975162, -11.567036 ]
								m_vMaxBounds = [ 31.206585, 6.531081, 11.689507 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_0_R"
								m_vMinBounds = [ -92.235237, -2.944637, -25.650421 ]
								m_vMaxBounds = [ -2.34079, 8.958221, 31.617401 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_0_R"
								m_vMinBounds = [ -71.406143, -4.784126, -28.872009 ]
								m_vMaxBounds = [ 0.119431, 6.112652, 11.008842 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_1_R"
								m_vMinBounds = [ -42.872326, -12.773109, -65.023972 ]
								m_vMaxBounds = [ 17.845699, 5.7686, 42.690979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Pinky_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Pinky_1_R"
								m_vMinBounds = [ -83.50885, -4.887177, -30.516844 ]
								m_vMaxBounds = [ 31.769257, 38.873405, 34.059418 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_1_R"
								m_vMinBounds = [ -59.954376, -15.747578, -39.726753 ]
								m_vMaxBounds = [ 42.29808, 2.665031, 46.223495 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_A_R"
								m_vMinBounds = [ -25.320488, -15.241203, -6.189941 ]
								m_vMaxBounds = [ 23.556126, 7.858337, 52.948174 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tongue3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tongue3_1"
								m_vMinBounds = [ -3.194733, -2.671654, -4.521847 ]
								m_vMaxBounds = [ 16.153717, 2.671702, 3.234108 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_A_L"
								m_vMinBounds = [ -23.556126, -7.858315, -52.948189 ]
								m_vMaxBounds = [ 25.320503, 15.241226, 6.189915 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Index_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Index_0_L"
								m_vMinBounds = [ 2.340767, -8.958008, -31.61731 ]
								m_vMaxBounds = [ 92.235207, 2.944855, 25.650482 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Thumb_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Thumb_0_L"
								m_vMinBounds = [ -0.119461, -6.112503, -11.008804 ]
								m_vMaxBounds = [ 71.406143, 4.784222, 28.87207 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Ring_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Ring_1_L"
								m_vMinBounds = [ -42.557762, -2.664886, -46.223434 ]
								m_vMaxBounds = [ 59.954445, 15.747726, 39.72683 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Pinky_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Pinky_1_L"
								m_vMinBounds = [ -31.769211, -38.873367, -34.059387 ]
								m_vMaxBounds = [ 83.508904, 4.887276, 30.516905 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mid_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mid_1_L"
								m_vMinBounds = [ -17.845695, -5.76461, -42.69133 ]
								m_vMaxBounds = [ 42.872375, 12.775284, 65.024353 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBase_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBase_R"
								m_vMinBounds = [ -11.704041, -8.005741, -12.044552 ]
								m_vMaxBounds = [ 6.099449, 33.244678, 11.26099 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_3"
								m_vMinBounds = [ -14.633324, -5.126456, -22.026531 ]
								m_vMaxBounds = [ 51.047935, 5.126399, 15.49144 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBase_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBase_L"
								m_vMinBounds = [ -6.099452, -33.244736, -11.260969 ]
								m_vMaxBounds = [ 11.704035, 8.005672, 12.044571 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "jaw2_0"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "root"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "BindPose"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_black_dragon/src_n_creep_black_dragon/n_creep_black_dragon_anims/BindPose.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/creeps/neutral_creeps/n_creep_black_dragon/src_n_creep_black_dragon/n_creep_black_dragon_anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 29
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "n_creep_Wings.Heavy"
						},
					]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -50.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = 
		{
			m_lodGroups = 
			[
				{
					m_flSwitchDistance = 0
					m_meshList = 
					[
						"models/custom_game/model_backgrounds/n_creep_black_dragon_background/n_creep_black_drake_model_446bff24.vmesh",
					]
				},
				{
					m_flSwitchDistance = 1
					m_meshList = 
					[
						"models/custom_game/model_backgrounds/n_creep_black_dragon_background/n_creep_black_dragon_model_lod1_446bff24.vmesh",
					]
				},
			]
		}
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "neutral_black_dragon.vmat"
				m_sReplaceMaterial = "materials/models/creeps/neutral_creeps/neutral_black_dragon_color.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}