"Hero_Pudge.PreAttack"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/swing1.vsnd"
						"wave1"		"sounds/weapons/hero/pudge/swing2.vsnd"
						"wave2"		"sounds/weapons/hero/pudge/swing3.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch_rand_min"
				{
					"value"		"-0.050000"
				}
				"pitch_rand_max"
				{
					"value"		"0.050000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"72.000000"
				}
				"distance_max"
				{
					"value"		"1500.000000"
				}
				"event_type"
				{
					"value"		"1.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.Attack"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_default"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/sword_impact1.vsnd"
						"wave1"		"sounds/weapons/hero/pudge/sword_impact2.vsnd"
						"wave2"		"sounds/weapons/hero/pudge/sword_impact3.vsnd"
						"wave3"		"sounds/weapons/hero/pudge/sword_impact4.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"75.000000"
				}
				"mixgroup"
				{
					"value"		"BaseAttacks"
				}
				"spread_radius"
				{
					"value"		"150.000000"
				}
				"distance_max"
				{
					"value"		"2500.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.AttackSpecial"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"75.000000"
				}
				"event_type"
				{
					"value"		"1.000000"
				}
				"limiter_on"
				{
					"value"		"1.000000"
				}
				"limiter_match_type"
				{
					"value"		"1.000000"
				}
				"limiter_max"
				{
					"value"		"1.000000"
				}
				"limiter_match_entity"
				{
					"value"		"1.000000"
				}
				"limiter_match_this"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.AttackHookExtend"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/hook_throw.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"event_type"
				{
					"value"		"1.000000"
				}
				"limiter_on"
				{
					"value"		"1.000000"
				}
				"limiter_match_type"
				{
					"value"		"1.000000"
				}
				"limiter_max"
				{
					"value"		"0.000000"
				}
				"limiter_match_entity"
				{
					"value"		"1.000000"
				}
				"limiter_match_this"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.AttackHookImpact"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/hook_impact.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.AttackHookRetract"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/hook_throw.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"event_type"
				{
					"value"		"1.000000"
				}
				"limiter_on"
				{
					"value"		"1.000000"
				}
				"limiter_match_type"
				{
					"value"		"1.000000"
				}
				"limiter_max"
				{
					"value"		"0.000000"
				}
				"limiter_match_entity"
				{
					"value"		"1.000000"
				}
				"limiter_match_this"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.AttackHookRetractStop"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/hook_retract_stop.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"event_type"
				{
					"value"		"1.000000"
				}
				"limiter_on"
				{
					"value"		"1.000000"
				}
				"limiter_match_type"
				{
					"value"		"1.000000"
				}
				"limiter_max"
				{
					"value"		"0.000000"
				}
				"limiter_match_entity"
				{
					"value"		"1.000000"
				}
				"limiter_match_this"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.Rot"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_default"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/rot.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"75.000000"
				}
				"mixgroup"
				{
					"value"		"Weapons"
				}
				"volume_fade_in"
				{
					"value"		"0.250000"
				}
				"volume_fade_out"
				{
					"value"		"0.250000"
				}
				"volume_falloff_min"
				{
					"value"		"10.000000"
				}
				"volume_falloff_max"
				{
					"value"		"1500.000000"
				}
				"spread_radius"
				{
					"value"		"300.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.Dismember"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/dismember_blood1.vsnd"
						"wave1"		"sounds/weapons/hero/pudge/dismember_blood2.vsnd"
						"wave2"		"sounds/weapons/hero/pudge/dismember_blood3.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"mixgroup"
				{
					"value"		"Weapons"
				}
				"distance_max"
				{
					"value"		"1500.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.DismemberSwings"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_default"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/dismember_swing1.vsnd"
						"wave1"		"sounds/weapons/hero/pudge/dismember_swing2.vsnd"
						"wave2"		"sounds/weapons/hero/pudge/dismember_swing3.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch_rand_min"
				{
					"value"		"-0.050000"
				}
				"pitch_rand_max"
				{
					"value"		"0.050000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"75.000000"
				}
				"mixgroup"
				{
					"value"		"Weapons"
				}
				"spread_radius"
				{
					"value"		"300.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.Footsteps"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d_footsteps"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/physics/footsteps/hero/pudge/step01.vsnd"
						"wave1"		"sounds/physics/footsteps/hero/pudge/step02.vsnd"
						"wave2"		"sounds/physics/footsteps/hero/pudge/step03.vsnd"
						"wave3"		"sounds/physics/footsteps/hero/pudge/step04.vsnd"
					}
				}
				"volume"
				{
					"value"		"0.500000"
				}
				"pitch_rand_min"
				{
					"value"		"-0.050000"
				}
				"pitch_rand_max"
				{
					"value"		"0.050000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"72.000000"
				}
				"distance_max"
				{
					"value"		"2000.000000"
				}
				"event_type"
				{
					"value"		"4.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.ChainFoley"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/physics/movement/hero/pudge/chain_movement1.vsnd"
						"wave1"		"sounds/physics/movement/hero/pudge/chain_movement2.vsnd"
						"wave2"		"sounds/physics/movement/hero/pudge/chain_movement3.vsnd"
						"wave3"		"sounds/physics/movement/hero/pudge/chain_movement4.vsnd"
					}
				}
				"volume_rand_min"
				{
					"value"		"-0.149902"
				}
				"volume_rand_max"
				{
					"value"		"0.149902"
				}
				"volume"
				{
					"value"		"0.449707"
				}
				"pitch_rand_min"
				{
					"value"		"-0.050000"
				}
				"pitch_rand_max"
				{
					"value"		"0.050000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"72.000000"
				}
				"distance_max"
				{
					"value"		"2000.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.Death"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/weapons/hero/pudge/death.vsnd"
					}
				}
				"volume"
				{
					"value"		"1.000000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"81.000000"
				}
				"limiter_on"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Pudge.Background"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_src1_3d"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"wave0"		"sounds/vo/pudge/pudge_background.vsnd"
					}
				}
				"volume"
				{
					"value"		"0.250000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"75.000000"
				}
				"event_type"
				{
					"value"		"3.000000"
				}
				"limiter_on"
				{
					"value"		"1.000000"
				}
				"limiter_match_type"
				{
					"value"		"1.000000"
				}
				"limiter_max"
				{
					"value"		"1.000000"
				}
				"limiter_match_entity"
				{
					"value"		"1.000000"
				}
				"limiter_match_this"
				{
					"value"		"0.000000"
				}
			}
		}
	}
}
}
"Hero_Pudge.IdleLoop"
{
"operator_stacks"
{
	"update_stack"
	{
		"reference_operator"
		{
			"operator"		"sos_reference_stack"
			"reference_stack"		"dota_update_default"
			"operator_variables"
			{
				"vsnd_files"
				{
					"value"
					{
						"value0"		"sounds/physics/movement/hero/pudge/idle_loop.vsnd"
					}
				}
				"volume"
				{
					"value"		"0.600000"
				}
				"pitch"
				{
					"value"		"1.000000"
				}
				"soundlevel"
				{
					"value"		"75.000000"
				}
				"mixgroup"
				{
					"value"		"Physics"
				}
				"volume_move_vol"
				{
					"value"		"0.200000"
				}
				"volume_move_vel"
				{
					"value"		"300.000000"
				}
				"volume_move_filter_vel"
				{
					"value"		"1.000000"
				}
				"volume_falloff_min"
				{
					"value"		"10.000000"
				}
				"volume_falloff_max"
				{
					"value"		"1000.000000"
				}
			}
		}
	}
}
}