<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 20.000000
			m_flBias = 0.900000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				103,
				0,
				255,
			]
			m_flFadeStartTime = 0.700000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
		{
			_class = "C_OP_RenderSound"
			m_flPitchScale = 400.000000
			m_flVolumeScale = 0.500000
			m_nDurationField = 19
			m_nPitchField = 19
			m_nVolumeField = 19
			m_pszSoundName = "#ParticleDriven.Rocket.Explode"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.250000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				253,
				252,
				137,
				255,
			]
			m_ColorMax =
			[
				255,
				218,
				130,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				30.000000,
				30.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.600000
			m_flMax = 2.000000
			m_nFieldOutput = 18
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flInitFromKilledParentParticles = 1.000000
		},
	]
}