<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-500.000000,
		-500.000000,
		-100.000000,
	]
	m_BoundingBoxMax =
	[
		500.000000,
		500.000000,
		100.000000,
	]
	m_flMaxRecreationTime = -1.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 0
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 9
			m_nFieldOutput = 9
			m_flInputMin = 3.000000
			m_flOutputMin = 6.000000
			m_flOutputMax = 4.000000
			m_flRemapTime = 6.600000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_nMaxConstraintPasses = 0
			m_flOpStartFadeInTime = 4.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_structures/tower_dragon_blk_dest_lvl3.vmdl"
				},
			]
			m_bOrientZ = true
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/themed_fx/tower_dragon_black_smokebody.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/tower_dragon_black_smokering.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/tower_dragon_black_fleks.vpcf"
		},
	]
}