// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Detail ----
	F_DETAIL 3 // Mod2X

	//---- Effect Proxies ----
	F_USE_HERO_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_2 1

	//---- Translucency ----
	F_ADDITIVE_BLEND 1

	//---- Blend To Full ----
	g_flDetailBlendToFull "1.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "1.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/ancient_apparition/src/ancientapparition_ghost.tga"

	//---- Detail 1 ----
	g_flDetailBlendFactor "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetail1ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[1.000 1.000]"
	TextureDetail "materials/models/heroes/ancient_apparition/src/ancientapparition_glows.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "10.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "materials/default/default_rimmask.tga"
	TextureSpecularExponent "[0.050000 0.050000 0.050000 0.000000]"
	TextureSpecularMask "materials/default/default_specmask.tga"
	TextureTintByBaseMask "materials/default/default_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/models/development/flatnormal.tga"

	//---- Rim ----
	g_flRimLightScale "100.000"
	g_vRimLightColor "[0.000000 0.400000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "32.000"
	g_flSpecularScale "0.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	DynamicParams
	{
		g_vDetailTexCoordOffset "frac( float2( -0.2, 0.78 ) * time() )"
	}
}