"DOTAHeroes"
{
	////////////////////////////////////////////////////////////
	//Old: Sven
	////////////////////////////////////////////////////////////
	"npc_dota_hero_sven_old"
	{
		"override_hero"	"npc_dota_hero_sven"

		"AbilityLayout"	"4"
		"Ability1"	"sven_storm_bolt_datadriven"
//		"Ability2"	""
		"Ability3"	"sven_toughness_aura_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Sand King
	////////////////////////////////////////////////////////////
	"npc_dota_hero_sk_old"
	{
		"override_hero"	"npc_dota_hero_sand_king"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//UNUSED	"Ability3"	"sandking_caustic_finale_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Slardar
	////////////////////////////////////////////////////////////
	"npc_dota_hero_slardar_old"
	{
		"override_hero"	"npc_dota_hero_slardar"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"slardar_war_stomp"
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Tidehunter
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tidehunter_old"
	{
		"override_hero"	"npc_dota_hero_tidehunter"

		"AbilityLayout"	"4"
//		"Ability1"	""
//UNUSED	"Ability2"	"tidehunter_kraken_shell_old"
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Skeleton King
	////////////////////////////////////////////////////////////
	"npc_dota_hero_skeleton_king_old"
	{
		"override_hero"	"npc_dota_hero_skeleton_king"

		"AbilityLayout"	"4"
		"Ability1"	"skeleton_king_hellfire_blast_old"
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Lifestealer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lifestealer_old"
	{
		"override_hero"	"npc_dota_hero_life_stealer"

		"AbilityLayout"	"8"
//UNUSED	"Ability1"	"life_stealer_rage_datadriven"
//		"Ability2"	""
//		"Ability3"	""
		"Ability4"	"life_stealer_infest"
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
//		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Huskar
	////////////////////////////////////////////////////////////
	"npc_dota_hero_huskar_old"
	{
		"override_hero"	"npc_dota_hero_huskar"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//UNUSED	"Ability4"	"huskar_life_break_old"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Doom
	////////////////////////////////////////////////////////////
	"npc_dota_hero_doom_old"
	{
		"override_hero"	"npc_dota_hero_doom_bringer"

		"AbilityLayout"	"6"
//		"Ability1"	""
//UNUSED	"Ability2"	"doom_bringer_scorched_earth_old"
		"Ability3"	"doom_bringer_lvl_death_datadriven"
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	"doom_bringer_doom"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Lycan
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lycan_old"
	{
		"override_hero"	"npc_dota_hero_lycan"

		"AbilityLayout"	"4"
		"Ability1"	"lycan_summon_wolves_datadriven"
//		"Ability2"	""
		"Ability3"	"lycan_feral_heart_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Abaddon
	////////////////////////////////////////////////////////////
	"npc_dota_hero_abaddon_old"
	{
		"override_hero"	"npc_dota_hero_abaddon"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
		"Ability3"	"abaddon_frostmourne_old"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Drow Ranger
	////////////////////////////////////////////////////////////
	"npc_dota_hero_drow_ranger_old"
	{
		"override_hero"	"npc_dota_hero_drow_ranger"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"drow_ranger_silence_old"
		"Ability3"	"drow_ranger_trueshot_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Razor
	////////////////////////////////////////////////////////////
	"npc_dota_hero_razor_old"
	{
		"override_hero"	"npc_dota_hero_razor"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"razor_chain_lightning_old"
		"Ability3"	"razor_unholy_fervor_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Chaos Knight
	////////////////////////////////////////////////////////////
	"npc_dota_hero_chaos_knight_old"
	{
		"override_hero"	"npc_dota_hero_chaos_knight"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"chaos_knight_blink_strike_datadriven"
		"Ability3"	"chaos_knight_critical_strike_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Bloodseeker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bloodseeker_old"
	{
		"override_hero"	"npc_dota_hero_bloodseeker"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"bloodseeker_blood_bath_datadriven"
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Faceless Void
	////////////////////////////////////////////////////////////
	"npc_dota_hero_faceless_void_old"
	{
		"override_hero"	"npc_dota_hero_faceless_void"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"faceless_void_backtrack_old"
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Phantom Lancer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_phantom_lancer_old"
	{
		"override_hero"	"npc_dota_hero_phantom_lancer"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"phantom_lancer_doppelwalk_datadriven"
		"Ability3"	"phantom_lancer_juxtapose_old"
		"Ability4"	"phantom_lancer_phantom_edge_datadriven"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Phantom Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_phantom_assassin_old"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"phantom_assassin_blink_strike_datadriven"
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Rikimaru
	////////////////////////////////////////////////////////////
	"npc_dota_hero_riki_old"
	{
		"override_hero"	"npc_dota_hero_riki"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
		"Ability3"	"riki_backstab_datadriven"
		"Ability4"	"riki_permanent_invisibility_datadriven"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Lone Druid
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lone_druid_old"
	{
		"override_hero"	"npc_dota_hero_lone_druid"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
		"Ability3"	"lone_druid_synergy_datadriven"
		"Ability4"	"lone_druid_true_form"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Troll Warlord
	////////////////////////////////////////////////////////////
	"npc_dota_hero_troll_warlord_old"
	{
		"override_hero"	"npc_dota_hero_troll_warlord"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
		"Ability4"	"troll_warlord_fervor"
		"Ability5"	"troll_warlord_rampage_datadriven"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Lina
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lina_old"
	{
		"override_hero"	"npc_dota_hero_lina"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
		"Ability3"	"lina_ultimate_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Death Prophet
	////////////////////////////////////////////////////////////
	"npc_dota_hero_death_prophet_old"
	{
		"override_hero"	"npc_dota_hero_death_prophet"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
		"Ability3"	"death_prophet_witchcraft_old"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Silencer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_silencer_old"
	{
		"override_hero"	"npc_dota_hero_silencer"

		"AbilityLayout"	"4"
		"Ability1"	"silencer_curse_of_the_silent_datadriven"
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Jakiro
	////////////////////////////////////////////////////////////
	"npc_dota_hero_jakiro_old"
	{
		"override_hero"	"npc_dota_hero_jakiro"
		"Model"	"models/heroes/twin_headed_dragon/twin_headed_dragon_old.vmdl"
		
		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
		"Ability3"	"jakiro_auto_fire_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Ancient Apparition
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ancient_apparition_old"
	{
		"override_hero"	"npc_dota_hero_ancient_apparition"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Anti-Mage
	////////////////////////////////////////////////////////////
	"npc_dota_hero_antimage_old"
	{
		"override_hero"	"npc_dota_hero_antimage"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Axe
	////////////////////////////////////////////////////////////
	"npc_dota_hero_axe_old"
	{
		"override_hero"	"npc_dota_hero_axe"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Bane
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bane_old"
	{
		"override_hero"	"npc_dota_hero_bane"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Beastmaster
	////////////////////////////////////////////////////////////
	"npc_dota_hero_beastmaster_old"
	{
		"override_hero"	"npc_dota_hero_beastmaster"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Chen
	////////////////////////////////////////////////////////////
	"npc_dota_hero_chen_old"
	{
		"override_hero"	"npc_dota_hero_chen"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Crystal Maiden
	////////////////////////////////////////////////////////////
	"npc_dota_hero_crystal_maiden_old"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Dark Seer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dark_seer_old"
	{
		"override_hero"	"npc_dota_hero_dark_seer"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Dazzle
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dazzle_old"
	{
		"override_hero"	"npc_dota_hero_dazzle"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Dragon Knight
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dragon_knight_old"
	{
		"override_hero"	"npc_dota_hero_dragon_knight"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Earthshaker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_earthshaker_old"
	{
		"override_hero"	"npc_dota_hero_earthshaker"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Enchantress
	////////////////////////////////////////////////////////////
	"npc_dota_hero_enchantress_old"
	{
		"override_hero"	"npc_dota_hero_enchantress"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Enigma
	////////////////////////////////////////////////////////////
	"npc_dota_hero_enigma_old"
	{
		"override_hero"	"npc_dota_hero_enigma"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Furion
	////////////////////////////////////////////////////////////
	"npc_dota_hero_furion_old"
	{
		"override_hero"	"npc_dota_hero_furion"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Juggernaut
	////////////////////////////////////////////////////////////
	"npc_dota_hero_juggernaut_old"
	{
		"override_hero"	"npc_dota_hero_juggernaut"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Kunkka
	////////////////////////////////////////////////////////////
	"npc_dota_hero_kunkka_old"
	{
		"override_hero"	"npc_dota_hero_kunkka"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Leshrac
	////////////////////////////////////////////////////////////
	"npc_dota_hero_leshrac_old"
	{
		"override_hero"	"npc_dota_hero_leshrac"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Lich
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lich_old"
	{
		"override_hero"	"npc_dota_hero_lich"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Lion
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lion_old"
	{
		"override_hero"	"npc_dota_hero_lion"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Mirana
	////////////////////////////////////////////////////////////
	"npc_dota_hero_mirana_old"
	{
		"override_hero"	"npc_dota_hero_mirana"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Morphling
	////////////////////////////////////////////////////////////
	"npc_dota_hero_morphling_old"
	{
		"override_hero"	"npc_dota_hero_morphling"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
		"Ability7"	""
//		"Ability8"	""
//		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Necrolyte
	////////////////////////////////////////////////////////////
	"npc_dota_hero_necrolyte_old"
	{
		"override_hero"	"npc_dota_hero_necrolyte"

		"AbilityLayout"	"4"
//		"Ability1"	""
		"Ability2"	"necrolyte_sadist_datadriven"
		"Ability3"	"necrolyte_heartstopper_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Nevermore
	////////////////////////////////////////////////////////////
	"npc_dota_hero_nevermore_old"
	{
		"override_hero"	"npc_dota_hero_nevermore"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Night Stalker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_night_stalker_old"
	{
		"override_hero"	"npc_dota_hero_night_stalker"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Omniknight
	////////////////////////////////////////////////////////////
	"npc_dota_hero_omniknight_old"
	{
		"override_hero"	"npc_dota_hero_omniknight"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Puck
	////////////////////////////////////////////////////////////
	"npc_dota_hero_puck_old"
	{
		"override_hero"	"npc_dota_hero_puck"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Pudge
	////////////////////////////////////////////////////////////
	"npc_dota_hero_pudge_old"
	{
		"override_hero"	"npc_dota_hero_pudge"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Pugna
	////////////////////////////////////////////////////////////
	"npc_dota_hero_pugna_old"
	{
		"override_hero"	"npc_dota_hero_pugna"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Rattletrap
	////////////////////////////////////////////////////////////
	"npc_dota_hero_rattletrap_old"
	{
		"override_hero"	"npc_dota_hero_rattletrap"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Shadow Shaman
	////////////////////////////////////////////////////////////
	"npc_dota_hero_shadow_shaman_old"
	{
		"override_hero"	"npc_dota_hero_shadow_shaman"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Sniper
	////////////////////////////////////////////////////////////
	"npc_dota_hero_sniper_old"
	{
		"override_hero"	"npc_dota_hero_sniper"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Spectre
	////////////////////////////////////////////////////////////
	"npc_dota_hero_spectre_old"
	{
		"override_hero"	"npc_dota_hero_spectre"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Storm Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_storm_spirit_old"
	{
		"override_hero"	"npc_dota_hero_storm_spirit"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Tinker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tinker_old"
	{
		"override_hero"	"npc_dota_hero_tinker"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Tiny
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tiny_old"
	{
		"override_hero"	"npc_dota_hero_tiny"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Vengeful Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_vengefulspirit_old"
	{
		"override_hero"	"npc_dota_hero_vengefulspirit"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Venomancer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_venomancer_old"
	{
		"override_hero"	"npc_dota_hero_venomancer"

		"AbilityLayout"	"4"
		"Ability1"	"venomancer_shadow_strike_datadriven"
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Viper
	////////////////////////////////////////////////////////////
	"npc_dota_hero_viper_old"
	{
		"override_hero"	"npc_dota_hero_viper"
	//	"Model"	"models/heroes/viper/viper_old.vmdl"
		
		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Weaver
	////////////////////////////////////////////////////////////
	"npc_dota_hero_weaver_old"
	{
		"override_hero"	"npc_dota_hero_weaver"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Windrunner
	////////////////////////////////////////////////////////////
	"npc_dota_hero_windrunner_old"
	{
		"override_hero"	"npc_dota_hero_windrunner"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Witch Doctor
	////////////////////////////////////////////////////////////
	"npc_dota_hero_witch_doctor_old"
	{
		"override_hero"	"npc_dota_hero_witch_doctor"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Zuus
	////////////////////////////////////////////////////////////
	"npc_dota_hero_zuus_old"
	{
		"override_hero"	"npc_dota_hero_zuus"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Broodmother
	////////////////////////////////////////////////////////////
	"npc_dota_hero_broodmother_old"
	{
		"override_hero"	"npc_dota_hero_broodmother"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Queen Of Pain
	////////////////////////////////////////////////////////////
	"npc_dota_hero_queenofpain_old"
	{
		"override_hero"	"npc_dota_hero_queenofpain"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Batrider
	////////////////////////////////////////////////////////////
	"npc_dota_hero_batrider_old"
	{
		"override_hero"	"npc_dota_hero_batrider"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Warlock
	////////////////////////////////////////////////////////////
	"npc_dota_hero_warlock_old"
	{
		"override_hero"	"npc_dota_hero_warlock"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Alchemist
	////////////////////////////////////////////////////////////
	"npc_dota_hero_alchemist_old"
	{
		"override_hero"	"npc_dota_hero_alchemist"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Ursa
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ursa_old"
	{
		"override_hero"	"npc_dota_hero_ursa"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Bounty Hunter
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bounty_hunter_old"
	{
		"override_hero"	"npc_dota_hero_bounty_hunter"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Spirit Breaker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_spirit_breaker_old"
	{
		"override_hero"	"npc_dota_hero_spirit_breaker"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Invoker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_invoker_old"
	{
		"override_hero"	"npc_dota_hero_invoker"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
//		"Ability8"	""
//		"Ability9"	""
//		"Ability10"	""
//		"Ability11"	""
//		"Ability12"	""
//		"Ability13"	""
//		"Ability14"	""
//		"Ability15"	""
//		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24" ""
	}
	////////////////////////////////////////////////////////////
	//Old: Сlinkz
	////////////////////////////////////////////////////////////
	"npc_dota_hero_clinkz_old"
	{
		"override_hero"	"npc_dota_hero_clinkz"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Obsidian Destroyer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_obsidian_destroyer_old"
	{
		"override_hero"	"npc_dota_hero_obsidian_destroyer"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Shadow Demon
	////////////////////////////////////////////////////////////
	"npc_dota_hero_shadow_demon_old"
	{
		"override_hero"	"npc_dota_hero_shadow_demon"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Brewmaster
	////////////////////////////////////////////////////////////
	"npc_dota_hero_brewmaster_old"
	{
		"override_hero"	"npc_dota_hero_brewmaster"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Treant
	////////////////////////////////////////////////////////////
	"npc_dota_hero_treant_old"
	{
		"override_hero"	"npc_dota_hero_treant"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Treant
	////////////////////////////////////////////////////////////
	"npc_dota_hero_treant_old"
	{
		"override_hero"	"npc_dota_hero_treant"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Ogre Magi
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ogre_magi_old"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Gyrocopter
	////////////////////////////////////////////////////////////
	"npc_dota_hero_gyrocopter_old"
	{
		"override_hero"	"npc_dota_hero_gyrocopter"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
		"Ability4"	"gyrocopter_call_down"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Rubick
	////////////////////////////////////////////////////////////
	"npc_dota_hero_rubick_old"
	{
		"override_hero"	"npc_dota_hero_rubick"

		"AbilityLayout"	"7"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
//		"Ability8"	""
//		"Ability9"	""
//		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Luna
	////////////////////////////////////////////////////////////
	"npc_dota_hero_luna_old"
	{
		"override_hero"	"npc_dota_hero_luna"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Wisp
	////////////////////////////////////////////////////////////
	"npc_dota_hero_wisp_old"
	{
		"override_hero"	"npc_dota_hero_wisp"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
//		"Ability8"	""
//		"Ability9"	""
//		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Disruptor
	////////////////////////////////////////////////////////////
	"npc_dota_hero_disruptor_old"
	{
		"override_hero"	"npc_dota_hero_disruptor"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Undying
	////////////////////////////////////////////////////////////
	"npc_dota_hero_undying_old"
	{
		"override_hero"	"npc_dota_hero_undying"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
		"Ability3"	"undying_heartstopper_aura_datadriven"
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Templar Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_templar_assassin_old"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Templar Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_naga_siren_old"
	{
		"override_hero"	"npc_dota_hero_naga_siren"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Nyx Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_nyx_assassin_old"
	{
		"override_hero"	"npc_dota_hero_nyx_assassin"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Keeper Of The Light
	////////////////////////////////////////////////////////////
	"npc_dota_hero_keeper_of_the_light_old"
	{
		"override_hero"	"npc_dota_hero_keeper_of_the_light"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
//		"Ability8"	""
//		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Visage
	////////////////////////////////////////////////////////////
	"npc_dota_hero_visage_old"
	{
		"override_hero"	"npc_dota_hero_visage"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Meepo
	////////////////////////////////////////////////////////////
	"npc_dota_hero_meepo_old"
	{
		"override_hero"	"npc_dota_hero_meepo"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Magnataur
	////////////////////////////////////////////////////////////
	"npc_dota_hero_magnataur_old"
	{
		"override_hero"	"npc_dota_hero_magnataur"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Centaur
	////////////////////////////////////////////////////////////
	"npc_dota_hero_centaur_old"
	{
		"override_hero"	"npc_dota_hero_centaur"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
		"Ability4"	"centaur_great_fortitude_datadriven"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Slark
	////////////////////////////////////////////////////////////
	"npc_dota_hero_slark_old"
	{
		"override_hero"	"npc_dota_hero_slark"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Shredder
	////////////////////////////////////////////////////////////
	"npc_dota_hero_shredder_old"
	{
		"override_hero"	"npc_dota_hero_shredder"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Medusa
	////////////////////////////////////////////////////////////
	"npc_dota_hero_medusa_old"
	{
		"override_hero"	"npc_dota_hero_medusa"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Tusk
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tusk_old"
	{
		"override_hero"	"npc_dota_hero_tusk"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Bristleback
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bristleback_old"
	{
		"override_hero"	"npc_dota_hero_bristleback"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Skywrath Mage
	////////////////////////////////////////////////////////////
	"npc_dota_hero_skywrath_mage_old"
	{
		"override_hero"	"npc_dota_hero_skywrath_mage"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Elder Titan
	////////////////////////////////////////////////////////////
	"npc_dota_hero_elder_titan_old"
	{
		"override_hero"	"npc_dota_hero_elder_titan"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Earth Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_earth_spirit_old"
	{
		"override_hero"	"npc_dota_hero_earth_spirit"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Ember Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ember_spirit_old"
	{
		"override_hero"	"npc_dota_hero_ember_spirit"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Legion Commander
	////////////////////////////////////////////////////////////
	"npc_dota_hero_legion_commander_old"
	{
		"override_hero"	"npc_dota_hero_legion_commander"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Phoenix
	////////////////////////////////////////////////////////////
	"npc_dota_hero_phoenix_old"
	{
		"override_hero"	"npc_dota_hero_phoenix"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
//		"Ability8"	""
//		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Terrorblade
	////////////////////////////////////////////////////////////
	"npc_dota_hero_terrorblade_old"
	{
		"override_hero"	"npc_dota_hero_terrorblade"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Arc Warden
	////////////////////////////////////////////////////////////
	"npc_dota_hero_arc_warden_old"
	{
		"override_hero"	"npc_dota_hero_arc_warden"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Oracle
	////////////////////////////////////////////////////////////
	"npc_dota_hero_oracle_old"
	{
		"override_hero"	"npc_dota_hero_oracle"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Techies
	////////////////////////////////////////////////////////////
	"npc_dota_hero_techies_old"
	{
		"override_hero"	"npc_dota_hero_techies"

		"AbilityLayout"	"6"
		"Ability1"	"techies_land_mines_datadriven"
//		"Ability2"	""
		"Ability3"	"techies_suicide_datadriven"
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Winter Wyvern
	////////////////////////////////////////////////////////////
	"npc_dota_hero_winter_wyvern_old"
	{
		"override_hero"	"npc_dota_hero_winter_wyvern"

		"AbilityLayout"	"4"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Abyssal Underlord
	////////////////////////////////////////////////////////////
	"npc_dota_hero_abyssal_underlord_old"
	{
		"override_hero"	"npc_dota_hero_abyssal_underlord"

		"AbilityLayout"	"5"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
	////////////////////////////////////////////////////////////
	//Old: Monkey King
	////////////////////////////////////////////////////////////
	"npc_dota_hero_monkey_king_old"
	{
		"override_hero"	"npc_dota_hero_monkey_king"

		"AbilityLayout"	"6"
//		"Ability1"	""
//		"Ability2"	""
//		"Ability3"	""
//		"Ability4"	""
//		"Ability5"	""
//		"Ability6"	""
//		"Ability7"	""
//		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}
}