"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Force Staff
	// Written by: Wyrm
	// Date: 07.05.2016
	// For gamemode: Dota 2 Old Beta 
	//=================================================================================================================
	"item_recipe_force_staff_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"	"item_recipe_old"
		"ID" "101" 				// Valve's version of this item uses the ID "102".
		"BaseClass"           "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_staff_datadriven"
		"ItemRequirements"
		{
			"01"						"item_staff_of_wizardry;item_quarterstaff"
		}
	}
	//=================================================================================================================
	// Force Staff Datadriven
	// Written by: Wyrm
	// Date: 07.05.2016
	// For gamemode: Dota 2 Old Beta 
	//=================================================================================================================
	"item_force_staff_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"102"														// Valve's version of this item uses the ID "102".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityTextureName"	"item_force_staff_datadriven"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilityCastAnimation"   "ACT_DOTA_IDLE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2200"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"fs;force staff"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
		}
		"OnEquip"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_forcestaff_datadriven"
				"Target"		"CASTER"
			}
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"    "modifier_item_forcestaff_datadriven"
				"Target"          "CASTER"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_forcestaff_active"
				"Target"		"TARGET"
			}
			"FireSound"
			{	
				"EffectName"	"DOTA_Item.ForceStaff.Activate"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
		 
			"modifier_item_forcestaff_datadriven"
			{
				"Passive" "1"  
				"IsHidden" "1"  
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			}
		}
	}
}