"DOTAHeroes"
{
	////////////////////////////////////////////////////////////
	//Old: Sven
	////////////////////////////////////////////////////////////
	"npc_dota_hero_sven_old"
	{
		"override_hero"	"npc_dota_hero_sven"

		"Ability1"	"sven_storm_bolt_datadriven"
		"Ability2"	"sven_great_cleave"
		"Ability3"	"sven_toughness_aura_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"sven_gods_strength"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Sand King
	////////////////////////////////////////////////////////////
	"npc_dota_hero_sk_old"
	{
		"override_hero"	"npc_dota_hero_sand_king"

		"Ability1"	"sandking_burrowstrike"
		"Ability2"	"sandking_sand_storm"
		"Ability3"	"sandking_caustic_finale_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"sandking_epicenter"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Slardar
	////////////////////////////////////////////////////////////
	"npc_dota_hero_slardar_old"
	{
		"override_hero"	"npc_dota_hero_slardar"
		
		"Ability1"	"slardar_sprint"
		"Ability2"	"slardar_war_stomp_old"
		"Ability3"	"slardar_bash"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"slardar_amplify_damage"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Tidehunter
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tidehunter_old"
	{
		"override_hero"	"npc_dota_hero_tidehunter"

		"Ability1"	"tidehunter_gush"
		"Ability2"	"tidehunter_anchor_smash_datadriven"
		"Ability3"	"tidehunter_kraken_shell_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"tidehunter_ravage"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Skeleton King
	////////////////////////////////////////////////////////////
	"npc_dota_hero_skeleton_king_old"
	{
		"override_hero"	"npc_dota_hero_skeleton_king"

		"Ability1"	"skeleton_king_hellfire_blast_datadriven"
		"Ability2"	"skeleton_king_vampiric_aura_datadriven"
		"Ability3"	"skeleton_king_mortal_strike_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"skeleton_king_reincarnation_old"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Lifestealer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lifestealer_old"
	{
		"override_hero"	"npc_dota_hero_life_stealer"

		"Ability1"	"life_stealer_rage"
//UNUSED	"Ability1"	"life_stealer_rage_datadriven"
		"Ability2"	"life_stealer_feast"
		"Ability3"	"life_stealer_open_wounds"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"life_stealer_infest"
		"Ability7"	"life_stealer_control"
		"Ability8"	"life_stealer_consume"
		"Ability9"	"generic_hidden"
		"Ability10"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Huskar
	////////////////////////////////////////////////////////////
	"npc_dota_hero_huskar_old"
	{
		"override_hero"	"npc_dota_hero_huskar"

		"Ability1"	"huskar_inner_vitality"
		"Ability2"	"huskar_burning_spear"
		"Ability3"	"huskar_berserkers_blood_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"huskar_life_break_old"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Doom
	////////////////////////////////////////////////////////////
	"npc_dota_hero_doom_old"
	{
		"override_hero"	"npc_dota_hero_doom_bringer"

		"Ability1"	"doom_bringer_devour"
		"Ability2"	"doom_bringer_scorched_earth_datadriven"
		"Ability3"	"doom_bringer_lvl_death_datadriven"
		"Ability4"	"doom_bringer_empty1"
		"Ability5"	"doom_bringer_empty2"
		"Ability6"	"doom_bringer_doom"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Lycan
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lycan_old"
	{
		"override_hero"	"npc_dota_hero_lycan"

		"Ability1"	"lycan_summon_wolves_datadriven"
		"Ability2"	"lycan_howl_datadriven"
		"Ability3"	"lycan_feral_heart_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"lycan_shapeshift"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Abaddon
	////////////////////////////////////////////////////////////
	"npc_dota_hero_abaddon_old"
	{
		"override_hero"	"npc_dota_hero_abaddon"

		"Ability1"	"abaddon_death_coil"
		"Ability2"	"abaddon_aphotic_shield"
		"Ability3"	"abaddon_frostmourne_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"abaddon_borrowed_time"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Drow Ranger
	////////////////////////////////////////////////////////////
	"npc_dota_hero_drow_ranger_old"
	{
		"override_hero"	"npc_dota_hero_drow_ranger"
		"Model"	"models/heroes/drow/drow.vmdl"

		"Ability1"	"drow_ranger_frost_arrows"
		"Ability2"	"drow_ranger_silence_old"
		"Ability3"	"drow_ranger_trueshot_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"drow_ranger_marksmanship"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Razor
	////////////////////////////////////////////////////////////
	"npc_dota_hero_razor_old"
	{
		"override_hero"	"npc_dota_hero_razor"

		"Ability1"	"razor_plasma_field"
		"Ability2"	"razor_chain_lightning_old"
		"Ability3"	"razor_unholy_fervor_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"razor_eye_of_the_storm"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Chaos Knight
	////////////////////////////////////////////////////////////
	"npc_dota_hero_chaos_knight_old"
	{
		"override_hero"	"npc_dota_hero_chaos_knight"

		"Ability1"	"chaos_knight_chaos_bolt"
		"Ability2"	"chaos_knight_blink_strike_datadriven"
		"Ability3"	"chaos_knight_critical_strike_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"chaos_knight_phantasm"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Bloodseeker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bloodseeker_old"
	{
		"override_hero"	"npc_dota_hero_bloodseeker"

		"Ability1"	"bloodseeker_bloodrage"
		"Ability2"	"bloodseeker_blood_bath_datadriven"
		"Ability3"	"bloodseeker_thirst"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"bloodseeker_rupture"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Faceless Void
	////////////////////////////////////////////////////////////
	"npc_dota_hero_faceless_void_old"
	{
		"override_hero"	"npc_dota_hero_faceless_void"

		"Ability1"	"faceless_void_time_walk"
		"Ability2"	"faceless_void_backtrack_old"
		"Ability3"	"faceless_void_time_lock"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"faceless_void_chronosphere"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Phantom Lancer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_phantom_lancer_old"
	{
		"override_hero"	"npc_dota_hero_phantom_lancer"

		"Ability1"	"phantom_lancer_spirit_lance"
		"Ability2"	"phantom_lancer_doppelwalk_datadriven"
		"Ability3"	"phantom_lancer_juxtapose_old"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"	"phantom_lancer_phantom_edge_datadriven"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Phantom Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_phantom_assassin_old"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"

		"Ability1"	"phantom_assassin_stifling_dagger"
		"Ability2"	"phantom_assassin_blink_strike_datadriven"
		"Ability3"	"phantom_assassin_blur"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"phantom_assassin_coup_de_grace"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Rikimaru
	////////////////////////////////////////////////////////////
	"npc_dota_hero_rikimaru_old"
	{
		"override_hero"	"npc_dota_hero_riki"
		
		"Ability1"	"riki_smoke_screen"
		"Ability2"	"riki_blink_strike"
		"Ability3"	"riki_backstab_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"riki_permanent_invisibility_datadriven"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Lone Druid
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lone_druid_old"
	{
		"override_hero"	"npc_dota_hero_lone_druid"

		"Ability1"	"lone_druid_spirit_bear"
		"Ability2"	"lone_druid_rabid"
		"Ability3"	"lone_druid_synergy_datadriven"
		"Ability4"	"lone_druid_true_form_battle_cry"
		"Ability5"	"generic_hidden"
		"Ability6"	"lone_druid_true_form"
		"Ability7"	"lone_druid_true_form_druid"
		"Ability8"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Troll Warlord
	////////////////////////////////////////////////////////////
	"npc_dota_hero_troll_warlord_old"
	{
		"override_hero"	"npc_dota_hero_troll_warlord"

		"Ability1"	"troll_warlord_berserkers_rage"
		"Ability2"	"troll_warlord_whirling_axes_ranged"
		"Ability3"	"troll_warlord_whirling_axes_melee"
		"Ability4"	"troll_warlord_fervor"
		"Ability5"	"generic_hidden"
		"Ability6"	"troll_warlord_rampage_datadriven"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Lina
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lina_old"
	{
		"override_hero"	"npc_dota_hero_lina"

		"Ability1"	"lina_dragon_slave"
		"Ability2"	"lina_light_strike_array"
		"Ability3"	"lina_ultimate_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"lina_laguna_blade"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Death Prophet
	////////////////////////////////////////////////////////////
	"npc_dota_hero_death_prophet_old"
	{
		"override_hero"	"npc_dota_hero_death_prophet"

		"Ability1"	"death_prophet_carrion_swarm"
		"Ability2"	"death_prophet_silence"
		"Ability3"	"death_prophet_witchcraft_old"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"death_prophet_exorcism"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Silencer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_silencer_old"
	{
		"override_hero"	"npc_dota_hero_silencer"

		"Ability1"	"silencer_curse_of_the_silent_datadriven"
		"Ability2"	"silencer_glaives_of_wisdom"
		"Ability3"	"silencer_last_word"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"silencer_global_silence"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Jakiro
	////////////////////////////////////////////////////////////
	"npc_dota_hero_jakiro_old"
	{
		"override_hero"	"npc_dota_hero_jakiro"
		"Model"	"models/heroes/twin_headed_dragon/twin_headed_dragon_model.vmdl"
		
		"Ability1"	"jakiro_dual_breath"
		"Ability2"	"jakiro_ice_path"
		"Ability3"	"jakiro_auto_fire_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"jakiro_macropyre"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Ancient Apparition
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ancient_apparition_old"
	{
		"override_hero"	"npc_dota_hero_ancient_apparition"
		"Model"	"models/heroes/ancient_apparition/ancient_apparition_old.vmdl"

		"Ability1"		"ancient_apparition_cold_feet"
		"Ability2"		"ancient_apparition_ice_vortex"
		"Ability3"		"ancient_apparition_chilling_touch"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ancient_apparition_ice_blast"
		"Ability7"		"ancient_apparition_ice_blast_release"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Anti-Mage
	////////////////////////////////////////////////////////////
	"npc_dota_hero_antimage_old"
	{
		"override_hero"	"npc_dota_hero_antimage"

		"Ability1"		"antimage_mana_break"
		"Ability2"		"antimage_blink"
		"Ability3"		"antimage_spell_shield"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"antimage_mana_void"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Axe
	////////////////////////////////////////////////////////////
	"npc_dota_hero_axe_old"
	{
		"override_hero"	"npc_dota_hero_axe"

		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Bane
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bane_old"
	{
		"override_hero"	"npc_dota_hero_bane"

		"Ability1"		"bane_enfeeble"
		"Ability2"		"bane_brain_sap"
		"Ability3"		"bane_nightmare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bane_fiends_grip"
		"Ability7"		"bane_nightmare_end"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Beastmaster
	////////////////////////////////////////////////////////////
	"npc_dota_hero_beastmaster_old"
	{
		"override_hero"	"npc_dota_hero_beastmaster"
		
		"Ability1"	"beastmaster_wild_axes"
		"Ability2"	"beastmaster_call_of_the_wild_hawk_datadriven"
		"Ability3"	"beastmaster_call_of_the_wild_boar_datadriven"
		"Ability4"	"beastmaster_inner_beast"
		"Ability5"	"generic_hidden"
		"Ability6"	"beastmaster_primal_roar"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Chen
	////////////////////////////////////////////////////////////
	"npc_dota_hero_chen_old"
	{
		"override_hero"	"npc_dota_hero_chen"
		
		"Ability1"		"chen_penitence"
		"Ability2"		"chen_test_of_faith"
		"Ability3"		"chen_holy_persuasion"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"chen_hand_of_god"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Crystal Maiden
	////////////////////////////////////////////////////////////
	"npc_dota_hero_crystal_maiden_old"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"

		"Ability1"		"crystal_maiden_crystal_nova"
		"Ability2"		"crystal_maiden_frostbite"
		"Ability3"		"crystal_maiden_brilliance_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"crystal_maiden_freezing_field"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Dark Seer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dark_seer_old"
	{
		"override_hero"	"npc_dota_hero_dark_seer"

		"Ability1"		"dark_seer_vacuum"
		"Ability2"		"dark_seer_ion_shell"
		"Ability3"		"dark_seer_surge"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dark_seer_wall_of_replica"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Dazzle
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dazzle_old"
	{
		"override_hero"	"npc_dota_hero_dazzle"

		"Ability1"		"dazzle_poison_touch"
		"Ability2"		"dazzle_shallow_grave"
		"Ability3"		"dazzle_shadow_wave"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dazzle_weave"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Dragon Knight
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dragon_knight_old"
	{
		"override_hero"	"npc_dota_hero_dragon_knight"

		"Ability1"		"dragon_knight_breathe_fire"
		"Ability2"		"dragon_knight_dragon_tail"
		"Ability3"		"dragon_knight_dragon_blood"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dragon_knight_elder_dragon_form"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Earthshaker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_earthshaker_old"
	{
		"override_hero"	"npc_dota_hero_earthshaker"
		
		"Ability1"		"earthshaker_fissure"
		"Ability2"		"earthshaker_enchant_totem"
		"Ability3"		"earthshaker_aftershock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"earthshaker_echo_slam"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Enchantress
	////////////////////////////////////////////////////////////
	"npc_dota_hero_enchantress_old"
	{
		"override_hero"	"npc_dota_hero_enchantress"

		"Ability1"		"enchantress_untouchable"
		"Ability2"		"enchantress_enchant"
		"Ability3"		"enchantress_natures_attendants"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"enchantress_impetus"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Enigma
	////////////////////////////////////////////////////////////
	"npc_dota_hero_enigma_old"
	{
		"override_hero"	"npc_dota_hero_enigma"

		"Ability1"		"enigma_malefice"
		"Ability2"		"enigma_demonic_conversion"
		"Ability3"		"enigma_midnight_pulse"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"enigma_black_hole"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Furion
	////////////////////////////////////////////////////////////
	"npc_dota_hero_furion_old"
	{
		"override_hero"	"npc_dota_hero_furion"

		"Ability1"		"furion_sprout"
		"Ability2"		"furion_teleportation"
		"Ability3"		"furion_force_of_nature"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"furion_wrath_of_nature"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Juggernaut
	////////////////////////////////////////////////////////////
	"npc_dota_hero_juggernaut_old"
	{
		"override_hero"	"npc_dota_hero_juggernaut"

		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Kunkka
	////////////////////////////////////////////////////////////
	"npc_dota_hero_kunkka_old"
	{
		"override_hero"	"npc_dota_hero_kunkka"

		"Ability1"		"kunkka_torrent"
		"Ability2"		"kunkka_tidebringer"
		"Ability3"		"kunkka_x_marks_the_spot"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"kunkka_ghostship"
		"Ability7"		"kunkka_return"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Leshrac
	////////////////////////////////////////////////////////////
	"npc_dota_hero_leshrac_old"
	{
		"override_hero"	"npc_dota_hero_leshrac"

		"Ability1"		"leshrac_split_earth"
		"Ability2"		"leshrac_diabolic_edict"
		"Ability3"		"leshrac_lightning_storm"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"leshrac_pulse_nova"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Lich
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lich_old"
	{
		"override_hero"	"npc_dota_hero_lich"

		"Ability1"		"lich_frost_nova"
		"Ability2"		"lich_frost_armor"
		"Ability3"		"lich_dark_ritual"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lich_chain_frost"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Lion
	////////////////////////////////////////////////////////////
	"npc_dota_hero_lion_old"
	{
		"override_hero"	"npc_dota_hero_lion"

		"Ability1"		"lion_impale"
		"Ability2"		"lion_voodoo"
		"Ability3"		"lion_mana_drain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lion_finger_of_death"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Mirana
	////////////////////////////////////////////////////////////
	"npc_dota_hero_mirana_old"
	{
		"override_hero"	"npc_dota_hero_mirana"

		"Ability1"		"mirana_starfall"
		"Ability2"		"mirana_arrow"
		"Ability3"		"mirana_leap"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"mirana_invis"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Morphling
	////////////////////////////////////////////////////////////
	"npc_dota_hero_morphling_old"
	{
		"override_hero"	"npc_dota_hero_morphling"

		"Ability1"	"morphling_waveform"
		"Ability2"	"morphling_adaptive_strike_agi"
		"Ability3"	"morphling_adaptive_strike_str"
		"Ability4"	"morphling_morph_agi_datadriven"
		"Ability5"	"morphling_morph_str_datadriven"
		"Ability6"	"morphling_replicate"
		"Ability7"	"morphling_morph_replicate"
		"Ability8"	"morphling_morph"
		"Ability9"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Necrolyte
	////////////////////////////////////////////////////////////
	"npc_dota_hero_necrolyte_old"
	{
		"override_hero"	"npc_dota_hero_necrolyte"

		"Ability1"	"necrolyte_death_pulse"
		"Ability2"	"necrolyte_sadist_datadriven"
		"Ability3"	"necrolyte_heartstopper_datadriven"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"necrolyte_reapers_scythe"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Nevermore
	////////////////////////////////////////////////////////////
	"npc_dota_hero_nevermore_old"
	{
		"override_hero"	"npc_dota_hero_nevermore"
		
		"Ability1"		"nevermore_shadowraze1"
		"Ability2"		"nevermore_shadowraze2"
		"Ability3"		"nevermore_shadowraze3"
		"Ability4"		"nevermore_necromastery"
		"Ability5"		"nevermore_dark_lord"
		"Ability6"		"nevermore_requiem"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Night Stalker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_night_stalker_old"
	{
		"override_hero"	"npc_dota_hero_night_stalker"

		"Ability1"		"night_stalker_void"
		"Ability2"		"night_stalker_crippling_fear"
		"Ability3"		"night_stalker_hunter_in_the_night"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"night_stalker_darkness"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Omniknight
	////////////////////////////////////////////////////////////
	"npc_dota_hero_omniknight_old"
	{
		"override_hero"	"npc_dota_hero_omniknight"

		"Ability1"		"omniknight_purification"
		"Ability2"		"omniknight_repel"
		"Ability3"		"omniknight_degen_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"omniknight_guardian_angel"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Puck
	////////////////////////////////////////////////////////////
	"npc_dota_hero_puck_old"
	{
		"override_hero"	"npc_dota_hero_puck"

		"Ability1"		"puck_illusory_orb"
		"Ability2"		"puck_waning_rift"
		"Ability3"		"puck_phase_shift"
		"Ability4"		"puck_ethereal_jaunt"
		"Ability5"		"generic_hidden"
		"Ability6"		"puck_dream_coil"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Pudge
	////////////////////////////////////////////////////////////
	"npc_dota_hero_pudge_old"
	{
		"override_hero"	"npc_dota_hero_pudge"
		
		"Ability1"		"pudge_meat_hook"
		"Ability2"		"pudge_rot"
		"Ability3"		"pudge_flesh_heap"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Pugna
	////////////////////////////////////////////////////////////
	"npc_dota_hero_pugna_old"
	{
		"override_hero"	"npc_dota_hero_pugna"

		"Ability1"		"pugna_nether_blast"
		"Ability2"		"pugna_decrepify"
		"Ability3"		"pugna_nether_ward"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"pugna_life_drain"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Rattletrap
	////////////////////////////////////////////////////////////
	"npc_dota_hero_rattletrap_old"
	{
		"override_hero"	"npc_dota_hero_rattletrap"

		"Ability1"		"rattletrap_battery_assault"
		"Ability2"		"rattletrap_power_cogs"
		"Ability3"		"rattletrap_rocket_flare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"rattletrap_hookshot"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Shadow Shaman
	////////////////////////////////////////////////////////////
	"npc_dota_hero_shadow_shaman_old"
	{
		"override_hero"	"npc_dota_hero_shadow_shaman"

		"Ability1"		"shadow_shaman_ether_shock"
		"Ability2"		"shadow_shaman_voodoo"
		"Ability3"		"shadow_shaman_shackles"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_shaman_mass_serpent_ward"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Sniper
	////////////////////////////////////////////////////////////
	"npc_dota_hero_sniper_old"
	{
		"override_hero"	"npc_dota_hero_sniper"

		"Ability1"	"sniper_scattershot_old"
		"Ability2"	"sniper_headshot"
		"Ability3"	"sniper_take_aim"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"sniper_assassinate"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Spectre
	////////////////////////////////////////////////////////////
	"npc_dota_hero_spectre_old"
	{
		"override_hero"	"npc_dota_hero_spectre"

		"Ability1"		"spectre_spectral_dagger"
		"Ability2"		"spectre_desolate"
		"Ability3"		"spectre_dispersion"
		"Ability4"		"spectre_reality"
		"Ability5"		"generic_hidden"
		"Ability6"		"spectre_haunt"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Storm Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_storm_spirit_old"
	{
		"override_hero"	"npc_dota_hero_storm_spirit"
		
		"Ability1"		"storm_spirit_static_remnant"
		"Ability2"		"storm_spirit_electric_vortex"
		"Ability3"		"storm_spirit_overload"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"storm_spirit_ball_lightning"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Tinker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tinker_old"
	{
		"override_hero"	"npc_dota_hero_tinker"

		"Ability1"		"tinker_laser"
		"Ability2"		"tinker_heat_seeking_missile"
		"Ability3"		"tinker_march_of_the_machines"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tinker_rearm"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Tiny
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tiny_old"
	{
		"override_hero"	"npc_dota_hero_tiny"

		"Ability1"		"tiny_avalanche"
		"Ability2"		"tiny_toss"
		"Ability3"		"tiny_craggy_exterior_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tiny_grow"
		"Ability7"		"tiny_toss_tree"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Vengeful Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_vengefulspirit_old"
	{
		"override_hero"	"npc_dota_hero_vengefulspirit"

		"Ability1"		"vengefulspirit_magic_missile"
		"Ability2"		"vengefulspirit_wave_of_terror"
		"Ability3"		"vengefulspirit_command_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"vengefulspirit_nether_swap"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Venomancer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_venomancer_old"
	{
		"override_hero"	"npc_dota_hero_venomancer"
		
		"Ability1"	"venomancer_shadow_strike_datadriven"
		"Ability2"	"venomancer_poison_sting"
		"Ability3"	"venomancer_plague_ward"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"venomancer_poison_nova"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Viper
	////////////////////////////////////////////////////////////
	"npc_dota_hero_viper_old"
	{
		"override_hero"	"npc_dota_hero_viper"
	//	"Model"	"models/heroes/viper/viper_old.vmdl"
		
		"Ability1"	"viper_poison_attack"
		"Ability2"	"viper_nethertoxin"
		"Ability3"	"viper_corrosive_skin"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"viper_viper_strike"
		"Ability7"	"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Weaver
	////////////////////////////////////////////////////////////
	"npc_dota_hero_weaver_old"
	{
		"override_hero"	"npc_dota_hero_weaver"

		"Ability1"		"weaver_the_swarm"
		"Ability2"		"weaver_shukuchi"
		"Ability3"		"weaver_geminate_attack"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"weaver_time_lapse"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Windrunner
	////////////////////////////////////////////////////////////
	"npc_dota_hero_windrunner_old"
	{
		"override_hero"	"npc_dota_hero_windrunner"

		"Ability1"		"windrunner_shackleshot"
		"Ability2"		"windrunner_powershot"
		"Ability3"		"windrunner_windrun"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"windrunner_focusfire"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Witch Doctor
	////////////////////////////////////////////////////////////
	"npc_dota_hero_witch_doctor_old"
	{
		"override_hero"	"npc_dota_hero_witch_doctor"

		"Ability1"		"witch_doctor_paralyzing_cask"
		"Ability2"		"witch_doctor_voodoo_restoration"
		"Ability3"		"witch_doctor_maledict"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"witch_doctor_death_ward"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Zuus
	////////////////////////////////////////////////////////////
	"npc_dota_hero_zuus_old"
	{
		"override_hero"	"npc_dota_hero_zuus"
		
		"Ability1"		"zuus_arc_lightning"
		"Ability2"		"zuus_lightning_bolt"
		"Ability3"		"zuus_static_field"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"zuus_thundergods_wrath"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Broodmother
	////////////////////////////////////////////////////////////
	"npc_dota_hero_broodmother_old"
	{
		"override_hero"	"npc_dota_hero_broodmother"

		"Ability1"		"broodmother_spawn_spiderlings"
		"Ability2"		"broodmother_spin_web"
		"Ability3"		"broodmother_incapacitating_bite"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"broodmother_insatiable_hunger"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Queen Of Pain
	////////////////////////////////////////////////////////////
	"npc_dota_hero_queenofpain_old"
	{
		"override_hero"	"npc_dota_hero_queenofpain"

		"Ability1"		"queenofpain_shadow_strike"
		"Ability2"		"queenofpain_blink"
		"Ability3"		"queenofpain_scream_of_pain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"queenofpain_sonic_wave"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Batrider
	////////////////////////////////////////////////////////////
	"npc_dota_hero_batrider_old"
	{
		"override_hero"	"npc_dota_hero_batrider"

		"Ability1"		"batrider_sticky_napalm"
		"Ability2"		"batrider_flamebreak"
		"Ability3"		"batrider_firefly"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"batrider_flaming_lasso"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Warlock
	////////////////////////////////////////////////////////////
	"npc_dota_hero_warlock_old"
	{
		"override_hero"	"npc_dota_hero_warlock"

		"Ability1"		"warlock_fatal_bonds"
		"Ability2"		"warlock_shadow_word"
		"Ability3"		"warlock_upheaval"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"warlock_rain_of_chaos"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Alchemist
	////////////////////////////////////////////////////////////
	"npc_dota_hero_alchemist_old"
	{
		"override_hero"	"npc_dota_hero_alchemist"

		"Ability1"		"alchemist_acid_spray"
		"Ability2"		"alchemist_unstable_concoction"
		"Ability3"		"alchemist_goblins_greed"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"alchemist_chemical_rage"
		"Ability7"		"alchemist_unstable_concoction_throw"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Ursa
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ursa_old"
	{
		"override_hero"	"npc_dota_hero_ursa"

		"Ability1"		"ursa_earthshock"
		"Ability2"		"ursa_overpower"
		"Ability3"		"ursa_fury_swipes"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ursa_enrage"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Bounty Hunter
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bounty_hunter_old"
	{
		"override_hero"	"npc_dota_hero_bounty_hunter"

		"Ability1"		"bounty_hunter_shuriken_toss"
		"Ability2"		"bounty_hunter_jinada"
		"Ability3"		"bounty_hunter_wind_walk"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bounty_hunter_track"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Spirit Breaker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_spirit_breaker_old"
	{
		"override_hero"	"npc_dota_hero_spirit_breaker"

		"Ability1"		"spirit_breaker_charge_of_darkness"
		"Ability2"		"spirit_breaker_empowering_haste"
		"Ability3"		"spirit_breaker_greater_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"spirit_breaker_nether_strike"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Сlinkz
	////////////////////////////////////////////////////////////
	"npc_dota_hero_clinkz_old"
	{
		"override_hero"	"npc_dota_hero_clinkz"

		"Ability1"		"clinkz_strafe"
		"Ability2"		"clinkz_searing_arrows"
		"Ability3"		"clinkz_wind_walk"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"clinkz_death_pact"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Obsidian Destroyer
	////////////////////////////////////////////////////////////
	"npc_dota_hero_obsidian_destroyer_old"
	{
		"override_hero"	"npc_dota_hero_obsidian_destroyer"

		"Ability1"		"obsidian_destroyer_arcane_orb"
		"Ability2"		"obsidian_destroyer_astral_imprisonment"
		"Ability3"		"obsidian_destroyer_essence_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"obsidian_destroyer_sanity_eclipse"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Shadow Demon
	////////////////////////////////////////////////////////////
	"npc_dota_hero_shadow_demon_old"
	{
		"override_hero"	"npc_dota_hero_shadow_demon"

		"Ability1"		"shadow_demon_disruption"
		"Ability2"		"shadow_demon_soul_catcher"
		"Ability3"		"shadow_demon_shadow_poison"
		"Ability4"		"shadow_demon_shadow_poison_release"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_demon_demonic_purge"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Brewmaster
	////////////////////////////////////////////////////////////
	"npc_dota_hero_brewmaster_old"
	{
		"override_hero"	"npc_dota_hero_brewmaster"

		"Ability1"		"brewmaster_thunder_clap"
		"Ability2"		"brewmaster_drunken_haze"
		"Ability3"		"brewmaster_drunken_brawler"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"brewmaster_primal_split"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Treant
	////////////////////////////////////////////////////////////
	"npc_dota_hero_treant_old"
	{
		"override_hero"	"npc_dota_hero_treant"

		"Ability1"		"treant_natures_guise"
		"Ability2"		"treant_leech_seed"
		"Ability3"		"treant_living_armor_datadriven"
		"Ability4"		"treant_eyes_in_the_forest"
		"Ability5"		"generic_hidden"
		"Ability6"		"treant_overgrowth"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Ogre Magi
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ogre_magi_old"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"

		"Ability1"		"ogre_magi_fireblast"
		"Ability2"		"ogre_magi_ignite"
		"Ability3"		"ogre_magi_bloodlust"
		"Ability4"		"ogre_magi_unrefined_fireblast"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_magi_multicast"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Gyrocopter
	////////////////////////////////////////////////////////////
	"npc_dota_hero_gyrocopter_old"
	{
		"override_hero"	"npc_dota_hero_gyrocopter"
		
		"Ability1"		"gyrocopter_rocket_barrage"
		"Ability2"		"gyrocopter_homing_missile"
		"Ability3"		"gyrocopter_flak_cannon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"gyrocopter_call_down"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Luna
	////////////////////////////////////////////////////////////
	"npc_dota_hero_luna_old"
	{
		"override_hero"	"npc_dota_hero_luna"

		"Ability1"		"luna_lucent_beam"
		"Ability2"		"luna_moon_glaive"
		"Ability3"		"luna_lunar_blessing"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"luna_eclipse"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Wisp
	////////////////////////////////////////////////////////////
	"npc_dota_hero_wisp_old"
	{
		"override_hero"	"npc_dota_hero_wisp"

		"Ability1"		"wisp_tether"
		"Ability2"		"wisp_spirits"
		"Ability3"		"wisp_overcharge"
		"Ability4"		"wisp_spirits_in"
		"Ability5"		"wisp_spirits_out"
		"Ability6"		"wisp_relocate"
		"Ability7"		"wisp_tether_break"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Disruptor
	////////////////////////////////////////////////////////////
	"npc_dota_hero_disruptor_old"
	{
		"override_hero"	"npc_dota_hero_disruptor"

		"Ability1"		"disruptor_thunder_strike"
		"Ability2"		"disruptor_glimpse"
		"Ability3"		"disruptor_kinetic_field"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"disruptor_static_storm"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Undying
	////////////////////////////////////////////////////////////
	"npc_dota_hero_undying_old"
	{
		"override_hero"	"npc_dota_hero_undying"

		"Ability1"		"undying_decay"
		"Ability2"		"undying_soul_rip"
		"Ability3"		"undying_tombstone"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"undying_flesh_golem"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Templar Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_templar_assassin_old"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"

		"Ability1"		"templar_assassin_refraction"
		"Ability2"		"templar_assassin_meld"
		"Ability3"		"templar_assassin_psi_blades"
		"Ability4"		"templar_assassin_trap"
		"Ability5"		"generic_hidden"
		"Ability6"		"templar_assassin_psionic_trap"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Templar Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_naga_siren_old"
	{
		"override_hero"	"npc_dota_hero_naga_siren"

		"Ability1"		"naga_siren_mirror_image"
		"Ability2"		"naga_siren_ensnare"
		"Ability3"		"naga_siren_rip_tide"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"naga_siren_song_of_the_siren"
		"Ability7"		"naga_siren_song_of_the_siren_cancel"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Nyx Assassin
	////////////////////////////////////////////////////////////
	"npc_dota_hero_nyx_assassin_old"
	{
		"override_hero"	"npc_dota_hero_nyx_assassin"

		"Ability1"		"nyx_assassin_impale"
		"Ability2"		"nyx_assassin_mana_burn"
		"Ability3"		"nyx_assassin_spiked_carapace"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"nyx_assassin_vendetta"
		"Ability7"		"generic_hidden"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Keeper Of The Light
	////////////////////////////////////////////////////////////
	"npc_dota_hero_keeper_of_the_light_old"
	{
		"override_hero"	"npc_dota_hero_keeper_of_the_light"

		"Ability1"		"keeper_of_the_light_illuminate"
		"Ability2"		"keeper_of_the_light_mana_leak"
		"Ability3"		"keeper_of_the_light_chakra_magic"
		"Ability4"		"keeper_of_the_light_recall"
		"Ability5"		"keeper_of_the_light_blinding_light"
		"Ability6"		"keeper_of_the_light_spirit_form"
		"Ability7"		"keeper_of_the_light_illuminate_end"
		"Ability8"		"keeper_of_the_light_spirit_form_illuminate"
		"Ability9"		"keeper_of_the_light_spirit_form_illuminate_end"
		"Ability10"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Visage
	////////////////////////////////////////////////////////////
	"npc_dota_hero_visage_old"
	{
		"override_hero"	"npc_dota_hero_visage"

		"Ability1"		"visage_grave_chill"
		"Ability2"		"visage_soul_assumption"
		"Ability3"		"visage_gravekeepers_cloak"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"visage_summon_familiars"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Meepo
	////////////////////////////////////////////////////////////
	"npc_dota_hero_meepo_old"
	{
		"override_hero"	"npc_dota_hero_meepo"

		"Ability1"		"meepo_earthbind"
		"Ability2"		"meepo_poof"
		"Ability3"		"meepo_geostrike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"meepo_divided_we_stand"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Magnataur
	////////////////////////////////////////////////////////////
	"npc_dota_hero_magnataur_old"
	{
		"override_hero"	"npc_dota_hero_magnataur"

		"Ability1"		"magnataur_shockwave"
		"Ability2"		"magnataur_empower_datadriven"
		"Ability3"		"magnataur_skewer"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"magnataur_reverse_polarity"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Centaur
	////////////////////////////////////////////////////////////
	"npc_dota_hero_centaur_old"
	{
		"override_hero"	"npc_dota_hero_centaur"

		"AbilityLayout"	"4"
		"Ability1"		"centaur_hoof_stomp"
		"Ability2"		"centaur_double_edge"
		"Ability3"		"centaur_return"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"centaur_great_fortitude_datadriven"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Slark
	////////////////////////////////////////////////////////////
	"npc_dota_hero_slark_old"
	{
		"override_hero"	"npc_dota_hero_slark"

		"Ability1"		"slark_dark_pact"
		"Ability2"		"slark_pounce"
		"Ability3"		"slark_essence_shift"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"slark_shadow_dance"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Shredder
	////////////////////////////////////////////////////////////
	"npc_dota_hero_shredder_old"
	{
		"override_hero"	"npc_dota_hero_shredder"

		"Ability1"		"shredder_whirling_death"
		"Ability2"		"shredder_timber_chain"
		"Ability3"		"shredder_reactive_armor"
		"Ability4"		"shredder_chakram_2"
		"Ability5"		"generic_hidden"
		"Ability6"		"shredder_chakram"
		"Ability7"		"shredder_return_chakram"
		"Ability8"		"shredder_return_chakram_2"
		"Ability9"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Medusa
	////////////////////////////////////////////////////////////
	"npc_dota_hero_medusa_old"
	{
		"override_hero"	"npc_dota_hero_medusa"

		"Ability1"		"medusa_split_shot"
		"Ability2"		"medusa_mystic_snake"
		"Ability3"		"medusa_mana_shield"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"medusa_stone_gaze"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Tusk
	////////////////////////////////////////////////////////////
	"npc_dota_hero_tusk_old"
	{
		"override_hero"	"npc_dota_hero_tusk"

		"Ability1"		"tusk_ice_shards"
		"Ability2"		"tusk_snowball"
		"Ability3"		"tusk_frozen_sigil"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tusk_walrus_punch"
		"Ability7"		"tusk_launch_snowball"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Bristleback
	////////////////////////////////////////////////////////////
	"npc_dota_hero_bristleback_old"
	{
		"override_hero"	"npc_dota_hero_bristleback"

		"Ability1"		"bristleback_viscous_nasal_goo"
		"Ability2"		"bristleback_quill_spray"
		"Ability3"		"bristleback_bristleback"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bristleback_warpath_datadriven"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Skywrath Mage
	////////////////////////////////////////////////////////////
	"npc_dota_hero_skywrath_mage_old"
	{
		"override_hero"	"npc_dota_hero_skywrath_mage"

		"Ability1"		"skywrath_mage_arcane_bolt"
		"Ability2"		"skywrath_mage_concussive_shot"
		"Ability3"		"skywrath_mage_ancient_seal"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skywrath_mage_mystic_flare"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Elder Titan
	////////////////////////////////////////////////////////////
	"npc_dota_hero_elder_titan_old"
	{
		"override_hero"	"npc_dota_hero_elder_titan"

		"Ability1"		"elder_titan_echo_stomp"
		"Ability2"		"elder_titan_ancestral_spirit"
		"Ability3"		"elder_titan_natural_order"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"elder_titan_earth_splitter"
		"Ability7"		"elder_titan_return_spirit"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Earth Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_earth_spirit_old"
	{
		"override_hero"	"npc_dota_hero_earth_spirit"

		"PickSound"		"earth_spirit_earthspi_spawn_02"
		"BanSound"		"earth_spirit_earthspi_anger_08"
		"Ability1"		"earth_spirit_boulder_smash"
		"Ability2"		"earth_spirit_rolling_boulder"
		"Ability3"		"earth_spirit_geomagnetic_grip"
		"Ability4"		"earth_spirit_stone_caller"
		"Ability5"		"earth_spirit_petrify"
		"Ability6"		"earth_spirit_magnetize"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Ember Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_ember_spirit_old"
	{
		"override_hero"	"npc_dota_hero_ember_spirit"

		"Ability1"		"ember_spirit_searing_chains"
		"Ability2"		"ember_spirit_sleight_of_fist"
		"Ability3"		"ember_spirit_flame_guard"
		"Ability4"		"ember_spirit_activate_fire_remnant"
		"Ability5"		"generic_hidden"
		"Ability6"		"ember_spirit_fire_remnant"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Legion Commander
	////////////////////////////////////////////////////////////
	"npc_dota_hero_legion_commander_old"
	{
		"override_hero"	"npc_dota_hero_legion_commander"

		"Ability1"		"legion_commander_overwhelming_odds"
		"Ability2"		"legion_commander_press_the_attack"
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"legion_commander_duel"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Phoenix
	////////////////////////////////////////////////////////////
	"npc_dota_hero_phoenix_old"
	{
		"override_hero"	"npc_dota_hero_phoenix"

		"Ability1"		"phoenix_icarus_dive_datadriven"
		"Ability2"		"phoenix_fire_spirits"
		"Ability3"		"phoenix_sun_ray"
		"Ability4"		"phoenix_sun_ray_toggle_move"
		"Ability5"		"generic_hidden"
		"Ability6"		"phoenix_supernova"
		"Ability7"		"phoenix_launch_fire_spirit"
		"Ability8"		"phoenix_icarus_dive_stop_datadriven"
		"Ability9"		"phoenix_sun_ray_stop"
		"Ability10"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Terrorblade
	////////////////////////////////////////////////////////////
	"npc_dota_hero_terrorblade_old"
	{
		"override_hero"	"npc_dota_hero_terrorblade"

		"Ability1"		"terrorblade_reflection"
		"Ability2"		"terrorblade_conjure_image"
		"Ability3"		"terrorblade_metamorphosis"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"terrorblade_sunder"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Arc Warden
	////////////////////////////////////////////////////////////
	"npc_dota_hero_arc_warden_old"
	{
		"override_hero"	"npc_dota_hero_arc_warden"

		"Ability1"		"arc_warden_flux"
		"Ability2"		"arc_warden_magnetic_field"
		"Ability3"		"arc_warden_spark_wraith"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"arc_warden_tempest_double"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Oracle
	////////////////////////////////////////////////////////////
	"npc_dota_hero_oracle_old"
	{
		"override_hero"	"npc_dota_hero_oracle"

		"Ability1"		"oracle_fortunes_end"
		"Ability2"		"oracle_fates_edict"
		"Ability3"		"oracle_purifying_flames"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"oracle_false_promise"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Techies
	////////////////////////////////////////////////////////////
	"npc_dota_hero_techies_old"
	{
		"override_hero"	"npc_dota_hero_techies"

		"Ability1"		"techies_land_mines_datadriven"
		"Ability2"		"techies_stasis_trap"
		"Ability3"		"techies_suicide_datadriven"
		"Ability4"		"techies_focused_detonate"
		"Ability5"		"techies_minefield_sign"
		"Ability6"		"techies_remote_mines"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Winter Wyvern
	////////////////////////////////////////////////////////////
	"npc_dota_hero_winter_wyvern_old"
	{
		"override_hero"	"npc_dota_hero_winter_wyvern"

		"Ability1"		"winter_wyvern_arctic_burn"
		"Ability2"		"winter_wyvern_splinter_blast"
		"Ability3"		"winter_wyvern_cold_embrace"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"winter_wyvern_winters_curse"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Abyssal Underlord
	////////////////////////////////////////////////////////////
	"npc_dota_hero_abyssal_underlord_old"
	{
		"override_hero"	"npc_dota_hero_abyssal_underlord"

		"Ability1"		"abyssal_underlord_firestorm"
		"Ability2"		"abyssal_underlord_pit_of_malice"
		"Ability3"		"abyssal_underlord_atrophy_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"abyssal_underlord_dark_rift"
		"Ability7"		"abyssal_underlord_cancel_dark_rift"
		"Ability8"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Monkey King
	////////////////////////////////////////////////////////////
	"npc_dota_hero_monkey_king_old"
	{
		"override_hero"	"npc_dota_hero_monkey_king"

		"Ability1"		"monkey_king_boundless_strike"
		"Ability2"		"monkey_king_tree_dance"
		"Ability3"		"monkey_king_primal_spring"
		"Ability4"		"monkey_king_jingu_mastery"
		"Ability5"		"monkey_king_mischief"
		"Ability6"		"monkey_king_wukongs_command"
		"Ability7"		"monkey_king_primal_spring_early"
		"Ability8"		"monkey_king_untransform"
		"Ability9"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Pangolier
	////////////////////////////////////////////////////////////
	"npc_dota_hero_pangolier_old"
	{
		"override_hero"	"npc_dota_hero_pangolier"

		"Ability1"					"pangolier_swashbuckle"
		"Ability2"					"pangolier_shield_crash"
		"Ability3"					"pangolier_heartpiercer"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"pangolier_gyroshell"
		"Ability7"					"pangolier_gyroshell_stop"
		"Ability8"					"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Dark Willow
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dark_willow_old"
	{
		"override_hero"	"npc_dota_hero_dark_willow"

		"Ability1"		"dark_willow_bramble_maze"
		"Ability2"		"dark_willow_shadow_realm"
		"Ability3"		"dark_willow_cursed_crown"
		"Ability4"		"dark_willow_bedlam"
		"Ability5"		"generic_hidden"
		"Ability6"		"dark_willow_terrorize"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Invoker
	////////////////////////////////////////////////////////////
	"npc_dota_hero_invoker_old"
	{
		"override_hero"	"npc_dota_hero_invoker"

		"Ability1"		"invoker_quas"
		"Ability2"		"invoker_wex"
		"Ability3"		"invoker_exort"
		"Ability4"		"invoker_empty1"
		"Ability5"		"invoker_empty2"
		"Ability6"		"invoker_invoke"
		"Ability7"		"invoker_cold_snap"
		"Ability8"		"invoker_ghost_walk"
		"Ability9"		"invoker_tornado"
		"Ability10"		"invoker_emp"
		"Ability11"		"invoker_alacrity"
		"Ability12"		"invoker_chaos_meteor"
		"Ability13"		"invoker_sun_strike"
		"Ability14"		"invoker_forge_spirit"
		"Ability15"		"invoker_ice_wall"
		"Ability16"		"invoker_deafening_blast"
		"Ability17"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Rubick
	////////////////////////////////////////////////////////////
	"npc_dota_hero_rubick_old"
	{
		"override_hero"	"npc_dota_hero_rubick"

		"Ability1"		"rubick_telekinesis"
		"Ability2"		"rubick_fade_bolt"
		"Ability3"		"rubick_null_field"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"rubick_hidden3"
		"Ability11"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Grimstroke
	////////////////////////////////////////////////////////////
	"npc_dota_hero_grimstroke_old"
	{
		"override_hero"	"npc_dota_hero_grimstroke"

		"Ability1"		"grimstroke_dark_artistry"
		"Ability2"		"grimstroke_ink_creature"
		"Ability3"		"grimstroke_spirit_walk"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"grimstroke_soul_chain"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Mars
	////////////////////////////////////////////////////////////
	"npc_dota_hero_mars_old"
	{
		"override_hero"	"npc_dota_hero_mars"

		"Ability1"		"mars_spear"
		"Ability2"		"mars_gods_rebuke"
		"Ability3"		"mars_bulwark"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"mars_arena_of_blood"
		"Ability7"		"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Void Spirit
	////////////////////////////////////////////////////////////
	"npc_dota_hero_void_spirit_old"
	{
		"override_hero"	"npc_dota_hero_void_spirit"

		"Ability1"					"void_spirit_aether_remnant"
		"Ability2"					"void_spirit_dissimilate"
		"Ability3"					"void_spirit_resonant_pulse"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"void_spirit_astral_step"
		"Ability7"					"attribute_bonus_datadriven"
	}
	////////////////////////////////////////////////////////////
	//Old: Snapfire
	////////////////////////////////////////////////////////////
	"npc_dota_hero_snapfire_old"
	{
		"override_hero"	"npc_dota_hero_snapfire"

		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"snapfire_firesnap_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"attribute_bonus_datadriven"
	}
}