////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////

"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Force Staff
	// Written by: Wyrm
	// Date: 07.05.2016
	// For gamemode: Dota 2 Old Beta 
	//=================================================================================================================
	"item_recipe_force_staff_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"	"item_recipe_old"
		"ID" "3000" 				// Valve's version of this item uses the ID "101".
		"BaseClass"           "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_staff_datadriven"
		"ItemRequirements"
		{
			"01"						"item_staff_of_wizardry;item_quarterstaff"
		}
	}
	//=================================================================================================================
	// Force Staff Datadriven
	// Written by: Wyrm
	// Date: 07.05.2016
	// For gamemode: Dota 2 Old Beta 
	//=================================================================================================================
	"item_force_staff_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3001"														// Valve's version of this item uses the ID "102".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"	"item_force_staff_datadriven"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilityCastAnimation"   "ACT_DOTA_IDLE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2200"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"fs;force staff"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
		}
		"OnEquip"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_forcestaff_datadriven"
				"Target"		"CASTER"
			}
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"    "modifier_item_forcestaff_datadriven"
				"Target"          "CASTER"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_forcestaff_active"
				"Target"		"TARGET"
			}
			"FireSound"
			{	
				"EffectName"	"DOTA_Item.ForceStaff.Activate"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
		 
			"modifier_item_forcestaff_datadriven"
			{
				"Passive" "1"  
				"IsHidden" "1"  
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			}
		}
	}
	//=================================================================================================================
	// Recipe: Poor Man's Shield
	// Written by: Wyrm
	// Date: 09.11.2017
	// For gamemode: Dota 2 Old Beta 
	//=================================================================================================================
	"item_recipe_poor_mans_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           "item_datadriven"
		"ID"							"3004"														// Valve's version of this item uses the ID "70".
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"	"item_recipe_old"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_poor_mans_shield_datadriven"
		"ItemRequirements"
		{
			"01"						"item_slippers;item_slippers;item_stout_shield"
		}
	}
	//=================================================================================================================
	// Poor Man's Shield
	// Written by: Wyrm
	// Date: 09.11.2017
	// For gamemode: Dota 2 Old Beta 
	// Note: UNUSED
	// Note 2: NOT FINISHED
	//=================================================================================================================
	"item_poor_mans_shield_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3005"														// Valve's version of this item uses the ID "71".
		"AbilityName"					"item_poor_mans_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 			"item_poor_mans_shield_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"agi;block"
		"ItemQuality"					"common"
		"ItemAliases"					"pms"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"60"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance_hero"		"100"
			}			
		}
	
		"Modifiers"
		{
			"item_poor_mans_shield_modifier"
			{
				"Passive" "1"  
				"IsHidden" "1"  
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
				}
				
				"OnCreated"
				{
					"Random"
					{
						"Chance" "%block_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" "CASTER"
								"ModifierName" "item_poor_mans_shield_block_modifier"
							}
						}
					}
				}
				
				"OnAttacked"
				{
					"Random"
					{
						"Chance" "%block_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" "CASTER"
								"ModifierName" "item_poor_mans_shield_block_modifier"
							}
						}
					}
				}
				"OnFailure"
				{
					"RemoveModifier"
					{
						"Target" "CASTER"
						"ModifierName" "item_poor_mans_shield_block_modifier"
					}
				}
			}
		}
		
		"item_poor_mans_shield_block_modifier"
		{
			"IsBuff" "1"
			"IsHidden" "1"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_blocked"
			}
			
			"OnAttacked"
			{
				"RemoveModifier"
				{
					"Target" "CASTER"
					"ModifierName" "item_poor_mans_shield_block_modifier"
				}
			}
		}
	}
	///////////////////////////////////////////
	// Rewrite of Morbid Mask				 //
	// Author: Rook							 //
	// Date: January 25, 2015				 //
	//										 //
	// Rework by: Wyrm						 //
	// Date: 09.02.2020.					 //
	// For gamemode: Dota 2 Old Beta		 //
	///////////////////////////////////////////
	"item_lifesteal_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1026"  //Valve's version of this item uses the ID "26".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_lifesteal_datadriven"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"morbid mask"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"15"
			}
		}
	
		"Modifiers"
		{
			"modifier_item_lifesteal_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage"
				}
			
				"Orb"
				{
					"Priority"		"DOTA_ORB_PRIORITY_ITEM"
				}

				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_lifesteal.lua"
						"Function"				"modifier_item_lifesteal_datadriven_on_orb_impact"
					}
				}
			}
			"modifier_item_lifesteal_datadriven_lifesteal"
			{
				"Passive"			"0"
				"IsHidden"			"1"
			
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// Teleport Scroll
	// Written by: Wyrm
	// Date: 07.06.2020
	// For gamemode: Dota 2 Old Beta 
	//=================================================================================================================
	"item_tpscroll_old"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_tpscroll"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.mdl"
		"AbilityTextureName"			"item_tpscroll_old"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"65.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"135"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		"ItemAliases"					"tp"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"525"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"			"3.0"
			}
		}
	}
}