<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "broodmother"
				m_meshFile = "models/heroes/broodmother/src_model/broodmother.dmx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -25.096222, -36.352913, -15.76067 ]
								m_vMaxBounds = [ 47.627869, 36.352753, 46.734352 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ 19.31258, -8.407949, -21.4053 ]
								m_vMaxBounds = [ 29.432255, 8.382479, -18.684631 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_A_R"
								m_vMinBounds = [ -21.559757, -28.52935, -19.477699 ]
								m_vMaxBounds = [ 27.911472, 9.539024, 19.376102 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_L"
								m_vMinBounds = [ -14.158703, -6.822605, -12.98836 ]
								m_vMaxBounds = [ 23.491203, 17.986792, 22.147717 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_R"
								m_vMinBounds = [ -23.501232, -17.933435, -22.142021 ]
								m_vMaxBounds = [ 7.833229, 6.862782, 13.091377 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_A_L"
								m_vMinBounds = [ -27.916435, -9.493441, -19.386276 ]
								m_vMaxBounds = [ 21.553932, 28.599085, 19.488403 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "butt_start"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "butt_start"
								m_vMinBounds = [ -18.052753, -9.344404, -16.475004 ]
								m_vMaxBounds = [ 35.918034, 21.057163, 16.435705 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_B_L"
								m_vMinBounds = [ -5.261469, -7.532015, -2.754463 ]
								m_vMaxBounds = [ 18.950062, 12.134413, 17.430634 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_B_R"
								m_vMinBounds = [ -18.953112, -12.142216, -17.428051 ]
								m_vMaxBounds = [ 5.264482, 7.577818, 2.763971 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1"
								m_vMinBounds = [ 15.264238, -10.912464, 12.887363 ]
								m_vMaxBounds = [ 27.964556, 12.478523, 32.423321 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_C_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_C_L"
								m_vMinBounds = [ 10.264648, -2.545226, -2.122987 ]
								m_vMaxBounds = [ 18.085476, 7.423682, 7.00474 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_base_C_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_base_C_R"
								m_vMinBounds = [ -18.084898, -7.367943, -6.955696 ]
								m_vMaxBounds = [ -10.28404, 2.536289, 2.12353 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_A_R"
								m_vMinBounds = [ -100.722618, -10.090193, -18.33952 ]
								m_vMaxBounds = [ 11.994164, 13.822691, 10.14349 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_L"
								m_vMinBounds = [ -8.697006, -8.487152, -9.484974 ]
								m_vMaxBounds = [ 92.566391, 16.402208, 20.796326 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_R"
								m_vMinBounds = [ -92.53093, -16.382511, -20.794058 ]
								m_vMaxBounds = [ 8.699738, 8.544394, 9.446917 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_A_L"
								m_vMinBounds = [ -11.964104, -13.841825, -10.075308 ]
								m_vMaxBounds = [ 100.658752, 10.546874, 18.343061 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "butt_R0C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "butt_R0C0"
								m_vMinBounds = [ -14.715059, -41.451843, -23.846336 ]
								m_vMaxBounds = [ 66.487976, 33.244225, 23.223984 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_B_L"
								m_vMinBounds = [ -9.628342, -14.70203, -16.223749 ]
								m_vMaxBounds = [ 84.383041, 11.863253, 14.583424 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_B_R"
								m_vMinBounds = [ -84.391449, -11.871838, -14.520885 ]
								m_vMaxBounds = [ 9.637299, 14.72473, 16.274731 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -28.469799, -26.658056, -20.515968 ]
								m_vMaxBounds = [ 27.348766, 26.649336, 34.373558 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_C_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_C_L"
								m_vMinBounds = [ -40.424286, -66.684441, -10.535034 ]
								m_vMaxBounds = [ 45.032211, 5.73185, 85.474091 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_0_C_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_0_C_R"
								m_vMinBounds = [ -45.046097, -5.794149, -82.690269 ]
								m_vMaxBounds = [ 40.465561, 66.479805, 10.5448 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_A_R"
								m_vMinBounds = [ -59.603165, -10.090181, -12.910225 ]
								m_vMaxBounds = [ 23.686449, 7.660413, 8.626465 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_L"
								m_vMinBounds = [ -14.380308, -8.48716, -12.342308 ]
								m_vMaxBounds = [ 73.466766, 11.724092, 17.662399 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_R"
								m_vMinBounds = [ -73.537247, -11.71286, -17.62632 ]
								m_vMaxBounds = [ 14.385719, 8.54439, 12.280548 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_A_L"
								m_vMinBounds = [ -23.664557, -7.657657, -8.694984 ]
								m_vMaxBounds = [ 59.584923, 10.546889, 12.901207 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "butt_R1C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "butt_R1C0"
								m_vMinBounds = [ -22.752121, -37.937607, -23.84634 ]
								m_vMaxBounds = [ 57.014008, 38.348816, 23.22398 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_B_L"
								m_vMinBounds = [ -13.20479, -10.768047, -17.721451 ]
								m_vMaxBounds = [ 66.50061, 11.863224, 19.010994 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_B_R"
								m_vMinBounds = [ -66.512863, -11.871842, -18.979553 ]
								m_vMaxBounds = [ 13.402809, 10.758124, 17.855484 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "big_teeth2_0_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "big_teeth2_0_A_L"
								m_vMinBounds = [ -28.252823, -9.326979, -9.983818 ]
								m_vMaxBounds = [ 14.344085, 15.035185, 9.448311 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair_R0C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair_R0C0"
								m_vMinBounds = [ 1.352592, -8.968014, -8.825777 ]
								m_vMaxBounds = [ 41.109268, 7.138321, 8.819078 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "big_teeth3_0_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "big_teeth3_0_A_R"
								m_vMinBounds = [ -14.365346, -9.085689, -10.066448 ]
								m_vMaxBounds = [ 28.248547, 14.774034, 9.485832 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_C_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_C_L"
								m_vMinBounds = [ -8.364708, -12.689592, -8.536102 ]
								m_vMaxBounds = [ 29.889442, 4.019678, 19.222099 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_1_C_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_1_C_R"
								m_vMinBounds = [ -29.881836, -4.049282, -19.079659 ]
								m_vMaxBounds = [ 8.407776, 12.645411, 8.553177 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_A_R"
								m_vMinBounds = [ -79.008499, -4.925512, -7.838776 ]
								m_vMaxBounds = [ 4.164978, 8.265526, 14.362701 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_L"
								m_vMinBounds = [ -14.73509, -0.78574, -15.495407 ]
								m_vMaxBounds = [ 73.52179, 10.436958, 12.62117 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_R"
								m_vMinBounds = [ -73.705521, -0.852585, -15.462036 ]
								m_vMaxBounds = [ 14.755608, 10.359413, 12.617599 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_A_L"
								m_vMinBounds = [ -4.130638, -5.062414, -7.894859 ]
								m_vMaxBounds = [ 78.779869, 8.343418, 14.332672 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "butt_R2C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "butt_R2C0"
								m_vMinBounds = [ -54.286602, -25.105644, -19.547718 ]
								m_vMaxBounds = [ 33.680126, 27.133263, 20.850018 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_B_L"
								m_vMinBounds = [ -3.220932, -10.766672, -9.392052 ]
								m_vMaxBounds = [ 84.250519, 2.694202, 13.870689 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_B_R"
								m_vMinBounds = [ -83.906677, -10.733513, -9.276939 ]
								m_vMaxBounds = [ 3.286385, 2.741692, 13.971512 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "top_teeth4_0_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "top_teeth4_0_B_R"
								m_vMinBounds = [ -10.630278, -11.204281, -8.497345 ]
								m_vMaxBounds = [ 7.222633, 3.59199, 7.00877 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bot_teeth0_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bot_teeth0_0_L"
								m_vMinBounds = [ -27.449516, -14.717636, -23.765457 ]
								m_vMaxBounds = [ 18.612549, 13.271023, 39.213409 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "top_teeth4_0_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "top_teeth4_0_B_L"
								m_vMinBounds = [ -10.627609, -4.21636, -8.5832 ]
								m_vMaxBounds = [ 7.350746, 10.712624, 6.942482 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bot_teeth1_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bot_teeth1_0_R"
								m_vMinBounds = [ -26.464508, -13.273829, -23.762035 ]
								m_vMaxBounds = [ 18.606949, 14.717419, 39.21603 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "big_teeth2_1_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "big_teeth2_1_A_L"
								m_vMinBounds = [ -17.195955, -8.241684, -15.46022 ]
								m_vMaxBounds = [ 11.89854, 5.6336, 9.387215 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair_R1C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair_R1C0"
								m_vMinBounds = [ -13.938613, -8.968002, -8.825779 ]
								m_vMaxBounds = [ 23.287392, 7.138332, 8.819077 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "big_teeth3_1_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "big_teeth3_1_A_R"
								m_vMinBounds = [ -12.077703, -7.882274, -15.527199 ]
								m_vMaxBounds = [ 17.2001, 5.658816, 9.459595 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_C_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_C_L"
								m_vMinBounds = [ -9.916847, -6.839413, -6.78904 ]
								m_vMaxBounds = [ 67.60965, 5.665745, 13.224915 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "SimpleBugLeg_2_C_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "SimpleBugLeg_2_C_R"
								m_vMinBounds = [ -67.280426, -6.768169, -6.770622 ]
								m_vMaxBounds = [ 9.940147, 5.705414, 13.241188 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_thorax"
						m_influences = 
						[
							{
								m_influenceName = "butt_R2C0"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "head"
								m_vTranslationOffset = [ 20.0, 0.0, -8.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "neck1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = 
				{
					m_poseParameterArray = 
					[
						{
							m_sName = "turn"
							m_flMin = -1.0
							m_flMax = 1.0
							m_bLooping = false
							m_flLoop = 0.0
						},
					]
					m_boneMaskArray = 
					[
						{
							m_sName = "torso_up"
							m_boneArray = 
							[
								{
									m_sName = "neck1"
									m_flWeight = 1.0
								},
								{
									m_sName = "spine1"
									m_flWeight = 1.0
								},
							]
							m_morphArray = [  ]
							m_userArray = [  ]
						},
						{
							m_sName = "root_only"
							m_boneArray = 
							[
								{
									m_sName = "root"
									m_flWeight = 1.0
								},
								{
									m_sName = "SimpleBugLeg_base_A_R"
									m_flWeight = 0.0
								},
								{
									m_sName = "SimpleBugLeg_base_L"
									m_flWeight = 0.0
								},
								{
									m_sName = "spine1"
									m_flWeight = 0.0
								},
								{
									m_sName = "SimpleBugLeg_base_R"
									m_flWeight = 0.0
								},
								{
									m_sName = "butt_start"
									m_flWeight = 0.0
								},
								{
									m_sName = "SimpleBugLeg_base_A_L"
									m_flWeight = 0.0
								},
							]
							m_morphArray = [  ]
							m_userArray = [  ]
						},
					]
					m_syntheticAnimationArray = [  ]
					m_cmdSequenceArray = [  ]
					m_multiSequenceArray = [  ]
					m_sequenceArray = [  ]
				}
			}
			m_pAnimGroups = 
			[
				{
					m_pObject = 
					{
						m_Name = "broodmother_turns"
						m_pBoneFlagList = 
						{
							m_pObject = null
						}
						m_pSeqGroup = 
						{
							m_pObject = null
						}
						m_pAnimGroups = [  ]
						m_Vanim = 
						[
							{
								m_Animationname = "@broodmother_turns"
								m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/turns.smd"
								m_nStartframe = 0
								m_nEndframe = 2
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = true
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts = [  ]
						m_folderNames = [  ]
						m_sCompileScripts = [  ]
						m_pActivityWhiteList = 
						{
							m_pObject = null
						}
					}
				},
			]
			m_Vanim = 
			[
				{
					m_Animationname = "BindPose"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/BindPose.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_attack"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_attack.smd"
					m_nStartframe = 0
					m_nEndframe = 26
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_cast1_spawn_spiderlings"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_cast1_spawn_spiderlings.smd"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_cast2_spin_web"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_cast2_spin_web.smd"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_cast4_hunger"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_cast4_hunger.smd"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_cast4_hunger_web"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_cast4_hunger_web.smd"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
						{
							m_Name = "web"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_death"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_death.smd"
					m_nStartframe = 0
					m_nEndframe = 99
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 40
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 48
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 18
							m_DataString = "Hero_Broodmother.Death"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 76
							m_DataString = "Hero_Broodmother.Death"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_flail"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_flail.smd"
					m_nStartframe = 0
					m_nEndframe = 13
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_idle"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 75
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_idle_web"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_idle_web.smd"
					m_nStartframe = 0
					m_nEndframe = 75
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "web"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_portrait"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_portrait.smd"
					m_nStartframe = 0
					m_nEndframe = 75
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 10
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_portrait_alt"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_portrait_alt.smd"
					m_nStartframe = 0
					m_nEndframe = 150
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_stun"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_stun.smd"
					m_nStartframe = 0
					m_nEndframe = 64
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_taunt"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_taunt.smd"
					m_nStartframe = 0
					m_nEndframe = 63
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_TAUNT"
							m_nWeight = 1
						},
						{
							m_Name = "broodmother_spin"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 4
							m_DataString = "sounds/vo/broodmother/broo_laugh_02.vsnd"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 15
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 21
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 26
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 32
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 37
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 44
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 50
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 55
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_SPEECH"
							m_nFrame = 4
							m_DataString = "TLK_DOTA_TAUNT|taunt_type=broodmother_spin"
						},
					]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_loadout_spawn"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_spawn_fountain.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
						{
							m_Name = "loadout"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_loadout"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_loadout.smd"
					m_nStartframe = 0
					m_nEndframe = 75
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_attack1_right"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_attack1_right.smd"
					m_nStartframe = 0
					m_nEndframe = 26
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_attack2_left"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_attack2_left.smd"
					m_nStartframe = 0
					m_nEndframe = 26
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "broodmother_attack1_right"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_idle_injured"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_idle_injured.smd"
					m_nStartframe = 0
					m_nEndframe = 75
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "injured"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_idle_injured_web"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_idle_injured_web.smd"
					m_nStartframe = 0
					m_nEndframe = 75
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "injured"
							m_nWeight = 1
						},
						{
							m_Name = "web"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_idle_rare"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_idle_rare.smd"
					m_nStartframe = 0
					m_nEndframe = 225
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_spawn"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 26
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_spawn_fountain"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_spawn_fountain.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 25
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 27
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 29
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 31
							m_DataString = "Hero_Broodmother.Footsteps"
						},
					]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_teleport"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_teleport.smd"
					m_nStartframe = 0
					m_nEndframe = 256
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_TELEPORT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_teleport_end"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_teleport_end.smd"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_TELEPORT_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_victory_new"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_teleport.smd"
					m_nStartframe = 0
					m_nEndframe = 256
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VICTORY"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_defeat"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_stun.smd"
					m_nStartframe = 0
					m_nEndframe = 64
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DEFEAT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_loadout_rare"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_idle_rare.smd"
					m_nStartframe = 0
					m_nEndframe = 225
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_forcestaff_enemy"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_flail.smd"
					m_nStartframe = 0
					m_nEndframe = 13
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
						{
							m_Name = "forcestaff_enemy"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_forcestaff_end"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_teleport_end.smd"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FORCESTAFF_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_versus"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_attack.smd"
					m_nStartframe = 9
					m_nEndframe = 15
					m_flFps = 0.1
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VERSUS"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -50.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@broodmother_run"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_run.smd"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 4
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 12
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 16
							m_DataString = "Hero_Broodmother.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@broodmother_run_web"
					m_Filepath = "models/heroes/broodmother/src_model/broodmother_anims/broodmother_run_web.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@broodmother_run_haste"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_run_haste.smd"
					m_nStartframe = 0
					m_nEndframe = 13
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 3
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 9
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 6
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 12
							m_DataString = "Hero_Broodmother.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@broodmother_run_chase"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_run_chase.smd"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 4
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 12
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 16
							m_DataString = "Hero_Broodmother.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@broodmother_run_chase_web"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_run_chase_web.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 4
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 12
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 16
							m_DataString = "Hero_Broodmother.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@broodmother_run_injured"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_run_injured.smd"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 4
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 12
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 16
							m_DataString = "Hero_Broodmother.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@broodmother_run_injured_web"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_run_injured_web.smd"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 4
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 8
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 12
							m_DataString = "Hero_Broodmother.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 16
							m_DataString = "Hero_Broodmother.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "broodmother_victory"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/broodmother_victory.smd"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VICTORY"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lycosidae_back_idle_v01"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/lycosidae_back_idle_v01.smd"
					m_nStartframe = 0
					m_nEndframe = 300
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "lycosidae_spread"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lycosidae_back_idle_loadout"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/lycosidae_back_idle_loadout.smd"
					m_nStartframe = 0
					m_nEndframe = 300
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT"
							m_nWeight = 1
						},
						{
							m_Name = "lycosidae_spread"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lycosidae_spawn_loadout"
					m_Filepath = "models/heroes/broodmother/src_model_current/broodmother_anims/lycosidae_spawn_loadout.smd"
					m_nStartframe = 0
					m_nEndframe = 130
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
						{
							m_Name = "loadout"
							m_nWeight = 1
						},
						{
							m_Name = "lycosidae_spread"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = 
			[
				"animation\\heroes\\broodmother\\broodmother.lua",
			]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = "models\\heroes\\broodmother\\broodmother.collision"
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/models/heroes/broodmother/broodmother_body.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}