<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	CAuthPhysBody[] m_Bodies = 
	[
		
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					0,
					2
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					1,
					3
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					2,
					3
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					2,
					4
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					3,
					5
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					4,
					5
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					6,
					8
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					7,
					9
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					8,
					9
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					8,
					10
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					9,
					11
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					10,
					11
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					14,
					16
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					15,
					17
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					16,
					17
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					16,
					18
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					17,
					19
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					18,
					19
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					18,
					20
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					19,
					21
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					20,
					21
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					20,
					22
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					21,
					23
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			},
			CAuthPhysFx::CRod
			{
				uint[] m_nNodes = 
				[
					22,
					23
				]
				float[] m_flMotionBias = 
				[
					1.000000,
					1.000000
				]
				float m_flRelaxationFactor = 1.000000
				bool m_bExplicitLength = false
				float m_flLength = 0.000000
				float m_flContractionFactor = 0.050000
			}
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 6.000000
					float flAnimationForceAttraction = 0.200000
					float flAnimationVertexAttraction = 0.200000
					float flGravity = 284.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = -1
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Bk_r0c0"
				float(8) m_Transform = ( -34.222221, -8.469902, 88.243011, 0.000000, 0.487609, 0.512092, -0.512091, 0.487609 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 6.000000
					float flAnimationForceAttraction = 0.200000
					float flAnimationVertexAttraction = 0.200000
					float flGravity = 284.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = -1
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Bk_r0c1"
				float(8) m_Transform = ( -34.222221, 8.469917, 88.243019, 0.000000, 0.487609, 0.512092, -0.512091, 0.487609 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 0
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.751000
					float flAnimationForceAttraction = 0.200000
					float flAnimationVertexAttraction = 0.200000
					float flGravity = 284.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 0
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Bk_r1c0"
				float(8) m_Transform = ( -34.713299, -8.469902, 78.221870, 0.000000, 0.493885, 0.506042, -0.506041, 0.493885 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 1
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.751000
					float flAnimationForceAttraction = 0.200000
					float flAnimationVertexAttraction = 0.200000
					float flGravity = 284.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 1
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Bk_r1c1"
				float(8) m_Transform = ( -34.713306, 8.469917, 78.221870, 0.000000, 0.493885, 0.506042, -0.506041, 0.493885 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 7.390000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 0
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.751000
					float flAnimationForceAttraction = 0.027064
					float flAnimationVertexAttraction = 0.200000
					float flGravity = 284.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 2
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Bk_r2c0"
				float(8) m_Transform = ( -35.078484, -8.469894, 63.203896, 0.000000, 0.493886, 0.506041, -0.506040, 0.493886 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 7.390000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 1
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.751000
					float flAnimationForceAttraction = 0.027064
					float flAnimationVertexAttraction = 0.200000
					float flGravity = 284.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 3
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Bk_r2c1"
				float(8) m_Transform = ( -35.078491, 8.469933, 63.203896, 0.000000, 0.493886, 0.506041, -0.506040, 0.493886 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 6.000000
					float flAnimationForceAttraction = 0.000000
					float flAnimationVertexAttraction = 0.000000
					float flGravity = 359.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = -1
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Fr_r0c0"
				float(8) m_Transform = ( -8.504158, 0.000000, 85.526047, 0.000000, 0.591366, -0.387668, -0.387669, -0.591366 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 6.000000
					float flAnimationForceAttraction = 0.000000
					float flAnimationVertexAttraction = 0.000000
					float flGravity = 359.000000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 6
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth2_flap_Fr_r0c1"
				float(8) m_Transform = ( -8.504158, -20.000000, 85.526047, 0.000000, 0.591366, -0.387668, -0.387669, -0.591366 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.674000
					float flAnimationForceAttraction = 0.000000
					float flAnimationVertexAttraction = 0.000000
					float flGravity = 359.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 6
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Fr_r1c0"
				float(8) m_Transform = ( -6.048786, 0.000015, 79.880875, 0.000000, 0.550262, -0.444085, -0.444085, -0.550263 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.674000
					float flAnimationForceAttraction = 0.000000
					float flAnimationVertexAttraction = 0.000000
					float flGravity = 359.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 8
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth2_flap_Fr_r1c1"
				float(8) m_Transform = ( -6.048786, -19.999985, 79.880875, 0.000000, 0.550262, -0.444085, -0.444085, -0.550263 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 6.220000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.674000
					float flAnimationForceAttraction = 0.000000
					float flAnimationVertexAttraction = 0.000000
					float flGravity = 359.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 8
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "flap_Fr_r2c0"
				float(8) m_Transform = ( -2.734045, 0.000008, 64.537033, 0.000000, 0.550264, -0.444082, -0.444083, -0.550264 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.300000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 6.220000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 6
				float m_flFollowWeight = 0.100000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.674000
					float flAnimationForceAttraction = 0.000000
					float flAnimationVertexAttraction = 0.000000
					float flGravity = 359.000000
				}
				bool m_bHasMassOverride = true
				uint m_nCollisionMask = 65535
				int m_nParent = 10
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth2_flap_Fr_r2c1"
				float(8) m_Transform = ( -2.734045, -19.999992, 64.537033, 0.000000, 0.550264, -0.444082, -0.444083, -0.550264 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 1.000000
				float m_flLocalRotation = 0.000000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 18.000000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = -1
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "hair_r0c0"
				float(8) m_Transform = ( 5.958679, -0.000031, 164.951813, 0.000000, 0.141735, 0.692756, 0.692757, -0.141735 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = -1
				float m_flFollowWeight = 0.000000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 18.000000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 12
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth3_hair_r0c1"
				float(8) m_Transform = ( 5.958679, -20.000031, 164.951813, 0.000000, 0.141735, 0.692756, 0.692757, -0.141735 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 18.000000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 12
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "hair_r1c0"
				float(8) m_Transform = ( -10.767273, -0.000031, 172.094940, 0.000000, 0.006374, 0.707078, 0.707078, -0.006374 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = false
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 18.000000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 14
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth3_hair_r1c1"
				float(8) m_Transform = ( -10.767273, -20.000031, 172.094940, 0.000000, 0.006374, 0.707078, 0.707078, -0.006374 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 14
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "hair_r2c0"
				float(8) m_Transform = ( -34.402260, -0.000046, 171.752487, 0.000000, -0.063198, 0.704277, 0.704277, 0.063198 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 16
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth3_hair_r2c1"
				float(8) m_Transform = ( -34.402260, -20.000046, 171.752487, 0.000000, -0.063198, 0.704277, 0.704277, 0.063198 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 16
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "hair_r3c0"
				float(8) m_Transform = ( -53.289841, -0.000046, 170.002808, 0.000000, -0.133450, 0.694400, 0.694400, 0.133450 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 18
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth3_hair_r3c1"
				float(8) m_Transform = ( -53.289841, -20.000046, 170.002808, 0.000000, -0.133450, 0.694400, 0.694400, 0.133450 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 18
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "hair_r4c0"
				float(8) m_Transform = ( -73.315941, -0.000031, 162.184662, 0.000000, -0.158509, 0.689112, 0.689112, 0.158509 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 20
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth3_hair_r4c1"
				float(8) m_Transform = ( -73.315941, -20.000031, 162.184662, 0.000000, -0.158509, 0.689112, 0.689112, 0.158509 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = false
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = false
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 20
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "hair_r5c0"
				float(8) m_Transform = ( -94.300797, 0.000000, 148.419952, 0.000000, -0.158511, 0.689111, 0.689112, 0.158511 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			},
			CAuthPhysFx::CBone
			{
				bool m_bSimulated = true
				bool m_bForceSimulated = false
				bool m_bFreeRotation = false
				bool m_bAnimRotation = false
				bool m_bVirtual = true
				bool m_bNeedNodeBase = false
				bool m_bNeedsWorldCollision = false
				bool m_bOsOffset = true
				bool m_bSuspenders = false
				bool m_bAddBoneToRenderMesh = false
				bool m_bGoalDampedSpringIntegrator = false
				float m_flWorldFriction = 0.350000
				float m_flGroundFriction = 0.000000
				float m_flLegacyStretchForce = 1.000000
				float m_flMass = 1.000000
				float m_flMassBias = 0.000000
				int m_nFollowParent = 12
				float m_flFollowWeight = 0.300000
				float m_flCollisionRadius = 0.000000
				FeNodeIntegrator_t m_Integrator = FeNodeIntegrator_t
				{
					float flPointDamping = 0.800000
					float flAnimationForceAttraction = 0.400000
					float flAnimationVertexAttraction = 0.400000
					float flGravity = 9.800000
				}
				bool m_bHasMassOverride = false
				uint m_nCollisionMask = 65535
				int m_nParent = 22
				FeSoftParent_t[] m_SoftParents = 
				[
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					},
					FeSoftParent_t
					{
						int nParent = -1
						float flAlpha = 0.000000
					}
				]
				string m_Name = "$cloth3_hair_r5c1"
				float(8) m_Transform = ( -94.300797, -20.000000, 148.419952, 0.000000, -0.158511, 0.689111, 0.689112, 0.158511 )
				bool m_bUseRods = false
				float m_flMakeRods = 0.000000
				float m_flLocalForce = 0.100000
				float m_flLocalRotation = 0.500000
				float m_flBendStiffness = 0.000000
				float m_flStrayRadiusInv = 0.000000
				float m_flStrayRadiusRelaxationFactor = 1.000000
				float m_flRenderInfluence = 1.000000
				float m_flAntiShrink = 0.050000
			}
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			FeNodeBase_t
			{
				uint nNode = 2
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 2
				uint nNodeX1 = 3
				uint nNodeY0 = 0
				uint nNodeY1 = 4
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 3
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 2
				uint nNodeX1 = 3
				uint nNodeY0 = 1
				uint nNodeY1 = 5
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 4
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 4
				uint nNodeX1 = 5
				uint nNodeY0 = 2
				uint nNodeY1 = 4
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 5
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 4
				uint nNodeX1 = 5
				uint nNodeY0 = 3
				uint nNodeY1 = 5
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 8
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 8
				uint nNodeX1 = 9
				uint nNodeY0 = 6
				uint nNodeY1 = 10
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 10
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 10
				uint nNodeX1 = 11
				uint nNodeY0 = 8
				uint nNodeY1 = 10
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 16
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 16
				uint nNodeX1 = 17
				uint nNodeY0 = 14
				uint nNodeY1 = 18
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 18
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 18
				uint nNodeX1 = 19
				uint nNodeY0 = 16
				uint nNodeY1 = 20
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 20
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 20
				uint nNodeX1 = 21
				uint nNodeY0 = 18
				uint nNodeY1 = 22
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			},
			FeNodeBase_t
			{
				uint nNode = 22
				uint[] nDummy = 
				[
					0,
					0,
					0
				]
				uint nNodeX0 = 22
				uint nNodeX1 = 23
				uint nNodeY0 = 20
				uint nNodeY1 = 22
				float(4) qAdjust = ( 0.500000, 0.500000, -0.500000, -0.500000 )
			}
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeBoxRigid_t[] m_BoxRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		CAuthPhysFx::CQuad[] m_SourceQuads = 
		[
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					0,
					1,
					3,
					2
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					2,
					3,
					5,
					4
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					6,
					7,
					9,
					8
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					8,
					9,
					11,
					10
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					12,
					13,
					15,
					14
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					14,
					15,
					17,
					16
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					16,
					17,
					19,
					18
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					18,
					19,
					21,
					20
				]
				bool m_bUseRods = false
			},
			CAuthPhysFx::CQuad
			{
				uint[] m_nNodes = 
				[
					20,
					21,
					23,
					22
				]
				bool m_bUseRods = false
			}
		]
		int m_nExtraIterations = 0
		int m_nExtraGoalIterations = 0
		int m_nExtraPressureIterations = 0
		float m_flGoalStrengthBias = 0.000000
		float m_flAdditionalShearStretch = 0.000000
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flInternalPressure = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 0.100000
		float m_flLocalRotation = 0.500000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = true
		bool m_bUsePerNodeLocalForceAndRotation = true
		bool m_bUninertialRods = true
		bool m_bExplicitMasses = true
		bool m_bUnitlessDamping = false
		bool m_bMadeInModelDoc = false
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
		bool m_bAddBendOnlyRods = false
		bool m_bStraightBendRods = false
	}
}