// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Effect Proxies ----
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Morph ----
	F_MORPH_SUPPORTED 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/antimage/src/antimage_color.tga"

	//---- Detail 1 ----
	g_vDetailTexCoordScale "[1.000 1.000]"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/heroes/antimage/src/antimage_detailmask.tga"
	TextureDiffuseWarpMask "materials/models/heroes/antimage/src/antimage_diffusemask.tga"
	TextureMetalnessMask "materials/models/heroes/antimage/src/antimage_metalnessmask.tga"
	TextureSelfIllumMask "materials/models/heroes/antimage/src/antimage_selfillummask.tga"

	//---- Mask 2 ----
	TextureRimMask "materials/models/heroes/antimage/src/antimage_rimmask.tga"
	TextureSpecularExponent "materials/models/heroes/antimage/src/antimage_specexp.tga"
	TextureSpecularMask "materials/models/heroes/antimage/src/antimage_specmask.tga"
	TextureTintByBaseMask "materials/models/heroes/antimage/src/antimage_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/models/heroes/antimage/src/antimage_normal.tga"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[0.737255 0.737255 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "15.000"
	g_flSpecularScale "4.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/models/heroes/antimage/src/antimage_trans.tga"

	"legacy_import"
	{
		"CustomHero"
		{
			"$basetexture"		"models/heroes/antimage/antimage"
			"$normalmap"		"models/heroes/antimage/antimage_normal"
			"$maskmap1"		"models/heroes/antimage/antimage_masks1"
			"$maskmap2"		"models/heroes/antimage/antimage_masks2"
			"$alphatest"		"1"
			"$SPECULAR_BLOOM_SCALE"		"0"
			"$SPECULAREXPONENT"		"15"
			"$SPECULARSCALE"		"4"
			"$SPECULARCOLOR"		"[1 1 1]"
			"$RIMLIGHTSCALE"		"1"
			"$RIMLIGHTCOLOR"		"[.5 .5 1]"
			"$cloakPassEnabled"		"1"
		}
	}
}