<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 480
	m_flConstantRadius = 40.0
	m_ConstantColor = [ 242, 151, 40, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			m_flLengthFadeInTime = 0.08
			m_bIgnoreDT = true
			m_nVertCropField = 18
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.5, 4.0, 0.25, 0.0 ]
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.45
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 10
			m_RateMax = -2.0
			m_flStartTime_min = 0.2
			m_flStartTime_max = 0.25
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 18
			m_flOutput = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.55
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.5
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ -100.0, -100.0, 200.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 500.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -12.0, -12.0, 0.0 ]
			m_OffsetMax = [ 12.0, 12.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.1
			m_flMax = 5.0
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 196.0
			m_flRadiusMin = 48.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 400
		},
	]
}