<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		140,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				115.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 30.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-0.250000,
				-0.250000,
				-0.500000,
			]
			m_vecOutputMax =
			[
				0.250000,
				0.250000,
				0.500000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = 3.000000
			m_RateMax = 4.000000
			m_flBias = 0.650000
			m_nField = 12
			m_bEaseOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flEndScale = 0.150000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				178,
				110,
				89,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/fire_particle_8/fire_particle_8_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				253,
				237,
				164,
				255,
			]
			m_ColorMax =
			[
				255,
				254,
				251,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-4.000000,
				-4.000000,
				6.000000,
			]
			m_vecOutputMax =
			[
				4.000000,
				4.000000,
				16.000000,
			]
			m_flNoiseScale = 1.500000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 6.000000
			m_flOutputMax = 8.000000
			m_flNoiseScale = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -25.000000
			m_flDegreesMax = 25.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 9.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/world_environmental_fx/candle_flame_b_medium.vpcf"
		},
	]
}