<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 158, 206, 250, 255 ]
	m_flConstantRadius = 150.0
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_flEndTime = 10000000000.0
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1500.0
			m_RateMax = 1500.0
			m_FrequencyMin = 12.0
			m_FrequencyMax = 12.0
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 10000000272564224.0
			m_flEndTime_max = 10000000272564224.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 500.0
			m_RateMax = 500.0
			m_FrequencyMin = 7.6
			m_FrequencyMax = 7.6
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 10000000272564224.0
			m_flEndTime_max = 10000000272564224.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 50.0
			m_flOutputMax = 250.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 4.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 76, 117, 252 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}