<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 6
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
			m_nFieldOutput = 12
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMin = 1.0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 1.0
			m_Frequency = 255.0
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -1000.0
			m_Frequency = 200.0
			m_nField = 16
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/storm_spirit/storm_spirit_staticremnant.vmdl"
				},
			]
			m_bOrientZ = true
			m_flAnimationRate = 10.0
			m_bAnimated = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 2.0, 0.0, 0.0 ]
			m_OffsetMax = [ 2.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
}