<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 96
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.35
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_RateMax = [ 8.0, 8.0, 8.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -80.0, -80.0, -80.0 ]
			m_RateMax = [ 80.0, 80.0, 80.0 ]
			m_FrequencyMin = [ 8.0, 8.0, 8.0 ]
			m_FrequencyMax = [ 18.0, 18.0, 18.0 ]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -700.0
			m_RateMax = -100.0
			m_FrequencyMin = 4.0
			m_FrequencyMax = 12.0
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -600.0
			m_RateMax = -60.0
			m_FrequencyMin = 8.0
			m_FrequencyMax = 25.0
			m_nField = 16
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -12.0, -12.0, -12.0 ]
			m_RateMax = [ 12.0, 12.0, 12.0 ]
			m_FrequencyMin = [ 0.1, 0.1, 0.1 ]
			m_FrequencyMax = [ 0.2, 0.2, 0.2 ]
			m_flStartTime_min = 0.4
			m_flStartTime_max = 0.6
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 300.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.15
			m_fLifetimeMax = 0.15
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 3555.0
			m_fSpeedMax = 3555.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -4.0
			m_fFalloffPower = -1.0
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}