<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 96
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -3.0, -3.0, -3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 32.0
			m_flInputMax = 80.0
			m_flOutputMin = 6.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1500.0
			m_RateMax = 2000.0
			m_FrequencyMin = 14.0
			m_FrequencyMax = 16.0
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_flInputMax = 0.4
			m_vecOutputMin = [ 0.0, 0.8, 1.0 ]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 18.0
			m_flInputMax = 32.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVScrollRate = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.0
			m_flRadiusMax = 28.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 23423.0
			m_vecOutputMin = [ -364.0, -364.0, 434.0 ]
			m_vecOutputMax = [ 364.0, 364.0, 540.0 ]
			m_flNoiseScale = 5.0
			m_flNoiseScaleLoc = 0.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 8.0, 8.0, 0.0 ]
			m_OffsetMax = [ 8.0, 8.0, 0.0 ]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -4.0
			m_fFalloffPower = -1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_beam_contact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_beam_blue.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}