<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "chen"
				m_meshFile = "models/heroes/chen/chen.dmx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "chen_model"
				m_meshFile = "models/heroes/chen/chen_model.smd"
				m_bOneConvexPiece = true
				m_flMaxError = 0.0
				m_bUseExactGeometry = false
				m_bAutoMass = true
				m_flMassOverride = 100.0
				m_bConcavePerJoint = false
				m_bSelfCollisions = false
				m_bForceKinematic = false
				m_bIgnoreScale = false
				m_bIgnoreSkeleton = false
			},
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "knee_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_A_R"
								m_vMinBounds = [ -32.433399, -8.38741, -10.321393 ]
								m_vMaxBounds = [ 3.88035, 7.75618, 6.925728 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_A_R"
								m_vMinBounds = [ -52.059898, -10.8013, -15.47288 ]
								m_vMaxBounds = [ 12.1141, 12.3932, 18.444004 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_A_L"
								m_vMinBounds = [ -3.88032, -7.75654, -6.925642 ]
								m_vMaxBounds = [ 32.433498, 8.38706, 10.32148 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_A_L"
								m_vMinBounds = [ -12.114, -12.3936, -18.443993 ]
								m_vMaxBounds = [ 52.059898, 10.8009, 15.472893 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear0_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear0_0_L"
								m_vMinBounds = [ -10.5913, -4.15717, -9.617941 ]
								m_vMaxBounds = [ 21.0047, 8.94664, 20.723541 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jaw2_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jaw2_0"
								m_vMinBounds = [ -1.59673, -7.37785, -13.309152 ]
								m_vMaxBounds = [ 16.960501, 7.37785, 0.919816 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle2_3_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle2_3_A_L"
								m_vMinBounds = [ -9.44765, -3.79029, -3.970178 ]
								m_vMaxBounds = [ 5.48339, 2.8549, 3.588003 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle2_2_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle2_2_A_L"
								m_vMinBounds = [ -5.2645, -3.0559, -2.110293 ]
								m_vMaxBounds = [ 8.21095, 3.16109, 2.779799 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle2_1_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle2_1_A_L"
								m_vMinBounds = [ -5.39622, -2.68671, -3.39148 ]
								m_vMaxBounds = [ 17.7486, 0.634728, 9.797871 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle2_0_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle2_0_A_L"
								m_vMinBounds = [ -10.1416, -6.1416, -15.023437 ]
								m_vMaxBounds = [ 21.407301, 6.74949, 10.578959 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ear1_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ear1_0_R"
								m_vMinBounds = [ -21.0047, -4.15717, -9.617941 ]
								m_vMaxBounds = [ 10.5913, 8.94664, 20.723541 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle3_3_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle3_3_A_R"
								m_vMinBounds = [ -5.48339, -2.8549, -3.588003 ]
								m_vMaxBounds = [ 9.44765, 3.79029, 3.970178 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle3_2_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle3_2_A_R"
								m_vMinBounds = [ -8.21095, -3.16109, -2.779799 ]
								m_vMaxBounds = [ 5.2645, 3.0559, 2.110293 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle3_1_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle3_1_A_R"
								m_vMinBounds = [ -17.7486, -0.634728, -9.797871 ]
								m_vMaxBounds = [ 5.39622, 2.68671, 3.39148 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bridle3_0_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bridle3_0_A_R"
								m_vMinBounds = [ -21.407301, -6.08762, -10.578959 ]
								m_vMaxBounds = [ 10.1416, 4.98172, 7.796482 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ -4.24411, -22.6577, -37.5345 ]
								m_vMaxBounds = [ 23.2472, 22.6577, 22.40024 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "armor5_0_B_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "armor5_0_B_R"
								m_vMinBounds = [ -20.715401, -15.5816, -9.55104 ]
								m_vMaxBounds = [ 7.62, 10.3743, 19.794298 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -32.618401, -6.86651, -10.633339 ]
								m_vMaxBounds = [ 1.67021, 8.90379, 7.284802 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -21.0534, -7.12012, -11.356722 ]
								m_vMaxBounds = [ 16.0135, 13.3222, 13.901478 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "armor4_0_B_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "armor4_0_B_L"
								m_vMinBounds = [ -7.62004, -10.3742, -19.794313 ]
								m_vMaxBounds = [ 20.7153, 15.5817, 9.551029 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -1.67021, -8.90379, -7.284807 ]
								m_vMaxBounds = [ 32.618401, 6.86651, 10.633343 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = ""
								m_vMinBounds = [ -16.013599, -13.3222, -13.901502 ]
								m_vMaxBounds = [ 21.0534, 7.12012, 11.356717 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine2_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2_4"
								m_vMinBounds = [ -2.43674, -13.4888, -14.932189 ]
								m_vMaxBounds = [ 27.271099, 14.6516, 12.603724 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2_3"
								m_vMinBounds = [ -8.52095, -19.944901, -21.156038 ]
								m_vMaxBounds = [ 21.013, 19.944901, 17.838202 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2_2"
								m_vMinBounds = [ -0.814205, -16.9951, -16.390501 ]
								m_vMaxBounds = [ 15.9687, 16.9951, 10.757604 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R1"
								m_vMinBounds = [ -37.935001, -11.2917, -10.116336 ]
								m_vMaxBounds = [ 10.8715, 7.51177, 9.884988 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R1"
								m_vMinBounds = [ -38.284599, -14.4329, -14.461643 ]
								m_vMaxBounds = [ 5.90609, 17.060499, 16.904179 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L1"
								m_vMinBounds = [ -10.8715, -7.51177, -9.884988 ]
								m_vMaxBounds = [ 37.941399, 11.2917, 10.116336 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L1"
								m_vMinBounds = [ -5.90609, -16.649599, -13.085667 ]
								m_vMaxBounds = [ 38.284599, 13.9733, 14.461643 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2_1"
								m_vMinBounds = [ -13.3639, -15.5204, -21.500681 ]
								m_vMaxBounds = [ 11.0554, 15.5204, 12.727236 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -28.3529, -7.44171, -9.056664 ]
								m_vMaxBounds = [ 1.9416, 8.09663, 9.222237 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R"
								m_vMinBounds = [ -42.968102, -8.842082, -16.447599 ]
								m_vMaxBounds = [ 7.97254, 10.2414, 14.952613 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_2"
								m_vMinBounds = [ 2.5295, -4.40536, -3.695272 ]
								m_vMaxBounds = [ 18.840099, 4.40536, 12.270454 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_1"
								m_vMinBounds = [ -5.58033, -6.47605, -4.686025 ]
								m_vMaxBounds = [ 15.1829, 6.47605, 4.67043 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "tail0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "tail0_0"
								m_vMinBounds = [ -5.87768, -14.2013, -7.257303 ]
								m_vMaxBounds = [ 25.179399, 14.2013, 9.77511 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -1.9416, -8.09663, -9.222237 ]
								m_vMaxBounds = [ 28.3529, 7.44171, 9.056664 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L"
								m_vMinBounds = [ -7.97254, -10.2414, -14.952613 ]
								m_vMaxBounds = [ 42.968102, 8.84208, 16.447577 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1_1"
								m_vMinBounds = [ -33.653999, -17.133699, -35.445889 ]
								m_vMaxBounds = [ 0.114236, 17.133699, 18.401169 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -63.571701, -25.057199, -34.899647 ]
								m_vMaxBounds = [ 34.601601, 25.057199, 22.645533 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
					{
						m_name = "feet"
						m_HitBoxes = 
						[
							{
								m_name = "ankle_A_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_A_R"
								m_vMinBounds = [ -29.592699, -9.91967, -4.995193 ]
								m_vMaxBounds = [ 0.024544, 11.559, 20.050829 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_A_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_A_L"
								m_vMinBounds = [ -0.024537, -11.5593, -20.050758 ]
								m_vMaxBounds = [ 29.592699, 9.91931, 4.995269 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R1"
								m_vMinBounds = [ -28.841299, -7.19631, -3.493618 ]
								m_vMaxBounds = [ 2.47361, 5.61768, 12.640881 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L1"
								m_vMinBounds = [ -2.47361, -5.56652, -12.640881 ]
								m_vMaxBounds = [ 28.841299, 7.19631, 3.493618 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -40.838799, -10.9331, -19.506866 ]
								m_vMaxBounds = [ 3.17184, 13.1763, 13.620572 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -3.17184, -13.1763, -13.620572 ]
								m_vMaxBounds = [ 40.838799, 10.9331, 19.506865 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
					{
						m_name = "head"
						m_HitBoxes = 
						[
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -16.737, -14.9134, -24.92786 ]
								m_vMaxBounds = [ 44.274399, 14.9134, 28.761709 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head1"
								m_vMinBounds = [ -12.2311, -23.8904, -28.762497 ]
								m_vMaxBounds = [ 14.4149, 23.8904, 6.585307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
					{
						m_name = "hands"
						m_HitBoxes = 
						[
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -17.583, -4.93442, -11.231788 ]
								m_vMaxBounds = [ 0.909763, 7.56681, 6.128393 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -0.909763, -4.93442, -11.231787 ]
								m_vMaxBounds = [ 17.583, 7.56681, 6.128393 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
					{
						m_name = "weapon"
						m_HitBoxes = 
						[
							{
								m_name = "weapon1_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "weapon1_0"
								m_vMinBounds = [ -82.290199, -25.050699, -6.182489 ]
								m_vMaxBounds = [ 112.421997, 25.180799, 6.186438 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
					{
						m_name = "select_low"
						m_HitBoxes = 
						[
							{
								m_name = "spine2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2_2"
								m_vMinBounds = [ -14.9661, -23.1476, -20.557322 ]
								m_vMaxBounds = [ 71.705498, 23.1476, 19.843647 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -74.826797, -36.559502, -50.886082 ]
								m_vMaxBounds = [ 78.488403, 36.559502, 38.631966 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
					{
						m_name = "select_high"
						m_HitBoxes = 
						[
							{
								m_name = "spine2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2_2"
								m_vMinBounds = [ -18.7318, -16.9951, -21.931793 ]
								m_vMaxBounds = [ 59.639, 16.9951, 16.298895 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -72.270401, -27.579599, -50.886082 ]
								m_vMaxBounds = [ 77.278397, 27.579599, 38.631966 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = "Attachment"
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "weapon1_0"
								m_vTranslationOffset = [ 90.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "spine2_3"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = 
				{
					m_poseParameterArray = 
					[
						{
							m_sName = "turn"
							m_flMin = -1.0
							m_flMax = 1.0
							m_bLooping = false
							m_flLoop = 0.0
						},
					]
					m_boneMaskArray = [  ]
					m_syntheticAnimationArray = [  ]
					m_cmdSequenceArray = [  ]
					m_multiSequenceArray = [  ]
					m_sequenceArray = [  ]
				}
			}
			m_pAnimGroups = 
			[
				{
					m_pObject = 
					{
						m_Name = "turns"
						m_pReferenceSkeleton = 
						{
							m_pObject = null
						}
						m_pBoneFlagList = 
						{
							m_pObject = null
						}
						m_pSeqGroup = 
						{
							m_pObject = null
						}
						m_pAnimGroups = [  ]
						m_Vanim = 
						[
							{
								m_Animationname = "@turns"
								m_Filepath = "models/heroes/chen/src_model_current/chen_anims/turns.smd"
								m_nStartframe = 0
								m_nEndframe = 2
								m_flFps = 30.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = true
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ 0.0, 0.0, 0.0 ]
									m_rotation = [ 0.0, 0.0, 0.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts = [  ]
						m_folderNames = [  ]
						m_sCompileScripts = [  ]
					}
				},
			]
			m_Vanim = 
			[
				{
					m_Animationname = "attack"
					m_Filepath = "models/heroes/chen/chen_anims/attack.smd"
					m_nStartframe = 0
					m_nEndframe = 44
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 5
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_alt1"
					m_Filepath = "models/heroes/chen/chen_anims/attack_alt1.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 2
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "BindPose"
					m_Filepath = "models/heroes/chen/chen_anims/BindPose.smd"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "capture"
					m_Filepath = "models/heroes/chen/chen_anims/capture.smd"
					m_nStartframe = 0
					m_nEndframe = 44
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "death"
					m_Filepath = "models/heroes/chen/chen_anims/death.smd"
					m_nStartframe = 0
					m_nEndframe = 49
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "flail"
					m_Filepath = "models/heroes/chen/chen_anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "handofgod"
					m_Filepath = "models/heroes/chen/chen_anims/handofgod.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "holypersuasion"
					m_Filepath = "models/heroes/chen/chen_anims/holypersuasion.smd"
					m_nStartframe = 0
					m_nEndframe = 29
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/heroes/chen/chen_anims/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 44
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "penitence"
					m_Filepath = "models/heroes/chen/chen_anims/penitence.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "stun"
					m_Filepath = "models/heroes/chen/chen_anims/stun.smd"
					m_nStartframe = 0
					m_nEndframe = 44
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "testoffaith"
					m_Filepath = "models/heroes/chen/chen_anims/testoffaith.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "loadout_spawn"
					m_Filepath = "models/heroes/chen/src_model_current/chen_anims/loadout_spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 29
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
						{
							m_Name = "loadout"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "loadout_idle"
					m_Filepath = "models/heroes/chen/src_model_current/chen_anims/loadout_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 44
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_LOADOUT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "spawn"
					m_Filepath = "models/heroes/chen/src_model_current/chen_anims/spawn.smd"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_SPAWN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "victory"
					m_Filepath = "models/heroes/chen/chen_anims/handofgod.smd"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VICTORY"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "forcestaff_enemy"
					m_Filepath = "models/heroes/chen/chen_anims/flail.smd"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
						{
							m_Name = "forcestaff_enemy"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "versus"
					m_Filepath = "models/heroes/chen/chen_anims/attack_alt1.smd"
					m_nStartframe = 9
					m_nEndframe = 17
					m_flFps = 0.5
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VERSUS"
							m_nWeight = 2
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "@run"
					m_Filepath = "models/heroes/chen/chen_anims/run.smd"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = true
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 12
							m_DataString = "Hero_Chen.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 24
							m_DataString = "Hero_Chen.Footsteps"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = 
			[
				"animation\\heroes\\chen\\chen.lua",
			]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/models/heroes/chen/chen_color.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}