////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////
// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_84dB		= 50,	// 3.9
//	SNDLVL_84dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_84dB		= 60,	// 2.0
//	SNDLVL_84dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_84dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_84dB		= 75,	// 0.8
//	SNDLVL_84dB		= 80,	// 0.7
//	SNDLVL_84dB		= 85,	// 0.6
//	SNDLVL_84dB		= 90,	// 0.5
//	SNDLVL_84dB		= 95,
//	SNDLVL_84dB	= 100,	// 0.4
//	SNDLVL_84dB	= 105,
//	SNDLVL_84dB	= 120,
//	SNDLVL_84dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_84dB	= 140,	// 0.2
//	SNDLVL_84dB	= 150,	// 0.2



////////////////////////////////////
////////radiant/////////////////////
////////////////////////////////////


"radiant_spawn_day_diretide"
{
	"dsp"	"1"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}
}

"radiant_spawn_night_diretide"
{
	"dsp"	"1"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}


"radiant_interior_01_day_diretide"
{
	"dsp"	"1"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}

}

"radiant_interior_01_night_diretide"
{
	"dsp"	"1"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}

}

"radiant_NE_day_diretide"
{
	"dsp"	"1"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	" 7230.020996, -2810.947510, 299.135803;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}
}

"radiant_NE_night_diretide"
{
	"dsp"	"1"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	" 7230.020996, -2810.947510, 299.135803;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

"radiant_NE_Entrance_day_diretide"
{
	"dsp"	"1"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}

}

"radiant_NE_Entrance_night_diretide"
{
	"dsp"	"1"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}

}

"radiant_center_day_diretide"
{
	"dsp"	"1"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_82dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}
}

"radiant_center_night_diretide"
{
	"dsp"	"1"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_82dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

"radiant_blanket_day_diretide"
{
	"dsp"	"1"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}

}

"radiant_blanket_night_diretide"
{
	"dsp"	"1"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}

}

"radiant_blanket_02_day_diretide"
{
	"dsp"	"1"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}



}

"radiant_blanket_02_night_diretide"
{
	"dsp"	"1"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}

}


"radiant_falls_day_diretide"
{
	"dsp"	"1"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_radiant_day_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".16"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-3108.867188, 2332.513428, 454.692688;"
		"soundlevel" 	"SNDLVL_83dB"
	}
	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}
}

"radiant_falls_night_diretide"
{
	"dsp"	"1"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_78dB"
	}
	"playlooping"
	{
		"volume"	".16"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-3108.867188, 2332.513428, 454.692688;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "radiant.random.leaves"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

////////////////////////////////////
////////////////Dire////////////////
////////////////////////////////////

"dire_spawn_diretide"
{
	"dsp"	"1"
	"fadetime" ".7"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}


}

"dire_falls_diretide"
{
	"dsp"	"1"
	"fadetime" ".65"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

"dire_blanket_diretide"
{
	"dsp"	"1"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_85dB"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

"dire_center_diretide"
{
	"dsp"	"1"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".11"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"	".37"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"2607.205811, -482.882813, 63.268398;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

"dire_interior_diretide"
{
	"dsp"	"1"
	"fadetime" ".7"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}
"dire_pit_diretide"
{
	"dsp"	"1"
	"fadetime" ".7"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"2607.205811, -482.882813, 63.268398;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"2607.205811, -482.882813, 63.268398;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

"dire_SE_corner_diretide"
{
	"dsp"	"1"
	"fadetime" "1"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	" 7230.020996, -2810.947510, 299.135803;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_83dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}

"dire_SW_diretide"
{
	"dsp"	"1"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".24"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-3108.867188, 2332.513428, 454.692688;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".5"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}
}






////////////////////////////////////////
//////random soundscapes////////////////
////////////////////////////////////////

"dire.random.shakers"
{


	"playrandom"
	{
		"volume"	".5,.98"
		"pitch"		"90,105"
		"time"		"19,37"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_01.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_02.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_03.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_04.vsnd"
		}
	}


}

"dire.random.ravens"
{


	"playrandom"
	{
		"volume"	".3,.6"
		"pitch"		"90,109"
		"time"		"16,29"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/raven_01.vsnd"
			"wave" "sounds/ambient/soundscapes/raven_02.vsnd"
			"wave" "sounds/ambient/soundscapes/raven_03.vsnd"
			"wave" "sounds/ambient/soundscapes/raven_04.vsnd"
		}
	}


}

"radiant.random.leaves"
{


	"playrandom"
	{
		"volume"	".3,.6"
		"pitch"		"90,109"
		"time"		"15,30"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/dt_leaves_rustle01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/dt_leaves_rustle02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/dt_leaves_rustle03.vsnd"
		}
	}


}


"random.owl"
{


	"playrandom"
	{
		"volume"	".3,.6"
		"pitch"		"90,109"
		"time"		"10,35"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/diretide_owl_01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_owl_02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_owl_03.vsnd"

		}
	}


}

"random.bat.call"
{


	"playrandom"
	{
		"volume"	".6,.9"
		"pitch"		"90,109"
		"time"		"10,35"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/diretide_bat_01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_bat_02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_bat_03.vsnd"

		}
	}


}

"random.batflaps"
{


	"playrandom"
	{
		"volume"	".5,.8"
		"pitch"		"85,101"
		"time"		"10,35"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/diretide_batflaps_01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_batflaps_02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_batflaps_03.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_batflaps_04.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_batflaps_05.vsnd"

		}
	}


}


"dire.random.spiritvx"
{


	"playrandom"
	{
		"volume"	".4, .8"
		"pitch"		"85,101"
		"time"		"20, 40"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/diretide_spirit_vx_01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_spirit_vx_02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_spirit_vx_03.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_spirit_vx_04.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_spirit_vx_05.vsnd"

		}
	}


}

"random.wolf.call"
{


	"playrandom"
	{
		"volume"	".6,.9"
		"pitch"		"90,100"
		"time"		"17,39"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/diretide_wolf_01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_wolf_02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_wolf_03.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_wolf_04.vsnd"

		}
	}


}

///////////////////////////////////////////////////////////////////////////////////////

"temple_ambience_halloween"
{
	"playrandom"
	{
		"volume"	"0.8, 1.0"
		"pitch"		"90, 110"
		"time"		"15, 30"
		"position"	"random"
		"rndwave"
		{
			"wave"		"sounds/addons/conquest/temple_ambient_hallow.vsnd"
		}
	}
}

"conquest_halloween"
{
	"dsp"	"1"
	"fadetime" "5"

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"-2811.0, -2699.0, 256.0;"
		"soundlevel" 	"SNDLVL_78dB"
	}

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
		"origin"	"2528.0, 2336.0, 256.0;"
		"soundlevel" 	"SNDLVL_78dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"name" "dire.random.spiritvx"
		"volume" ".4"
	}


	"playsoundscape"
	{
		"name" "random.batflaps"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.bat.call"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "dire.random.ravens"
		"volume" ".5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"name" "random.wolf.call"
		"volume" ".7"
	}

	"playsoundscape"
	{
		"name" "temple_ambience_halloween"
		"volume" "1.0"
	}
}
