////////////////////////////////////////////////////////////////
// This file is created for custom gamemode: Dota 2 Old Beta. //
// 			DO NOT CHANGE ANYTING THERE!	      			  //
////////////////////////////////////////////////////////////////
// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_84dB		= 50,	// 3.9
//	SNDLVL_84dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_84dB		= 60,	// 2.0
//	SNDLVL_84dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_84dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_84dB		= 75,	// 0.8
//	SNDLVL_84dB		= 80,	// 0.7
//	SNDLVL_84dB		= 85,	// 0.6
//	SNDLVL_84dB		= 90,	// 0.5
//	SNDLVL_84dB		= 95,
//	SNDLVL_84dB	= 100,	// 0.4
//	SNDLVL_84dB	= 105,
//	SNDLVL_84dB	= 120,
//	SNDLVL_84dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_84dB	= 140,	// 0.2
//	SNDLVL_84dB	= 150,	// 0.2



////////////////////////////////////
////////radiant/////////////////////
////////////////////////////////////


"radiant_spawn_day"
{
	"dsp"       "0"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_spawn_night"
{
	"dsp"       "0"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}


"radiant_interior_01_day"
{
	"dsp"       "0"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_interior_01_night"
{
	"dsp"       "0"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_NE_day"
{
	"dsp"       "0"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	" 7230.020996, -2810.947510, 299.135803;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_NE_night"
{
	"dsp"       "0"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	" 7230.020996, -2810.947510, 299.135803;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_NE_Entrance_day"
{
	"dsp"       "0"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_NE_Entrance_night"
{
	"dsp"       "0"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_center_day"
{
	"dsp"       "0"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_82dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_center_night"
{
	"dsp"       "0"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_82dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_blanket_day"
{
	"dsp"       "0"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}

}

"radiant_blanket_night"
{
	"dsp"       "0"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_blanket_02_day"
{
	"dsp"       "0"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_blanket_02_night"
{
	"dsp"       "0"
	"fadetime" "1"

	"playlooping"
	{
		"volume"		".32"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}


"radiant_falls_day"
{
	"dsp"       "0"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playlooping"
	{
		"volume"	".16"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-3108.867188, 2332.513428, 454.692688;"
		"soundlevel" 	"SNDLVL_83dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

"radiant_falls_night"
{
	"dsp"       "0"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_78dB"
	}
	"playlooping"
	{
		"volume"	".16"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-3108.867188, 2332.513428, 454.692688;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playsoundscape"
	{
		"name" "weather_radiant_0"
		"volume" "1"
	}
}

////////////////////////////////////
////////////////Dire////////////////
////////////////////////////////////

"dire_spawn"
{
	"dsp"       "0"
	"fadetime" ".7"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}

"dire_falls"
{
	"dsp"       "0"
	"fadetime" ".65"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}

"dire_blanket"
{
	"dsp"       "0"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_85dB"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}

"dire_center"
{
	"dsp"       "0"
	"fadetime" ".8"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".11"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"	".37"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"4328, -2340, 1120;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".63"
	}

	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}

"dire_interior"
{
	"dsp"       "0"
	"fadetime" ".7"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}


"dire_pit"
{
	"dsp"       "0"
	"fadetime" ".7"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"4328, -2340, 1120;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"2607.205811, -482.882813, 63.268398;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-1255.733765, 775.611694, 88.782249;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".17"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"1687.813721, -1636.397461, 365.538757;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}

"dire_SE_corner"
{
	"dsp"       "0"
	"fadetime" "1"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	" 7230.020996, -2810.947510, 299.135803;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"2934.744873, -2063.684326, 49.816475;"
		"soundlevel" 	"SNDLVL_83dB"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}

"dire_SW"
{
	"dsp"       "0"
	"fadetime" ".6"

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}

	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}

	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".24"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-3108.867188, 2332.513428, 454.692688;"
		"soundlevel" 	"SNDLVL_85dB"
	}

	"playsoundscape"
	{
		"name" "weather_dire_0"
		"volume" "1"
	}
}

"dire.random.shakers"
{
	"playrandom"
	{
		"volume"	"0.2, 0.5"
		"pitch"		"95, 105"
		"time"		"19, 37"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_01.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_02.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_03.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_04.vsnd"
		}
	}
}
